Repository: epizo12345/emuera_Fork
Catalog: UI/Framework/ConsoleLocalization.*.resx
Languages: ja_jp, zh_hans

# Error_InvalidArray
source: An invalid array was passed
ja_jp: 無効な配列が渡されました
zh_hans: 传入了无效的数组

# Error_UnexpectedSaveDataEnd
source: Unexpected end of save data
ja_jp: 予期しないセーブデータの終端です
zh_hans: 意料之外的存档结尾

# Error_InvalidSaveDataFormat
source: Invalid save data format
ja_jp: セーブデータの形式が不正です
zh_hans: 存档形式不正确

# Error_NotSupportStringArray2D
source: StringArray2D does not support loading
ja_jp: StringArray2Dのロードには対応していません
zh_hans: 不支持StringArray2D的读取

# Error_UnexpectedContinuationEnd
source: Unexpected line-continuation terminator '}' detected
ja_jp: 予期しない行連結終端記号'}'が見つかりました
zh_hans: 意料之外的行连接结束符号'}'

# Error_CharacterAfterContinuation
source: Lines with line-continuation starter '{' cannot contain other characters
ja_jp: 行連結始端記号'{'の行に'{'以外の文字を含めることはできません
zh_hans: 行连接开始符号'{'所在的行不能包含'{'以外的文字

# Error_NotCloseLineContinuation
source: Line-continuation starter '{' is used but the terminator '}' is not found
ja_jp: 行連結始端記号'{'が使われましたが終端記号'}'が見つかりません
zh_hans: 使用了行连接开始符号'{'但没有找到结束符号'}'

# Error_CharacterAfterContinuationEnd
source: Lines with line-continuation terminator '}' cannot contain other characters
ja_jp: 行連結終端記号'}'の行に'}'以外の文字を含めることはできません
zh_hans: 行连接结束符号'}'所在的行不能包含'}'以外的文字

# Error_UnexpectedContinuation
source: Unexpected line-continuation starter '{' detected
ja_jp: 予期しない行連結始端記号'{'が見つかりました
zh_hans: 意料之外的行连接开始符号'{'

# Error_OoRInt64
source: {0} exceeds the upper limit of the 64 bit signed integer range
ja_jp: "{0}"は64ビット符号付き整数の範囲を超えています
zh_hans: {0}超出64位带符号整数的范围

# Error_CanNotUseBinaryNotate
source: Binary notation contains illegal characters
ja_jp: 二進法表記の中で使用できない文字が使われています
zh_hans: 使用了二进制数表达中不应该出现的字符

# Error_LineBeginsIllegalCharacter
source: Line starts with an illegal character
ja_jp: 不正な文字で行が始まっています
zh_hans: 使用不正确的文字作为行的开始

# Error_MacroOverLimit
source: Maximum number of macro expansions per sentence {0} has been exceeded (Beware of self or circular references)
ja_jp: マクロの展開数が1文あたりの上限値{0}を超えました(自己参照・循環参照のおそれ)
zh_hans: 宏展开的次数超过单次展开上限值{0}(可能是因为自我调用・循环调用)

# Error_MacroIsNotAvailable
source: Macro "{0}" is not available in this context (Only macros that replace one word are allowed)
ja_jp: マクロ{0}はこの文脈では使用できません(1単語に置き換えるマクロのみが使用できます)
zh_hans: 宏{0}不能在当前上下文中使用(仅运行使用替换1个单词的宏)

# Error_UnexpectedFullWidthSpace
source: Found an unexpected full-width space (This error can be ignored by using "Include full-width space in whitespace" system option)
ja_jp: 予期しない全角スペースを発見しました(この警告はシステムオプション「{0}」により無視できます)
zh_hans: 发现意料之外的全角空格(此警告可以用系统配置「{0}」来无视)

# Error_MissingCharacterAfterEscape
source: Missing character after escape character
ja_jp: エスケープ文字\の後に文字がありません
zh_hans: 转移符号\之后没有字符

# Error_UnexpectedEqual
source: Found an unexpected assignment operator '=' (Use '==' for equality comparison)
ja_jp: 予期しない代入演算子'='を発見しました(等価比較には'=='を使用してください)
zh_hans: 发现意料之外的赋值运算符'='(相等性比较请使用'=='には)

# Error_CanNotRecognizedOp
source: {0}' cannot be recognized as an operator
ja_jp: '{0}'は演算子として認識できません
zh_hans: {0}'无法被解析为运算符

# Error_CanNotRecognizedAssignOp
source: {0} cannot be recognized as an assignment operator
ja_jp: "{0}"は代入演算子として認識できません
zh_hans: {0}无法被解析为赋值运算符

# Error_UnexpectedCharacter
source: Found an unexpected character '{0}' during lexical analysis
ja_jp: 字句解析中に予期しない文字'{0}'を発見しました
zh_hans: 词法解析中出现意料之外的字符'{0}'

# Error_EmptyTwoSBrackets
source: [[]] is empty
ja_jp: 空の[[]]です
zh_hans: 空的[[]]

# Error_MissingTwoSBrackets
source: Missing corresponding "]]" for "[["
ja_jp: 対応する"]]"のない"[["です
zh_hans: 没有对应"]]"的"[["

# Error_CanNotRenameKey
source: Found an illegal substituted(rename) sign {0} during lexical analysis
ja_jp: 字句解析中に置換(rename)できない符号{0}を発見しました
zh_hans: 发现词法解析中无法被替换(rename)的符号{0}

# Error_NotClosed
source: {0}' is not closed
ja_jp: "{0}"が閉じられていません
zh_hans: 没有闭合的"{0}"

# Error_MacroHasNotArg
source: Macro in function format {0} has no arguments
ja_jp: 関数形式のマクロ{0}に引数がありません
zh_hans: 函数形式的宏{0}没有参数

# Error_WrongMacroUsage
source: Macro in function format {0} is used incorrectly
ja_jp: 関数形式のマクロ{0}の用法が正しくありません
zh_hans: 函数形式的宏{0}的用法不正确

# Error_MacroDifferentArgCount
source: Macro in function format {0} has incorrect number of arguments
ja_jp: 関数形式のマクロ{0}の引数の数が正しくありません
zh_hans: 函数形式的宏{0}的参数不正确

# Error_CanNotOmitMacroArg
source: Macro in function format {0} is trying to omit arguments that cannot be omitted
ja_jp: 関数形式のマクロ{0}の引数を省略することはできません
zh_hans: 函数形式的宏{0}的参数不能省略

# Error_NotFoundCorresponding
source: Failed to find corresponding '{0}' sign for another '{1}'
ja_jp: '{0}'が使われましたが対応する'{1}'が見つかりません
zh_hans: 发现没有对应'{0}'的'{1}'

# Error_CannotRecommendCallLocalVar
source: It's not recommended to call local variables with @ inside the code (Consider using *.ERH files instead)
ja_jp: コード中でローカル変数を@付きで呼ぶことは推奨されません(代わりに*.ERHファイルの利用を検討してください)
zh_hans: 不推荐在脚本中使用@的方式引用局部变量(作为替代，请考虑利用*.ERH文件)

# Error_LabelNameMissing
source: Label name is missing
ja_jp: ラベル名がありません
zh_hans: 没有标签名

# Error_LabelContainsOtherThanUnderline
source: Label name "{0}" contains symbols other than "_"
ja_jp: ラベル名"{0}"に"_"以外の記号が含まれています
zh_hans: 标签名"{0}"包含"_"以外的符号

# Error_LabelStartedHalfDigit
source: Label name "{0}" starts with a half-width digit
ja_jp: ラベル名"{0}"が半角数字から始まっています
zh_hans: 标签名"{0}"以半角数字开始

# Error_LabelConflictReservedWord1
source: Function name "{0}" conflicts with Emuera's reserved word. There is a risk of interfering with Emuera exclusive syntax parsing
ja_jp: 関数名"{0}"はEmueraの予約語と衝突しています。Emuera専用構文の構文解析に支障をきたす恐れがあります
zh_hans: 函数名"{0}"与Emuera的保留字冲突。可能会对Emuera专用语法的解析造成影响

# Error_LabelConflictReservedWord2
source: Function name "{0}" is a reserved word for Emuera
ja_jp: 関数名"{0}"はEmueraの予約語です
zh_hans: 函数名"{0}"是Emuera的保留字

# Error_LabelOverwriteInternalExpression
source: Function name "{0}" overwrites functions in Emuera's internal expressions
ja_jp: 関数名"{0}"はEmueraの式中関数を上書きします
zh_hans: 函数名"{0}"覆盖了Emuera的行内函数

# Error_LabelNameAlreadyUsedInternalExpression
source: Function name "{0}" is already used as a function name in Emuera's internal expressions
ja_jp: 関数名"{0}"はEmueraの式中関数名として使われています
zh_hans: 函数名"{0}"为Emuera所使用的行内函数名

# Error_LabelNameAlreadyUsedInternalVariable
source: Function name "{0}" is already used as Emuera's internal variable
ja_jp: 関数名"{0}"はEmueraの変数で使われています
zh_hans: 函数名"{0}"为Emuera所使用的变量名

# Error_LabelNameAlreadyUsedInternalInstruction
source: Function name "{0}" is already used as Emuera's internal variable or instruction
ja_jp: 関数名"{0}"はEmueraの変数もしくは命令で使われています
zh_hans: 函数名"{0}"为Emuera所使用的变量或者命令名

# Error_LabelNameAlreadyUsedMacro
source: Function name "{0}" is already being used for macro
ja_jp: 関数名"{0}"はマクロに使用されています
zh_hans: 函数名"{0}"为已定义的宏

# Error_LabelNameAlreadyUsedRefFunction
source: Function name "{0}" is already being used as a name for reference type function
ja_jp: 関数名"{0}"は参照型関数の名称に使用されています
zh_hans: 函数名"{0}"为已定义的引用型函数名

# Error_VarContainsOtherThanUnderline
source: Variable name "{0}" contains symbols other than "_"
ja_jp: 変数名"{0}"に"_"以外の記号が含まれています
zh_hans: 变量名"{0}"包含"_"以外的符号

# Error_VarConflictReservedWord
source: Variable name "{0}" conflicts with Emuera's reserved word. There is a risk of interfering with Emuera exclusive syntax parsing
ja_jp: 変数名"{0}"はEmueraの予約語です
zh_hans: 变量名"{0}"为Emuera的保留字

# Error_VarNameAlreadyUsedInternalInstruction
source: Variable name "{0}" is already used as Emuera's internal variable or instruction
ja_jp: 変数名"{0}"はEmueraの変数もしくは命令で使われています
zh_hans: 变量名"{0}"为Emuera所使用的变量或者命令名

# Error_VarNameAlreadyUsedInternalVariable
source: Variable name "{0}" is already used as Emuera's internal variable
ja_jp: 変数名"{0}"はEmueraの変数名として使われています
zh_hans: 变量名"{0}"为Emuera所使用的变量名

# Error_VarNameAlreadyUsedMacro
source: Variable name "{0}" is already being used for macro
ja_jp: 変数名"{0}"はマクロに使用されています
zh_hans: 变量名"{0}"为已定义的宏

# Error_VarNameAlreadyUsedGlobalVariable
source: Variable name "{0}" is already used as a user-defined global variable
ja_jp: 変数名"{0}"はユーザー定義の広域変数名に使用されています
zh_hans: 变量名"{0}"为用户已定义的全局变量名

# Error_VarNameAlreadyUsedRefFunction
source: Variable name "{0}" is already being used as a name for reference type function
ja_jp: 変数名"{0}"は参照型関数の名称に使用されています
zh_hans: 变量名"{0}"为已定义的引用型函数名

# Error_VarStartedHalfDigit
source: Variable name "{0}" starts with a half-width digit
ja_jp: 変数名"{0}"が半角数字から始まっています
zh_hans: 变量名"{0}"以半角数字开始

# Error_MacroContainsOtherThanUnderline
source: Macro name "{0}" contains symbols other than "_"
ja_jp: マクロ名"{0}"に"_"以外の記号が含まれています
zh_hans: 宏名"{0}"包含"_"以外的符号

# Error_MacroConflictReservedWord
source: Macro name "{0}" conflicts with Emuera's reserved word. There is a risk of interfering with Emuera exclusive syntax parsing
ja_jp: マクロ名"{0}"はEmueraの予約語です
zh_hans: 宏名"{0}"为Emuera的保留字

# Error_MacroNameAlreadyUsedInternalInstruction
source: Macro name "{0}" is already used as Emuera's internal variable or instruction
ja_jp: マクロ名"{0}"はEmueraの変数もしくは命令で使われています
zh_hans: 宏名"{0}"为Emuera所使用的变量或者命令名

# Error_MacroNameAlreadyUsedInternalVariable
source: Macro name "{0}" is already used as Emuera's internal variable
ja_jp: マクロ名"{0}"はEmueraの変数名として使われています
zh_hans: 宏名"{0}"为Emuera所使用的变量名

# Error_MacroNameAlreadyUsedMacro
source: Macro name "{0}" is already being used for macro
ja_jp: マクロ名"{0}"はマクロに使用されています
zh_hans: 宏名"{0}"为已定义的宏

# Error_MacroNameAlreadyUsedGlobalVariable
source: Macro name "{0}" is already used as a user-defined global variable
ja_jp: マクロ名"{0}"はユーザー定義の広域変数名に使用されています
zh_hans: 宏名"{0}"为用户已定义的全局变量名

# Error_MacroNameAlreadyUsedRefFunction
source: Macro name "{0}" is already being used as a name for reference type function
ja_jp: マクロ名"{0}"は参照型関数の名称に使用されています
zh_hans: 宏名"{0}"为已定义的引用型函数名

# Error_ArgCanNotBeNull
source: {0}: The {1} argument cannot be omitted
ja_jp: {0}関数: 第{1}引数は省略できません
zh_hans: {0}函数: 第{1}个参数不能省略

# Error_ArgIsNotCharacterVar
source: {0}: The {1} argument is not character variable
ja_jp: {0}関数: 第{1}引数の変数がキャラクタ変数ではありません
zh_hans: {0}函数: 第{1}个参数变量不是角色变量

# Error_InvalidArgType
source: {0}: Argument number {1}: argument type is incorrect
ja_jp: {0}関数: 第{1}引数の型が正しくありません
zh_hans: {0}函数: 第{1}个参数的类型不正确

# Error_ArgIsNotStr
source: {0}: The {1} argument is not string
ja_jp: {0}関数: 第{1}引数は文字列ではありません
zh_hans: {0}函数: 第{1}个参数不是字符串

# Error_ArgIsNotInt
source: {0}: The {1} argument is not integer
ja_jp: {0}関数: 第{1}引数は整数ではありません
zh_hans: {0}函数: 第{1}个参数不是整数

# Error_ArgIsNotVar
source: {0}: The {1} argument is not variable
ja_jp: {0}関数: 第{1}引数は変数ではありません
zh_hans: {0}函数: 第{1}个参数不是变量

# Error_ArgIsNotStrVar
source: {0}: The {1} argument is not string variable
ja_jp: {0}関数: 第{1}引数は文字列型変数ではありません
zh_hans: {0}函数: 第{1}个参数不是字符串型变量

# Error_ArgIsNotIntVar
source: {0}: The {1} argument is not integer variable
ja_jp: {0}関数: 第{1}引数は整数型変数ではありません
zh_hans: {0}函数: 第{1}个参数不是整型变量

# Error_ArgIsNotArray
source: {0}: The {1} argument is not array variable
ja_jp: {0}関数: 第{1}引数は配列変数ではありません
zh_hans: {0}函数: 第{1}个参数不是数组变量

# Error_ArgIsNotStrArray
source: {0}: The {1} argument is not string array variable
ja_jp: {0}関数: 第{1}引数は文字列型配列変数ではありません
zh_hans: {0}函数: 第{1}个参数不是字符串型数组变量

# Error_ArgIsNotIntArray
source: {0}: The {1} argument is not integer array variable
ja_jp: {0}関数: 第{1}引数は整数型配列変数ではありません
zh_hans: {0}函数: 第{1}个参数不是整型数组变量

# Error_ArgIsNotNDArray
source: {0}: The {1} argument is not {2}-dimensional variable
ja_jp: {0}関数: 第{1}引数は{2}次元配列変数ではありません
zh_hans: {0}函数: 第{1}个参数不是{2}维数组变量

# Error_ArgIsNotNDStrArray
source: {0}: The {1} argument is not string {2}-dimensional variable
ja_jp: {0}関数: 第{1}引数は文字列型{2}次元配列変数ではありません
zh_hans: {0}函数: 第{1}个参数不是字符串型{2}维数组变量

# Error_ArgIsNotNDIntArray
source: {0}: The {1} argument is not integer {2}-dimensional variable
ja_jp: {0}関数: 第{1}引数は整数型{2}次元配列変数ではありません
zh_hans: {0}函数: 第{1}个参数不是整型{2}维数组变量

# Error_TooManyFuncArgs
source: {0}: Too many arguments
ja_jp: {0}関数: 引数が多すぎます
zh_hans: {0}函数: 参数过多

# Error_NotEnoughArgs
source: {0}: Required {1} arguments
ja_jp: {0}関数: 少なくとも{1}つの引数が必要です
zh_hans: {0}函数: 至少需要{1}个参数

# Error_ArgsCountNotMatches
source: {0}: Required {1} arguments but passed {2}
ja_jp: {0}関数: {1}つの引数が必要ですが，{2}つが与えられています
zh_hans: {0}函数: 需要{1}个参数，但传入了{2}个

# Error_ArgsNotNeeded
source: {0}: Not required arguments
ja_jp: {0}関数: 引数の必要がありません
zh_hans: {0}函数: 不需要参数

# Error_NotValidArgs
source: {0}: Arguments format is invalid | {1}
ja_jp: {0}関数: 引数がどの書式にも合わせていません | {1}
zh_hans: {0}函数: 参数不符合任何一种形式 | {1}

# Error_NotValidArgsReason
source: format {0}: {1}
ja_jp: 書式{0}: {1}
zh_hans: 形式{0}: {1}

# Error_IsNotVar
source: {0} is not variable
ja_jp: "{0}"が変数ではありません
zh_hans: {0}不是变量

# Error_IsNotInt
source: {0} is not integer
ja_jp: "{0}"が整数型ではありません
zh_hans: {0}不是整型

# Error_IsNotStr
source: {0} is not string
ja_jp: "{0}"が文字列型ではありません
zh_hans: {0}不是字符串型

# Error_SPCharacterFeatureDisabled
source: SP character-related features are not available by default (Turn on "Allow SP Characters" compatibility option)
ja_jp: SPキャラ関係の機能は標準では使用できません(互換性オプション「SPキャラを使用する」をONにしてください)
zh_hans: 不能在标准设置下使用SP角色相关功能(请打开兼容性选项「使用SP角色」)

# Error_CharacterIndexOutOfRange
source: {0}: The {1} argument ({2}) is out of range of array of character position
ja_jp: {0}関数: 第{1}引数({2})はキャラクタ位置の範囲外です
zh_hans: {0}函数: 第{1}个参数({2})超出角色位置范围

# Error_NotVariableName
source: {0}: The {1} argument ("{2}") is not variable name
ja_jp: {0}関数: 第{1}引数("{2}")が変数名ではありません
zh_hans: {0}函数: 第{1}个参数("{2}")不是变量名

# Error_ArgIsNegative
source: {0}: Specified negative value({2}) to the {1} argument
ja_jp: {0}関数: 第{1}引数に負の値({2})が指定されました
zh_hans: {0}函数: 第{1}个参数被是负值({2})

# Error_ArgIsNotMoreThan0
source: {0}: Specified less than or equal to 0({2}) to the {1} argument
ja_jp: {0}関数: 第{1}引数に0以下の値({2})が指定されました
zh_hans: {0}函数: 第{1}个参数被是0或0以下的值({2})

# Error_ArgIsTooLarge
source: {0}: The {1} argument ({2}) is too large
ja_jp: {0}関数: 第{1}引数({2})が大きすぎます
zh_hans: {0}函数: 第{1}个参数({2})过大

# Error_FuncDeprecated
source: {0}() function is not recommended. Consider using {1}() function instead
ja_jp: 関数{0}()は推奨されません。代わりに関数{1}()を使用してください
zh_hans: 不推荐使用函数{0}()。请使用替代函数{1}()

# Error_ArgIsOutOfRange
source: {0}: The {1} argument({2}) is out of {3}-{4} range
ja_jp: {0}関数: 第{1}引数({2})が{3}から{4}の範囲外です
zh_hans: {0}函数: 第{1}个参数({2})在从{3}到{4}的范围外

# Error_ArgIsOutOfRangeExcept
source: {0}: The {1} argument ({2}) is out of {3}-{4}(except {5}) range
ja_jp: {0}関数: 第{1}引数({2})が{3}から{4}({5}を除く)の範囲外です
zh_hans: {0}函数: 第{1}个参数({2})在从{3}到{4}(除{5}以外)的范围外

# Error_InvalidFormat
source: {0}: The {1} argument format is wrong
ja_jp: {0}関数: 第{1}引数の書式指定が間違っています
zh_hans: {0}函数: 第{1}个参数的格式错误

# Error_NegativeMaximum
source: {0}: Specified with a maximum value equal to or less than 0{1}
ja_jp: {0}関数: 最大値に0以下の値({1})が指定されました
zh_hans: {0}函数: 最大值被指定为0或0以下的值({1})

# Error_MaximumLowerThanMinimum
source: {0}: Specified with a maximum value equal to or less than the minimum value ({1})
ja_jp: {0}関数: 最大値に最小値以下の値({1})が指定されました
zh_hans: {0}函数: 最大值被指定为小于或等于最小值的值({1})

# Error_ResultIsNaN
source: {0}: Result is non-numeric
ja_jp: {0}関数: 計算結果が非数値です
zh_hans: {0}函数: 计算结果不是数值

# Error_ResultIsInfinity
source: {0}: Result is infinite
ja_jp: {0}関数: 計算結果が無限大です
zh_hans: {0}函数: 计算结果为无限大

# Error_ResultIsOutOfTheRangeOfInt64
source: {0}: Result({1}) is exceeds the upper limit of the 64 bit signed integer range
ja_jp: {0}関数: 計算結果({1})が64ビット符号付き整数の範囲外です
zh_hans: {0}函数: 计算结果({1})超出64位带符号整数的范围

# Error_CharacterRangeInvalid
source: {0}: Specified out of range of character position({1}～{2})
ja_jp: {0}関数: 範囲指定がキャラクタ配列の範囲を超えています({1}～{2})
zh_hans: {0}函数: 所指定的范围超出角色数组的范围({1}～{2})

# Error_InvalidUnicode
source: {0}: Passed control character(0x{1:X})
ja_jp: {0}関数: 制御文字に対応する値(0x{1:X})が渡されました
zh_hans: {0}函数: 传入了控制字符对应的值(0x{1:X})

# Error_ArgShouldBeSpecificValue
source: {0}: The {1} argument of the CONVERT function must be either {2}
ja_jp: {0}関数: 第{1}引数は{2}のいずれかでなければなりません
zh_hans: {0}函数: 传入第{1}个参数必须是{2}的其中一个

# Error_EncodeToUni2ndArgError
source: {0}: The second argument({1}) exceeds the number of characters in the string of the first argument ({2})
ja_jp: {0}関数: 第2引数({1})が第1引数の文字列({2})の文字数を超えています
zh_hans: {0}関数: 第2个参数({1})超出了第1个参数的字符串({2})的字符数

# Error_ArgIsEmptyString
source: {0}: The {1} argument is an empty string
ja_jp: {0}関数: 第{1}引数が空文字列です
zh_hans: {0}函数: 第{1}个参数是空字符串

# Error_InvalidFormString
source: {0}: Deployment error of "{1}" string：{2}
ja_jp: {0}関数: 文字列"{1}"の展開エラー: {2}
zh_hans: {0}函数: 字符串"{1}"展开错误: {2}

# Error_UnexectedFormStringErr
source: {0}: An error occurred during the deployment process of "{1}" string
ja_jp: {0}関数: 文字列"{1}"の展開処理中にエラーが発生しました
zh_hans: {0}函数: 字符串"{1}"展开时发生错误

# Error_InvalidType
source: {0}: Wrong type (use the {1} function)
ja_jp: {0}関数: 型が違います ({1}関数を使用してください)
zh_hans: {0}函数: 类型错误 (请使用{1}函数)

# Error_GIdIsNegative
source: {0}: Passed negative value to GraphicsID ({1})
ja_jp: {0}関数: GraphicsIDに負の値({1})が指定されました
zh_hans: {0}函数: GraphicsID被指定为负值({1})

# Error_GIdIsTooLarge
source: {0}: Passed value ({1}) is too large for GraphicsID
ja_jp: {0}関数: GraphicsIDの値({1})が大きすぎます
zh_hans: {0}函数: GraphicsID的值({1})过大

# Error_InvalidColorARGB
source: {0}: Specified invalid ColorARGB value (0x{1:X})
ja_jp: {0}関数: ColorARGB引数に不適切な値(0x{1:X})が指定されました
zh_hans: {0}函数: 将不恰当的值(0x{1:X})作为ColorARGB的参数

# Error_InvalidColorMatrix
source: {0}: Specified invalid ColorMatrix({1}, {2}) or less than 5x5
ja_jp: {0}関数: ColorMatrixの指定された要素({1}, {2})が不適切であるか5x5に足りていません
zh_hans: {0}函数: ColorMatrix的要素({1}, {2})不恰当或者大小不满足5x5

# Error_GDIPlusOnly
source: {0}: Can not use when graphic interface is WINAPI
ja_jp: {0}関数: 描画オプションがWINAPIの時には使用できません
zh_hans: {0}函数: 渲染API设置为WINAPI时无法使用

# Error_GParamIsNegative
source: {0}: Specified less than or equal 0({2}) to {1} Graphics
ja_jp: {0}関数: Graphicsの{1}に0以下の値({2})が指定されました
zh_hans: {0}函数: 将Graphics的{1}设置为了0以下的值({2})

# Error_GParamTooLarge
source: {0}: Specified more than {2}({3}) to {1 }Graphics
ja_jp: {0}関数: Graphicsの{1}に{2}以上の値({3})が指定されました
zh_hans: {0}函数: 将Graphics的{1}设置为了{2}以上的值({3})

# Error_ImgRefOutOfRange
source: {0}: Specified out of range of image file
ja_jp: {0}関数: 画像の範囲外が指定されています
zh_hans: {0}函数: 选择范围在图像范围之外

# Error_MinInt64CanNotApplyABS
source: {0}: Can not get the absolute value of the Int64 minimum
ja_jp: {0}関数: 符号付き64bit整数の最小値({1})に対して絶対値を取ることはできません
zh_hans: {0}函数: 无法对带符号64位整数的最小值({1})取绝对值

# Error_UnsupportedType
source: {0}: Specified unsupported type
ja_jp: {0}関数: 対応していない型が指定されています
zh_hans: {0}函数: 指定了不支持的类型

# Error_ArgsNotFitExpr
source: {0}: The count of the arguments ({1}) is not matching {2}+{3}n
ja_jp: {0}関数: 引数の数({1})が{2}+{3}nではありません
zh_hans: {0}函数: 参数数量({1})不满足{2}+{3}n

# Error_DTLackOfNamedColumn
source: {0}: There is no column named "{2}" in the DataTable "{1}"
ja_jp: {0}関数: DataTable("{1}")に"{2}"を名前とした列がありません
zh_hans: {0}函数: DataTable("{1}")中没有名为"{2}"的列

# Error_DTInvalidDataType
source: {0}: Attempt to assign a different type of value to column "{2}" in the DataTable "{1}"
ja_jp: {0}関数: DataTable("{1}")の"{2}"列に違う型の値を指定しようとしています
zh_hans: {0}函数: 尝试为DataTable("{1}")的"{2}"列赋予与设定不同类型的值

# Error_DTCanNotEditIdColumn
source: {0}: Can not change the "id" column in the DataTable "{1}"
ja_jp: {0}関数: DataTable("{1}")の"id"列は変更できません
zh_hans: {0}函数: 无法改变DataTable("{1}")的"id"列

# Error_IsDefinedCsvVariable
source: The variable name "{0}” is already used in the CSV variable definition and may cause unexpected array references
ja_jp: 変数名"{0}"は既にCSV変数の定義に使われており、予期せぬ配列参照を引き起こす場合があります

# SystemLine_LoadingFile
source: Loading {0}...
ja_jp: {0}読み込み中・・・
zh_hans: {0}读取中・・・

# SystemLine_ElapsedTimeLoad
source: Elapsed time:{0}ms:{1} is being loaded...
ja_jp: 経過時間:{0}ms:{1}読み込み中・・・
zh_hans: 经过时间:{0}ms:{1}读取中・・・

# SystemLine_ElapsedTime
source: Elapsed time:{0}ms
ja_jp: 経過時間:{0}ms
zh_hans: 经过时间:{0}ms

# SystemLine_BuildingUserFunc
source: Building a list of user-defined functions...
ja_jp: ユーザー定義関数のリストを構築中・・・
zh_hans: 正在构造用户定义函数列表・・・

# SystemLine_CheckingSyntax
source: Script syntax checking...
ja_jp: スクリプトの構文チェック中・・・
zh_hans: 正在验证脚本语法・・・

# SystemLine_LoadComplete
source: Load is complete
ja_jp: ロード完了
zh_hans: 读取完成

# SystemLine_SelectExitConfigMB
source: Processing was terminated because there was a problem with the config file and exit was selected
ja_jp: コンフィグファイルに異常があり、終了が選択されたため処理を終了しました
zh_hans: 配置文件异常，由于用户选择终止而停止处理

# SystemLine_ResourceReadError
source: Processing was terminated because a problem occurred while loading the resource folder
ja_jp: リソースフォルダ読み込み中に異常が発見されたため処理を終了します
zh_hans: 由于读取资源文件夹时发生异常而停止处理

# SystemLine_LoadingMacro
source: Loading macro.txt...
ja_jp: macro.txt読み込み中・・・
zh_hans: 读取macro.txt中・・・

# SystemLine_LoadingReplace
source: Loading _Replace.csv...
ja_jp: _Replace.csv読み込み中・・・
zh_hans: 读取_Replace.csv中・・・

# SystemLine_SelectExitReplaceMB
source: Processing was terminated because _Replace.csv file had an error and exit was selected
ja_jp: _Replace.csvに異常があり、終了が選択されたため処理を終了しました
zh_hans: _Replace.csv异常，由于用户选择终止而停止处理

# SystemLine_LoadingRename
source: Loading _Rename.csv...
ja_jp: _Rename.csv読み込み中・・・
zh_hans: 读取_Rename.csv中・・・

# SystemLine_MissingRename
source: csv_Rename.csv is missing
ja_jp: csv\_Rename.csvが見つかりません
zh_hans: 没有找到csv\_Rename.csv文件

# SystemLine_GamebaseError
source: Processing was terminated because a problem occurred while loading GAMEBASE.CSV
ja_jp: GAMEBASE.CSVの読み込み中に問題が発生したため処理を終了しました
zh_hans: 由于读取GAMEBASE.CSV时发生异常而停止处理

# SystemLine_ErhLoadingError
source: Processing was terminated because a problem occurred while loading ERH files
ja_jp: ERHの読み込み中にエラーが発生したため処理を終了しました
zh_hans: 由于读取ERH时发生错误而停止处理

# SystemLine_DebugTraceCall
source: CALL CALL :@{0}, Location:{1}, Line:{2}
ja_jp: CALL :@{0}:{1}:{2}行目
zh_hans: CALL :@{0}:{1}:第{2}行

# SystemLine_DebugTraceJump
source: JUMP JUMP :@{0}, Location:{1}, Line:{2}
ja_jp: JUMP :@{0}:{1}:{2}行目
zh_hans: JUMP :@{0}:{1}:第{2}行

# SystemLine_AnalysisCompleted
source: Completed File Analyze：Output to Analysis.log
ja_jp: ファイル解析終了：Analysis.logに出力します
zh_hans: 文件解析完成：结果输出至Analysis.log

# SystemLine_PressEnterOrClick
source: Press enter or click to exit
ja_jp: エンターキーもしくはクリックで終了します
zh_hans: 按回车键或者点击鼠标左键结束程序

# SystemLine_ExitBecauseCanNotInterpreted1
source: Emuera has been terminated due to lines that cannot be interpreted in the ERB code
ja_jp: ERBコードに解釈不可能な行があるためEmueraを終了します
zh_hans: 由于ERB脚本出现无法解释的行，Emuera停止运行

# SystemLine_ExitBecauseCanNotInterpreted2
source: ※Use "Execute even if lines cannot be interpreted" compatibility option for forcible execution
ja_jp: ※互換性オプション「{0}」により強制的に動作させることができます
zh_hans: ※由于兼容性选项「{0}」可能出现强制执行的情况

# SystemLine_ExitBecauseCanNotInterpreted3
source: emuera.log has been created
ja_jp: emuera.logにログを出力します
zh_hans: 日志已保存至emuera.log

# SystemLine_SaveQuestion
source: Where do you want to save?
ja_jp: 何番にセーブしますか？
zh_hans: 保存至几号存档？

# SystemLine_LoadQuestion
source: What do you want to load?
ja_jp: 何番をロードしますか？
zh_hans: 读取几号存档？

# SystemLine_DisplaySaveSlot
source: [{0, 2}] Display slots {0, 2}～{1, 2}
ja_jp: [{0, 2}] セーブデータ{0, 2}～{1, 2}を表示
zh_hans: [{0, 2}] 显示存档文件{0, 2}～{1, 2}

# SystemLine_DoYouOverwrite
source: Save already exists. Overwrite?
ja_jp: 既にデータが存在します。上書きしますか？
zh_hans: 存档数据已经存在。要进行覆盖吗？

# SystemLine_Yes
source: [0] Yes
ja_jp: [0] はい
zh_hans: [0] 是

# SystemLine_No
source: [1] No
ja_jp: [1] いいえ
zh_hans: [1] 否

# SystemLine_Remaining
source: Remaining:
ja_jp: 残り
zh_hans: 剩余

# SystemLine_Processing
source: *Processing
ja_jp: *実行中の行
zh_hans: *运行中的行

# SystemLine_FileNone
source: File: None
ja_jp: ファイル名:なし
zh_hans: 文件名:无

# SystemLine_LineFuncNone
source: Line: None Function: None
ja_jp: 行番号:なし 関数名:なし
zh_hans: 行号:无 函数名:无

# SystemLine_FileName
source: File:{0}
ja_jp: ファイル名:{0}
zh_hans: 文件名:{0}

# SystemLine_LineFuncName
source: Line:{0} Function:{1}
ja_jp: 行番号:{0} 関数名:{1}
zh_hans: 行号:{0} 函数名:{1}

# SystemLine_FuncCallStack
source: *Function call stack
ja_jp: *スタックトレース
zh_hans: *调用栈追踪

# SystemLine_ReloadingErb
source: Reloading ERB files...
ja_jp: ERB再読み込み中……
zh_hans: 重新载入ERB文件中……

# SystemLine_ReloadCompleted
source: Reload complete
ja_jp: 再読み込み完了
zh_hans: 重新载入完毕

# SystemLine_LogFileHasBeenCreated
source: ※※※Log file {0} has been created. Please provide stacktrace or save data with steps to reproduce to help fix it※※※
ja_jp: ※※※ログファイルを{0}に出力しました※※※
zh_hans: ※※※已创建Log文件{0}※※※
