Repository: epizo12345/emuera_Fork
Catalog: UI/Framework/ConsoleLocalization.*.resx
Languages: ja_jp, zh_hans

# Error_EmptyRefVar
source: Reference type variable "{0}" does not refer to anything
ja_jp: 参照型変数"{0}"は何も参照していません
zh_hans: 引用类型变量"{0}"缺少引用对象

# Error_CanNotOmitRefToVar
source: Reference variable cannot be omitted
ja_jp: 参照先変数は省略できません
zh_hans: 引用类型变量不能被省略

# Error_CanNotRefPseudoVar
source: Pseudo variables cannot be referenced
ja_jp: 疑似変数は参照できません
zh_hans: 无法引用伪变量

# Error_CanNotRefConstVar
source: Constants cannot be referenced
ja_jp: 定数は参照できません
zh_hans: 无法引用常量

# Error_CanNotGlobalRefLocalVar
source: Global reference variable cannot reference local variable
ja_jp: 広域の参照変数はローカル変数を参照できません
zh_hans: 全局引用类型变量无法引用局部变量

# Error_CanNotRefCharaVar
source: Character variable cannot be referenced
ja_jp: キャラ変数は参照できません
zh_hans: 无法引用角色变量

# Error_CanNotRefDifferentType
source: Variables with different types cannot be referenced
ja_jp: 型が異なる変数は参照できません
zh_hans: 无法引用类型不同的变量

# Error_CanNotRefDifferentDim
source: Variables with a different number of dimensions cannot be referenced
ja_jp: 次元数が異なる変数は参照できません
zh_hans: 无法引用维度不同的数组变量

# Error_AssignToPseudoVar
source: Attempted to assign a value to a pseudo variable "{0}"
ja_jp: 擬似変数"{0}"に代入しようとしました
zh_hans: 试图赋值给伪变量"{0}"

# Error_GetSizePseudoVar
source: Attempted to get the size of a pseudo variable "{0}"
ja_jp: 擬似変数"{0}"の長さを取得しようとしました
zh_hans: 试图获取伪变量"{0}"的长度

# Error_GetDimPseudoVar
source: Attempted to get the array data of a pseudo variable "{0}"
ja_jp: 擬似変数"{0}"の配列を取得しようとしました
zh_hans: 试图获取伪变量"{0}"的数组数据

# Error_RandArgIsNegative
source: RAND was specified with a value less than or equal to 0 ({0})
ja_jp: RANDの引数に0以下の値({0})が指定されました
zh_hans: RAND不能指定0以下的值({0})

# Error_SpriteNameAlreadyUsed
source: A resource file with the same name already exists:{0}
ja_jp: 同名のリソースがすでに作成されています:{0}
zh_hans: 同名的资源文件已经存在:{0}

# Error_NotDeclaredAnimationSpriteSize
source: The size of the animation sprite was not declared
ja_jp: アニメーションスプライトのサイズが宣言されていません
zh_hans: 动画sprite的大小尚未定义

# Error_InvalidAnimationSpriteSize
source: The size of the animation sprite is invalid
ja_jp: アニメーションスプライトのサイズの指定が適切ではありません
zh_hans: 动画sprite的大小无效

# Error_MissingSecondArgumentExtension
source: Second argument lacks filename extension:{0}
ja_jp: 第二引数に拡張子がありません:{0}
zh_hans: 第二个参数缺少文件扩展名:{0}

# Error_NotExistImageFile
source: Couldn't find specified image file:{0}
ja_jp: 指定された画像ファイルが見つかりませんでした:{0}
zh_hans: 没有找到指定的图片文件:{0}

# Error_FailedLoadFile
source: Failed to load specified file:{0}
ja_jp: 指定されたファイルの読み込みに失敗しました:{0}
zh_hans: 加载指定的文件失败:{0}

# Error_TooLargeImageFile
source: The specified image file is too large (It is strongly recommended to keep width and height within {0}px):{1}
ja_jp: 指定された画像ファイルの大きさが大きすぎます(幅及び高さを{0}px以下にすることを強く推奨します):{1}
zh_hans: 指定的图片文件过大(强烈推荐宽高在{0}px以下):{1}

# Error_FailedCreateResource
source: Failed to create image resource:{0}
ja_jp: 画像リソースの作成に失敗しました:{0}
zh_hans: 创建图像资源失败:{0}

# Error_SpriteCreateFromFailedResource
source: Attempted to create a sprite based on a resource that couldn't be created:{0}
ja_jp: 作成に失敗したリソースを元にスプライトを作成しようとしました:{0}
zh_hans: 使用一个资源创建sprite时失败:{0}

# Error_SpriteSizeIsNegatibe
source: Sprite height/width can only be specified with positive values:{0}
ja_jp: スプライトの高さ又は幅には正の値のみ指定できます:{0}
zh_hans: 指定的sprite高度或宽度必须为正值:{0}

# Error_OoRParentImage
source: Referencing out of range of parent image:{0}
ja_jp: 親画像の範囲外を参照しています:{0}
zh_hans: 引用的父级图像超出范围:{0}

# Error_FrameTimeIsNegative
source: Frame display time can only be specified with positive values:{0}
ja_jp: フレーム表示時間には正の値のみ指定できます:{0}
zh_hans: 指定的帧显示时间必须为正值:{0}

# Error_FailedAddSpriteFrame
source: Failed to add animation sprite frame:{0}
ja_jp: アニメーションスプライトのフレームの追加に失敗しました:{0}
zh_hans: 新增动画帧失败:{0}

# Error_InvalidConfigName
source: Config name "{0}" is invalid
ja_jp: 文字列"{0}"は適切なコンフィグ名ではありません
zh_hans: 配置名"{0}"非法

# Error_NotAllowGetConfigValue
source: Not allowed get "{0}" value
ja_jp: コンフィグ文字列"{0}"の値の取得は許可されていません
zh_hans: 禁止获取"{0}"的值

# Error_UseArgVarInHasNotArgFunc
source: Function declaration argument variable "{0}" is being used inside the function that is not using them (This behavior is not recommended, consider using #DIM instead)
ja_jp: 関数宣言に引数変数"{0}"が使われていない関数中で"{0}"が使われています(関数の引数以外の用途に使うことは推奨されません。代わりに#DIMの使用を検討してください)
zh_hans: 函数没有声明参数"{0}"而直接使用了"{0}"(不推荐这种用法，请考虑使用#DIM)

# Error_UseArgVarInSystemFunc
source: {1} is being used inside of a system function "{0}" (This behavior is not recommended, consider using #DIM instead)
ja_jp: システム関数"{0}"中で"{1}"が使われています(関数の引数以外の用途に使うことは推奨されません。代わりに#DIMの使用を検討してください)
zh_hans: 在系统函数"{0}"中使用了"{1}"(不推荐这种用法，请考虑使用#DIM)

# Error_FailedOpenFile
source: Failed to open {0}
ja_jp: {0}のオープンに失敗しました
zh_hans: 打开{0}失败

# Error_UnexpectedError
source: An unexpected error has occurred
ja_jp: 予期しないエラーが発生しました
zh_hans: 发生了预期以外的错误

# Error_MissingComma
source: , is required
ja_jp: ","が必要です
zh_hans: 必须包含","

# Error_CanNotInterpretVarName
source: The {0} value cannot be interpreted as a variable name
ja_jp: {0}つ目の値を変数名として認識できません
zh_hans: 无法将{0}解析为变量名

# Error_CanNotChange0DVarSize
source: Cannot change the size of a "{0}" variable that is not an array variable
ja_jp: 配列変数でない変数"{0}"のサイズを変更できません
zh_hans: 无法改变非数组变量"{0}"的数组长度

# Error_CanNotChangeVarSize
source: Cannot change the size of a "{0}" variable
ja_jp: {0}のサイズは変更できません
zh_hans: 无法改变变量"{0}"的数组长度

# Error_ArrayLengthIs0
source: Array length cannot be 0 (Specify negative value for array length to disable the variable)
ja_jp: 配列長に0は指定できません（変数を使用禁止にするには配列長に負の値を指定してください）
zh_hans: 数组长度无法为0(禁用该变量请将长度设置为负值)

# Error_CanNotDisableVarArrayLengthIsNegative
source: Negative array length is specified for a variable that cannot be disabled.
ja_jp: 使用禁止にできない変数に対して負の配列長が指定されています
zh_hans: 无法将被不能禁用的数组长度设置为负值

# Error_IgnoreNDData
source: Unnecessary data for size specification of {0}-dimensional array will be ignored
ja_jp: {0}次元配列のサイズ指定に不必要なデータは無視されます
zh_hans: {0}维数组指定长度时不必要的数据会被忽略

# Error_LocalVarSizeCanNotLessThan1
source: Local variable size cannot be less than 1
ja_jp: ローカル変数のサイズを1未満にはできません
zh_hans: 局部变量的数组长度不能小于1

# Error_InternalVarSizeCanNotLessThan100
source: The size of a one-dimensional array that is not a local variable cannot be less than 100
ja_jp: ローカル変数でない一次元配列のサイズを100未満にはできません
zh_hans: 非局部变量的一维数组长度不能小于100

# Error_OneDVarSizeCanNotGreaterThan1M
source: One-dimensional array size cannot be greater than 1 million
ja_jp: 一次元配列のサイズを1000000より大きくすることはできません
zh_hans: 一维数组长度不能超过1000000

# Error_VarSizeCanNotLessThan1
source: Array size cannot be less than 1
ja_jp: 配列サイズを1未満にはできません
zh_hans: 数组长度不能小于1

# Error_VarSizeCanNotGreaterThan1M
source: Array size cannot be greater than 1 million
ja_jp: 配列サイズを1000000より大きくすることはできません
zh_hans: 数组长度不能超过1000000

# Error_MissingVarSizeArg
source: {0}-dimensional array sizing requires {1} numeric values
ja_jp: {0}次元配列のサイズ指定には{0}つの数値が必要です
zh_hans: 指定{0}维数组的长度需要{1}个数值

# Error_VarSizeLimitIs1M
source: Maximum number of elements in a two-dimensional array is limited to 1 million
ja_jp: {0}次元配列の要素数は最大で100万個までです
zh_hans: {0}维数组的元素数量最大不能超过100万

# Error_VarSizeAlreadyDefined
source: {0} number of elements is already defined (Will overwrite)
ja_jp: {0}の要素数は既に定義されています（上書きします）
zh_hans: 已经设置过{0}的元素数量(将覆盖为新值)

# Error_DifferentVarProhibitSetting
source: Prohibition settings of "{0}" and "{1}" differ (Restriction will be disabled)
ja_jp: "{0}"と"{1}"の禁止設定が異なります（使用禁止を解除します）
zh_hans: {0}和"{1}"的禁用设定不同(解除禁用)

# Error_DifferentVarSize
source: Number of elements of "{0}" and "{1}" differs (Will adjust to the largest)
ja_jp: "{0}"と"{1}"の要素数が異なります（大きい方に合わせます）
zh_hans: {0}和"{1}"的元素数量不同(自动适用最大值)

# Error_InappropriatePalamJuelPalamname
source: Inappropriate number of elements for PALAM, JUEL and PALAMNAME
ja_jp: PALAMとJUELとPALAMNAMEの要素数が不適切です
zh_hans: PALAM和JUEL和PALAMNAME的元素数量不一致

# Error_PalamnameSizeLessThanJuelSize
source: Number of elements in PALAMNAME is less than JUEL (Will adjust to JUEL)
ja_jp: PALAMNAMEの要素数がJUELより少なくなっています（JUELに合わせます）
zh_hans: PALAMNAME的元素数量比JUEL小(自动适用JUEL的大小)

# Error_DuplicateCharaDefine1
source: Character number {0} was defined more than once (To define it as an SP character use "Allow SP Characters" compatibility option)
ja_jp: 番号{0}のキャラが複数回定義されています(SPキャラとして定義するには互換性オプション「SPキャラを使用する」をONにしてください)
zh_hans: 编号为{0}的角色被多次定义(定义为SP角色请启用「SPキャラを使用する」设置项)

# Error_DuplicateCharaDefine2
source: Character number {0} was defined more than once
ja_jp: 番号{0}のキャラが複数回定義されています
zh_hans: 编号为{0}的角色被多次定义

# Error_StartedComma
source: Token starts with ","
ja_jp: ","で始まっています
zh_hans: Token开头为","

# Error_CharaNoDefinedTwice
source: Number was defined twice
ja_jp: 番号が二重に定義されました
zh_hans: 编号被定义了两次

# Error_CanNotConvertToInt
source: {0} cannot be converted to an integer value
ja_jp: "{0}"を整数値に変換できません
zh_hans: {0}无法转换为整型数值

# Error_StartedDataBeforeCharaNo
source: Other data started before the number was defined
ja_jp: 番号が定義される前に他のデータが始まりました
zh_hans: 其他数据在编号被未定义运行

# Error_ProgramError
source: Program error
ja_jp: プログラムミス
zh_hans: 程序错误

# Error_IsProhibitedVar
source: {0} is a prohibited set variable
ja_jp: "{0}"は禁止設定された変数です
zh_hans: 禁止将"{0}"设置为变量

# Error_OoRArray
source: {0} is out of the range of the array
ja_jp: {0}は配列の範囲外です
zh_hans: {0}超出数组范围

# Error_MissingSecondIdentifier
source: Second identifier is missing
ja_jp: 二つ目の識別子がありません
zh_hans: 缺少第二个标识符

# Error_MissingThirdIdentifier
source: Third identifier is missing
ja_jp: 三つ目の識別子がありません
zh_hans: 缺少第三个标识符

# Error_VarKeyAreadyDefined
source: The "{0}" element for "{1}" is already defined (Will overwrite)
ja_jp: "{0}"の"{1}"番目の要素は既に定義されています(上書きします)
zh_hans: {1}的"{0}"元素已经被定义(将覆写为新值)

# Error_FirstValueCanNotConvertToInt
source: The first value cannot be converted to an integer value
ja_jp: 一つ目の値を整数値に変換できません
zh_hans: 第一个值无法被转换为整型数值

# Error_ProhibitedArrayName
source: Prohibited set name array
ja_jp: 禁止設定された名前配列です
zh_hans: 禁止使用的数组名

# Error_CanNotReadAmountOfMoney
source: Couldn't read amount of money
ja_jp: 金額が読み取れません
zh_hans: 无法读取MONEY数量

# Error_SaveCodeIs0
source: Code 0 save data is treated as readable data from any game variant code script
ja_jp: コード:0のセーブデータはいかなるコードのスクリプトからも読めるデータとして扱われます
zh_hans: 0号存档数据可以被任何游戏脚本读取

# Error_CanNotReadVersion
source: Processing is terminated due to being unable to read version specification
ja_jp: バージョン指定を読み取れなかったので処理を省略します
zh_hans: 读取指定版本失败，处理中止

# Error_RequireLaterEmuera
source: This game variant operates with ver.{0} which requires later Emuera version
ja_jp: このバリアント動作させるにはVer.{0}以降のバージョンのEmueraが必要です
zh_hans: 此游戏必须使用ver.{0}以上的Emuera版本

# Error_SomethingErrorInGamebase
source: An error occurred while reading the GAMEBASE.CSV, loading will be terminated
ja_jp: GAMEBASE.CSVの読み込み中にエラーが発生したため、読みこみを中断します
zh_hans: 读取GAMEBASE.CSV时发生错误，加载中止

# Error_Instruction
source: Instruction:
ja_jp: 命令:
zh_hans: 命令:

# Error_MissingArg
source: Missing argument
ja_jp: 引数が設定されていません
zh_hans: 缺少参数

# Error_NotEnoughArguments
source: Not enough arguments
ja_jp: 引数が足りません
zh_hans: 参数过少

# Error_TooManyArg
source: Too many arguments
ja_jp: 引数が多すぎます
zh_hans: 参数过多

# Error_CanNotRecognizeArg
source: Argument number {0}: unable to recognize argument
ja_jp: 第{0}引数を認識できません
zh_hans: 无法识别第{0}参数

# Error_IncorrectArg
source: Argument number {0}: argument type is incorrect
ja_jp: 第{0}引数の型が正しくありません
zh_hans: 第{0}参数的类型错误

# Error_ArgIsNotVariable
source: The {0} argument cannot be anything other than a variable
ja_jp: 第{0}引数に変数以外を指定することはできません
zh_hans: 第{0}参数必须为变量

# Error_ArgIsConst
source: The {0} argument cannot be specified with a read-only variable
ja_jp: 第{0}引数に変更できない変数を指定することはできません
zh_hans: 第{0}参数不能指定为只读变量

# Error_AbnormalSpecification
source: Abnormal specification
ja_jp: 異常な指定
zh_hans: 指定异常

# Error_CanNotOmitArg
source: The {0} argument cannot be omitted
ja_jp: 第{0}引数を省略することはできません
zh_hans: 第{0}参数不能被省略

# Error_DifferentArgsCount
source: Argument count has incorrect number of argument
ja_jp: 引数の数が正しくありません
zh_hans: 参数数量错误

# Error_ArgIsNotRealNumber
source: The {0} argument is not a real number (it is always interpreted as 0)
ja_jp: 第{0}引数が実数値ではありません（常に0と解釈されます）
zh_hans: 第{0}参数不是一个实数(通常被解释为0)

# Error_WrongFormat
source: The format is wrong
ja_jp: 書式が間違っています
zh_hans: 格式错误

# Error_ArgIsStrVar
source: The {0} argument cannot be a string variable
ja_jp: 第{0}引数を文字列型にすることはできません
zh_hans: 第{0}参数不能为字符串变量

# Error_MissingArgAfterComma
source: ,' doesn't have an argument after it
ja_jp: ','の後ろに引数がありません。
zh_hans: ,'后面必须存在一个参数

# Error_ArgIsNotRequired
source: Argument is not required
ja_jp: 引数は不要です
zh_hans: 不需要参数

# Error_TransparentUnsupported
source: Transparent cannot be specified as a color
ja_jp: 無色透明(Transparent)は色として指定できません
zh_hans: 不能将透明(Transparent)指定为颜色

# Error_InvalidColorName
source: Specified color name "{0}" is invalid
ja_jp: 指定された色名"{0}"は無効な色名です
zh_hans: 指定的颜色名"{0}"无效

# Error_ArgIsNotArrayVar
source: Cannot specify a variable that is not an array for the {0} argument
ja_jp: 第{0}引数に配列でない変数を指定することはできません
zh_hans: 无法指定一个非数组变量的第{0}参数

# Error_ExtraCharacterAfterArg
source: There's an extra character after the argument
ja_jp: 引数の後に余分な文字があります
zh_hans: 参数后面有一个多余的字符

# Error_ArgIsNotCharaVar
source: The {0} argument must be a character variable
ja_jp: 第{0}引数はキャラクタ変数でなければなりません
zh_hans: 第{0}参数必须为一个角色变量

# Error_ArgIsNot1DVar
source: Cannot specify a non-one-dimensional array or array type character variable as the {0} argument
ja_jp: 第{0}引数に１次元配列もしくは配列型キャラクタ変数以外を指定することはできません
zh_hans: 无法指定一个非一维数组变量或数组类型的角色变量作为第{0}参数

# Error_IsNotForwardBack
source: The {0} argument has an unrecognized sort method specifier (Only FORWARD or BACK allowed)
ja_jp: 第{0}引数にソート方法指定子（FORWARD or BACK）以外が指定されています
zh_hans: 第{0}参数指定了一个无法识别的排序方式(必须为FORWARD或BACK)

# Error_ArgIsNotNumber
source: The {0} argument is not a number
ja_jp: 第{0}引数が数値ではありません
zh_hans: 第{0}参数不是一个数值

# Error_NotSpecifiedFuncName
source: Function name is not specified
ja_jp: 関数名が指定されていません
zh_hans: 没有指定函数名

# Error_CanNotReadLeft
source: Failed to read the left side of the assignment statement
ja_jp: 代入文の左辺の読み取りに失敗しました
zh_hans: 读取赋值语句左边时失败

# Error_LeftHasExtraComma
source: Left side of the assignment statement has an extra ','
ja_jp: 代入文の左辺に余分な','があります
zh_hans: 赋值语句左边有一个多余的','

# Error_LeftIsNotVar
source: Cannot specify anything other than variables on the left side of the assignment statement
ja_jp: 代入文の左辺に変数以外を指定することはできません
zh_hans: 赋值语句左边必须指定为一个变量

# Error_LeftIsConst
source: It is not possible to specify a variable that cannot be changed on the left side of the assignment statement
ja_jp: 代入文の左辺に変更できない変数を指定することはできません
zh_hans: 赋值语句左边无法指定为一个只读变量

# Error_InvalidOpWithInt
source: Operator for integer type assignment " + OperatorManager.ToOperatorString(op) + " is not available
ja_jp: 整数型の代入に演算子"{0}"は使用できません
zh_hans: 整型数值的赋值运算符不能使用"{0}"

# Error_InvalidOpWithIncrement
source: A non-increment operation is defined in the increment line
ja_jp: インクリメント行でインクリメント以外の処理が定義されています
zh_hans: 在递增行中定义了非递增操作

# Error_InvalidOpWithDecrement
source: A non-decrement operation is defined in the decrement line
ja_jp: デクリメント行でデクリメント以外の処理が定義されています
zh_hans: 在递减行中定义了非递减操作

# Error_CanNotReadRight
source: Failed to read the right side of the assignment statement
ja_jp: 代入文の右辺の読み取りに失敗しました
zh_hans: 读取赋值语句右边时失败

# Error_CanNotContainMultipleValue
source: Composite assignment operations cannot contain multiple values on the right side
ja_jp: 複合代入演算では右辺に複数の値を含めることはできません
zh_hans: 赋值语句右边复合赋值运算不能包含多个值

# Error_CanNotOmitRight
source: The value on the right side of the assignment expression cannot be omitted
ja_jp: 代入式の右辺の値は省略できません
zh_hans: 赋值语句右边的值不能被省略

# Error_CanNotAssignStrToInt
source: Cannot assign a string to a numeric variable
ja_jp: 数値型変数に文字列は代入できません
zh_hans: 无法将字符串类型赋值给一个数值变量

# Error_StrAssignIsPrihibited
source: String assignment is prohibited
ja_jp: 文字列代入は禁止されています（'=を用いるかコンフィグオプションを変えてください)
zh_hans: 直接赋值字符串被禁用(请使用「'=」或更改设置)

# Error_CanNotAssignIntToStr
source: Cannot assign a numeric type to a string variable
ja_jp: 文字列変数に数値型は代入できません
zh_hans: 无法将数值类型赋值给一个字符串变量

# Error_RightHasExtraComma
source: Right side of the assignment statement has an extra ','
ja_jp: 代入文の右辺に余分な','があります
zh_hans: 赋值语句右边有一个多余的','

# Error_InvalidAssignmentOp
source: Attempted to use an operator that cannot be used for an assignment expression
ja_jp: 代入式に使用できない演算子が使われました
zh_hans: 使用了赋值运算中禁用的运算符

# Error_IgnoreArgBecauseNotInt
source: Second argument will be ignored because not integer
ja_jp: 第2引数は整数型ではないため、無視されます
zh_hans: 第二个参数因为不是整型数值而被忽略

# Error_OmittedArg1
source: Arguments that cannot be omitted were omitted. Emuera will add 0
ja_jp: 省略できない引数が省略されています。Emueraは0を補います
zh_hans: 必要的参数被省略了。Emuera自动补0

# Error_OmittedArg2
source: Arguments that cannot be omitted were omitted. Emuera adds 0, but the behavior of eramaker is undefined
ja_jp: 省略できない引数が省略されています。Emueraは0を補いますがeramakerの動作は不定です
zh_hans: 必要的参数被省略了。Emuera自动补0，但在eramaker中的行为未定义

# Error_CanNotUseRepeat
source: COUNT is forbid variable. Can not use REPEAT
ja_jp: COUNTが使用禁止変数になっているため、REPEATは使用できません
zh_hans: COUNT变量被禁用，因此无法使用REPEAT

# Error_RepeatCountLessthan0
source: REPEAT of 0 times or less has been detected (eramaker will throw an error)
ja_jp: 0回以下のREPEATです。(eramakerではエラーになります)
zh_hans: 检测到REPEAT重复的次数为0或以下(eramaker会抛出一个错误)

# Error_ArgLessThan0
source: A value less than or equal to 0 is passed as an argument (this line does nothing)
ja_jp: 引数に0以下の値が渡されています(この行は何もしません)
zh_hans: 在参数中传递了小于等于0的值(这一行什么都不会做)

# Error_ArgIsNegativeValue
source: A negative value is passed as an argument (the result is undefined)
ja_jp: 引数に負の値が渡されています(結果は不定です)
zh_hans: 在参数中传递了一个负值(结果未定义)

# Error_ReturnArgIsVar
source: Variable is passed as argument to RETURN (eramaker: Always returns 0)
ja_jp: RETURNの引数に変数が渡されています(eramaker：常に0を返します)
zh_hans: RETURN的参数返回了一个变量(eramaker: 总是返回0)

# Error_ReturnArgIsFormula
source: A formula is passed as an argument to RETURN (eramaker: Emuera returns a different value
ja_jp: RETURNの引数に数式が渡されています(eramaker：Emueraとは異なる値を返します)
zh_hans: RETURN的参数返回了一个表达式(eramaker: 返回与Emuera不同的值)

# Error_ArgIsFormula
source: {0}: The arguments are given to more than one value (eramaker: Not supported)
ja_jp: "{0}"の引数に複数の値が与えられています(eramaker：非対応です)
zh_hans: {0}的参数被赋予多个值(eramaker: 不支持)

# Error_CharaVarCanNotSpecifiedArg
source: The character variable cannot be specified as the {0} argument
ja_jp: 第{0}引数にキャラクタ変数を指定することはできません
zh_hans: 第{0}参数不能被指定为角色变量

# Error_DifferentArgType
source: The type of the {0} argument is different
ja_jp: 第{0}引数の型が違います
zh_hans: 第{0}参数的类型不同

# Error_ArgIsOoRBit
source: {0} argument ({1}) is outside the range (0-63)"
ja_jp: 第{0}引数({1})がビット範囲(0～63)を超えています
zh_hans: 第{0}参数({1})超出范围(0-63)

# Error_SpecifiedConst
source: Attempted to specify a value to a read-only variable "{0}"
ja_jp: 値を変更できない変数"{0}"が指定されました
zh_hans: 试图赋值给一个只读变量"{0}"

# Error_CanNotSetthirdLaterArg
source: If target variable "{0}" has its element omitted, 3rd and later arguments cannot be set
ja_jp: 対象となる変数"{0}"の要素を省略する場合には第3引数以降を設定できません
zh_hans: 如果省略了目标变量"{0}"的元素，无法设置以后第3个以及之后的参数

# Error_IgnoreThirdLaterArg
source: Third and subsequent arguments are ignored except for one-dimensional arrays
ja_jp: 第３引数以降は1次元配列以外では無視されます
zh_hans: 第3参数后面除了一维数组以外的参数都会被忽略

# Error_NotMatchTwoArg
source: The type of the two arguments do not match
ja_jp: 2つの引数の型が一致していません
zh_hans: 两个参数的类型不一致

# Error_ArgIs2DVar
source: Cannot specify a two-dimensional array variable in the first argument
ja_jp: 第１引数に二次元配列の変数を指定することはできません
zh_hans: 第1参数不能指定为二维数组变量

# Error_IgnoreFourthLaterArg
source: The fourth and subsequent arguments are ignored except for one-dimensional arrays
ja_jp: 第４引数以降は1次元配列以外では無視されます
zh_hans: 第4参数后面除了一维数组以外的参数都会被忽略

# Error_InvalidSetcolorArgCount
source: The number of arguments of SETCOLOR is invalid (SETCOLOR takes only 1 or 3 arguments)
ja_jp: SETCOLORの引数の数が不正です(SETCOLORの引数は1個もしくは3個です)
zh_hans: SETCOLOR的参数数量错误(SETCOLOR的参数必须为1个或3个)

# Error_ArgIsRequiredNonCharaArrayVar
source: The {0} argument must be a non-character one-dimensional array variable
ja_jp: 第{0}引数は非キャラ型の1次元配列変数でなければなりません
zh_hans: 第{0}参数必须为非角色的一维数组变量

# Error_NotMatchFirstAndThirdVar
source: First and third argument types are different
ja_jp: 第１引数と第３引数の型が違います
zh_hans: 第1参数和第3参数的类型不同

# Error_CanNotSaveCharaVar
source: Cannot save character variable "{0}" (Use SAVECHARA in order to save character variables)
ja_jp: キャラクタ変数"{0}"はセーブできません(キャラクタ変数のSAVEにはSAVECHARAを使用します)
zh_hans: 无法保存角色变量"{0}"(使用SAVECHARA保存角色变量)

# Error_CanNotSavePrivVar
source: Cannot save private variable "{0}"
ja_jp: プライベート変数"{0}"はセーブできません
zh_hans: 无法保存私有变量"{0}"

# Error_CanNotSaveLocalVar
source: Cannot save local variable "{0}"
ja_jp: ローカル変数"{0}"はセーブできません
zh_hans: 无法保存局部变量"{0}"

# Error_CanNotSaveConstVar
source: Read-only variable cannot be saved
ja_jp: 値を変更できない変数はセーブできません
zh_hans: 无法保存只读变量

# Error_CanNotSavePseudoVar
source: Pseudo variables cannot be saved
ja_jp: 疑似変数はセーブできません
zh_hans: 无法保存伪变量

# Error_CanNotSaveRefVar
source: Reference type variable cannot be saved
ja_jp: 参照型変数はセーブできません
zh_hans: 无法保存引用类型变量

# Error_DuplicateVarSave
source: Attempting to save variable "{0}" more than once
ja_jp: 変数"{0}"を二度以上保存しようとしています
zh_hans: 试图多次保存变量"{0}"

# Error_NotPositiveCharaNo
source: Character registration number must be a positive value
ja_jp: キャラ登録番号は正の値でなければなりません
zh_hans: 角色登记编号必须为正值

# Error_CharaNoOverInt32
source: Character registration number exceeds the upper limit of the 32 bit signed integer range
ja_jp: キャラ登録番号が32bit符号付整数の上限を超えています
zh_hans: 角色登记编号不能超过32bit有符号整型数值的上限

# Error_DuplicateCharaSave
source: Character registration number "{0}" is being saved more than once
ja_jp: キャラ登録番号"{0}"を二度以上保存しようとしています
zh_hans: 试图多次保存角色登记编号"{0}"

# Error_ArgIsNotRef
source: The {0} argument must be a function reference or a reference type variable
ja_jp: 第{0}引数は関数参照か参照型変数でなければなりません
zh_hans: 第{0}参数必须为一个参数引用或引用类型的变量

# Error_NotDefinedUserFunc
source: Function "{0}" is missing
ja_jp: 式中関数"{0}"が見つかりません
zh_hans: 没有找到行内函数"{0}"

# Error_CanNotRefFunc
source: Cannot refer to functions without #FUNCTION(S) attribute "{0}"
ja_jp: #FUNCTION(S)属性を持たない関数"{0}"は参照できません
zh_hans: 无法引用缺少#FUNCTION(S)属性的函数"{0}"

# Error_NotDefinedVar
source: Variable "{0}" is missing
ja_jp: 変数"{0}"が見つかりません
zh_hans: 没有找到变量"{0}"

# Error_ArraycopyArgIsNotDefined
source: The {0} argument of the ARRAYCOPY instruction "{1}" does not exist as a variable name
ja_jp: ARRAYCOPY命令の第{0}引数"{1}"は変数名として存在しません
zh_hans: ARRAYCOPY命令的第{0}参数"{1}"指定的变量名不存在

# Error_ArraycopyArgIsNotArray
source: The {0} argument of the ARRAYCOPY instruction "{1}" is not an array variable
ja_jp: ARRAYCOPY命令の第{0}引数"{1}"は配列変数ではありません
zh_hans: ARRAYCOPY命令的第{0}参数"{1}"不是一个数组变量

# Error_ArraycopyArgIsCharaVar
source: The {0} argument of the ARRAYCOPY instruction "{1}" is a character variable (not supported)
ja_jp: ARRAYCOPY命令の第{0}引数"{1}"はキャラクタ変数です（対応していません）
zh_hans: ARRAYCOPY命令的第{0}参数"{1}"是一个角色变量(不支持)

# Error_ArraycopyArgIsConst
source: The {0} argument of the ARRAYCOPY instruction "{1}" is a read-only variable
ja_jp: ARRAYCOPY命令の第{0}引数"{1}"は値を変更できない変数です
zh_hans: ARRAYCOPY命令的第{0}参数"{1}"是一个只读变量

# Error_DifferentArraycopyArgsDim
source: The two arguments of the ARRAYCOPY instruction have different dimensions
ja_jp: ARRAYCOPY命令の2つの引数の次元が異なります
zh_hans: ARRAYCOPY命令的两个参数维度不一致

# Error_DifferentArraycopyArgsType
source: The type of the two array variables of the ARRAYCOPY instruction do not match
ja_jp: ARRAYCOPY命令の２つの配列変数の型が一致していません
zh_hans: ARRAYCOPY命令的两个参数的数组变量类型不一致

# Error_MissingArgAfterColon
source: There's no argument after variable's :
ja_jp: 変数の:の後に引数がありません
zh_hans: 变量":"后面没有参数

# Error_AbnormalPrint
source: Abnormal PRINT
ja_jp: PRINT異常
zh_hans: PRINT异常

# Error_AbnormalPrintdata
source: Abnormal PRINTDATA
ja_jp: PRINTDATA異常
zh_hans: PRINTDATA异常

# Error_InvalidArg
source: Argument is invalid
ja_jp: 引数が正しくありません
zh_hans: 参数无效

# Error_NotDefinedFunc
source: The specified function "@{0}" is not found
ja_jp: 指定された関数名"@{0}"は存在しません
zh_hans: 没有找到指定的函数"@{0}"
