Repository: epizo12345/emuera_Fork
Catalog: UI/Framework/ConsoleLocalization.*.resx
Languages: ja_jp, zh_hans

# SystemLine_MinusWontWork
source: The minus operation to the Int64 minimum will not take effect
ja_jp: 整数型最小値({0})は-を取っても値は変化しません
zh_hans: 对整型最小值({0})进行-操作其值也不对发生变化

# Error_ExtraCharacterAfterDeclaration
source: There's an extra character after the declaration
ja_jp: 宣言の後に余分な文字があります
zh_hans: 声明之后有多余的字符

# Error_InitFatalError
source: The process was terminated due to a fatal error during initialisation.
ja_jp: 初期化中に致命的なエラーが発生したため処理を終了しました

# SystemLine_Enviroment
source: # Environment
ja_jp: # 環境情報

# SystemLine_Patch
source: # Patch Version
ja_jp: # パッチバージョン

# SystemLine_Log
source: # Log
ja_jp: # ログ

# Error_FileNotUTF8BOM
source: File is not UTF-8 with BOM
ja_jp: ファイルが UTF-8 with BOM ではありません

# Error_CanNotUseVAR
source: The {0} instruction is not available in the current configuration
ja_jp: {0}命令は現在の設定では使用できません

# Error_IgnoreRandomize
source: RANDOMIZE is ignored in the new random number algorithm
ja_jp: 新しい乱数アルゴリズムではRANDOMIZEは無視されます

# Error_CanNotUseInitrand
source: INITRAND does not work with the new random number algorithm
ja_jp: 新しい乱数アルゴリズムではINITRANDは機能しません

# Error_CanNotUseDumprand
source: DUMPRAND does not work with the new random number algorithm
ja_jp: 新しい乱数アルゴリズムではDUMPRANDは機能しません

# Error_MacroLoading
source: An error has occurred while loading macro.txt
ja_jp: macro.txtの読み込み中にエラーが発生しました。
zh_hans: 加载 macro.txt 时发生错误。
