Repository: epizo12345/emuera_Fork
Catalog: UI/Framework/ConsoleLocalization.*.resx
Languages: ja_jp, zh_hans

# Error_SPCharaConfigIsOff
source: SP character-related features are not available by default (Turn on "Allow SP Characters" compatibility option)
ja_jp: SPキャラ関係の機能は標準では使用できません(互換性オプション「SPキャラを使用する」をONにしてください)
zh_hans: SP角色相关功能不可用(请启用兼容性设置「SPキャラを使用する」)

# Error_OoRCvarsetArg
source: {0} argument of CVARSET instruction ({1}) is out of character range
ja_jp: 命令CVARSETの第{0}引数({1})がキャラクタの範囲外です
zh_hans: CVARSET命令的第{0}参数({1})超出角色范围

# Error_CvarsetArgIsNotCharaVar
source: A variable that is not a character variable "{0}" has been passed to CVARSET instruction
ja_jp: 命令CVARSETにキャラクタ変数でない変数"{0}"が渡されました
zh_hans: CVARSET命令使用了一个非角色变量

# Error_OoRSavecharaArg
source: The value of the {0} SAVECHARA argument exceeds the range of character registration number
ja_jp: SAVECHARAの第{0}引数の値がキャラ登録番号の範囲を超えています
zh_hans: SAVECHARA第{0}参数的值超出角色登记编号的范围

# Error_DuplicateCharaNo
source: Identical character registration number ({0}) has been specified more than once
ja_jp: 同一のキャラ登録番号({0})が複数回指定されました
zh_hans: 同一个角色登记编号({0})被多次指定

# Error_ArgIsOoRColorCode
source: The {0} argument is out of range of the color integer
ja_jp: 第{0}引数が色を表す整数の範囲外です
zh_hans: 第{0}参数超出了颜色的数值范围

# Error_ArgIsOoR
source: Argument value is out of range
ja_jp: 引数の値が適切な範囲外です
zh_hans: 参数值超出范围

# Error_AwaitArgIsNegative
source: AWAIT instruction has been assigned with a negative value ({0})
ja_jp: AWAIT命令:負の値({0})が指定されました
zh_hans: AWAIT命令:指定了一个负值({0})

# Error_AwaitArgIsOver10Seconds
source: AWAIT instruction has been assigned with time of 10 seconds or more ({0}ms)
ja_jp: AWAIT命令:10秒以上の待機時間({0}ms)が指定されました
zh_hans: AWAIT命令:指定了一个超过10秒的值({0}ms)

# Error_CanNotUseInstructionInfunc
source: {1} instructions cannot be executed inside "@{0}" function
ja_jp: "@{0}"中で{1}命令を実行することはできません
zh_hans: @{0}函数中无法执行{1}命令

# Error_NothingAfterSif
source: There is no next line in the SIF statement
ja_jp: SIF文の次の行がありません
zh_hans: SIF缺少下一行

# Error_FuncCanNotAfterSif
source: The next line of the SIF statement ({0}) cannot be a statement
ja_jp: SIF文の次の行を"{0}"文にすることはできません
zh_hans: SIF的下一行"{0}"不能作为作用域

# Error_LabelCanNotAfterSif
source: The following line of the SIF statement cannot be a label line
ja_jp: SIF文の次の行をラベル行にすることはできません
zh_hans: SIF的下一行不能为标签行

# Error_EmptyAfterSif
source: The next line in the SIF statement is an empty line or a comment line(eramaker:SIF does nothing)
ja_jp: SIF文の次の行が空行またはコメント行です(eramaker:SIF文は意味を失います)
zh_hans: SIF的下一行是空行或注释(eramaker: SIF失去作用)

# Error_AbnormalContinue
source: Abnormal CONTINUE
ja_jp: 異常なCONTINUE
zh_hans: 异常的CONTINUE

# Error_CanNotUseReturnf
source: RETURNF cannot be used outside of functions with set #FUNCTION(S)
ja_jp: RETURNFは#FUNCTION(S)以外では使用できません
zh_hans: RETURNF不能在没有定义#FUNCTION(S)属性的函数中使用

# Error_ReturnfStrInIntFunc
source: A string type was specified in the return value of the function starting with #FUNCTION
ja_jp: #FUNCTIONで始まる関数の戻り値に文字列型が指定されました
zh_hans: #FUNCTION属性的函数返回了字符串类型

# Error_ReturnfIntInStrFunc
source: A numeric type was specified in the return value of the function starting with #FUNCTIONS
ja_jp: #FUCNTIONSで始まる関数の戻り値に数値型が指定されました
zh_hans: #FUNCTIONS属性的函数返回了数值类型

# Error_CanNotUseCallevent
source: CALLEVENT instruction is not allowed inside EVENT function
ja_jp: EVENT関数中にCALLEVENT命令は使用できません
zh_hans: 禁止在EVENT函数中使用CALLEVENT命令

# Error_NotDefinedLabelName
source: Specified label name "${0}" does not exist in the current function
ja_jp: 指定されたラベル名"${0}"は現在の関数内に存在しません
zh_hans: 当前函数中不存在指定的标签名"${0}"

# Error_InvalidLabelName
source: Specified label name "${0}" is an invalid label name
ja_jp: 指定されたラベル名"${0}"は無効な$ラベル行です
zh_hans: 指定的标签名"${0}"无效

# Error_NotStartedSharpLineInHeader
source: Header files has without # lines
ja_jp: ヘッダーの中に#で始まらない行があります
zh_hans: 头文件中缺少#行

# Error_CanNotInterpretSharpLine
source: Failed to interpret # line
ja_jp: 解釈できない#行です
zh_hans: 解析#行失败

# Error_UnknownPreprocessorInSharpLine
source: Attempted to read an unknown preprocessor "#{0}"
ja_jp: "#{0}"は解釈できないプリプロセッサです
zh_hans: 试图读取一个未知的预处理器"#{0}"

# Error_MissingReplacementSource
source: Replacement source identifier is missing
ja_jp: 置換元の識別子がありません
zh_hans: 缺少替换源标识符

# Error_FuncMacroArgIs0
source: Argument of a function type macro cannot be zero
ja_jp: 関数型マクロの引数を0個にすることはできません
zh_hans: 函数类型宏的参数不能为0

# Error_WrongFormatReplacementSource
source: Format of the argument specification of the replacement source is incorrect
ja_jp: 置換元の引数指定の書式が間違っています
zh_hans: 替换源指定参数的格式错误

# Error_DuplicateCharacterReplcaementSource
source: Same character is used more than once in the substitution source argument
ja_jp: 置換元の引数に同じ文字が2回以上使われています
zh_hans: 多个替换源参数使用了相同的字符

# Error_MissingSubstitution
source: Missing substitution expression
ja_jp: 置換先の式がありません
zh_hans: 缺少替换表达式

# Error_CanNotDeclaredFuncMacro
source: Function type macro cannot be declared
ja_jp: 関数型マクロは宣言できません
zh_hans: 函数类型宏不能被声明

# Error_UnexpectedErrorFrom
source: An unexpected error has occurred:{0}
ja_jp: 予期しないエラーが発生しました:{0}
zh_hans: 发生了预期以外的错误:{0}

# Error_HasTooManyArg
source: There's an extra argument in {0}
ja_jp: "{0}"に余分な引数があります
zh_hans: {0}有多余的参数

# Error_DuplicateSkipstart
source: [SKIPSTART] is being used twice or overlapping
ja_jp: [SKIPSTART]が重複して使用されています
zh_hans: [SKIPSTART]被重复使用

# Error_MissingArguments
source: Argument is missing inside {0}
ja_jp: "{0}"に引数がありません
zh_hans: {0}缺少参数

# Error_IsInvalid
source: Inappropriate {0} detected
ja_jp: 不適切な{0}です
zh_hans: 检测到不合法的{0}

# Error_UnexpectedSkipend
source: [SKIPSTART] should be closed with [SKIPEND]
ja_jp: [SKIPSTART]と対応しない[SKIPEND]です
zh_hans: [SKIPSTART]需要对应的[SKIPEND]关闭

# Error_UnexpectedMacroEndif
source: [IF] doesn't have a corresponding [ENDIF]
ja_jp: 対応する[IF]のない[ENDIF]です
zh_hans: [IF]需要对应的[ENDIF]

# Error_UnrecognizedPreprosessor
source: An unrecognized preprocessor
ja_jp: 認識できないプリプロセッサです
zh_hans: 无法识别的预处理器

# Error_TheresNo
source: There's no [{0}]
ja_jp: [{0}]がありません
zh_hans: [{0}]不存在

# Error_InvalidSBrackets
source: Illegal use of []
ja_jp: []の使い方が不正です
zh_hans: []使用方法错误

# Error_IgnoreAfterPreprosessor
source: The back of [{0}] will be ignored
ja_jp: [{0}]の後ろは無視されます。
zh_hans: [{0}]后面的内容被忽略

# Error_InvalidSharp
source: # labels can be only used immediately after the function declaration
ja_jp: 関数宣言の直後以外で#行が使われています
zh_hans: #行只能在函数声明后立刻使用

# Error_FuncIsAlreadyDefined
source: Function "@{0}" is already defined (In {1} at line {2})
ja_jp: 関数"@{0}"は既に定義({1}の{2}行目)されています
zh_hans: 函数"@{0}"已经被定义过({1}的{2}行)

# Error_LabelIsAlreadyDefined
source: Label name "${0}" is set multiple times in the same function (In {1} at line {2})
ja_jp: ラベル名"${0}"は既に同じ関数内({1}の{2}行目)で使用されています
zh_hans: 标签"${0}"已经在同一函数内使用过({1}的{2}行)

# Error_LineBeforeFunc
source: There is a line before the function is defined
ja_jp: 関数が定義されるより前に行があります
zh_hans: 在函数被定义前有多余的行

# Error_FuncArgError
source: Function "@{0}" contains an error in argument:{1}
ja_jp: 関数"@{0}"の引数のエラー:{1}
zh_hans: 函数"@{0}"的参数错误:{1}

# Error_CalledFailedFunc
source: A function that failed parsing at loading was called
ja_jp: ロード時に解析に失敗した関数が呼び出されました
zh_hans: 调用了一个加载时解析失败的函数

# Error_EventFuncHasArg
source: Event function "@{0}" cannot be set with an argument
ja_jp: イベント関数"@{0}"に引数は設定できません
zh_hans: 事件函数"@{0}"不能设定参数

# Error_SystemFuncHasArg
source: System function "@{0}" cannot be set with an argument
ja_jp: システム関数"@{0}"に引数は設定できません
zh_hans: 系统函数"@{0}"不能设定参数

# Error_WrongArgFormat
source: Wrong argument format
ja_jp: 引数の書式が間違っています
zh_hans: 参数格式错误

# Error_CanNotEmptyFuncSBrackets
source: Arguments inside [] in the function definition cannot be empty
ja_jp: 関数定義の[]内の引数は空にできません
zh_hans: 函数定义[]内的参数不能为空

# Error_CanNotOmitFuncDefineArg
source: Function definition arguments cannot be omitted
ja_jp: 関数定義の引数は省略できません
zh_hans: 函数定义参数不能被省略

# Error_FuncDefineArgOnlyConst
source: Arguments inside [] in the function definition can only be constants
ja_jp: 関数定義の[]内の引数は定数のみ指定できます
zh_hans: 函数定义[]内的参数必须为常量

# Error_ArgCanOnlyAssignableVar
source: An assignable variable must be specified for the function definition argument
ja_jp: 関数定義の引数には代入可能な変数を指定してください
zh_hans: 必须为函数定义参数指定一个可操作变量

# Error_ArgHasNotSubscript
source: Argument that is not a reference type of function definition "{0}" has no subscript
ja_jp: 関数定義の参照型でない引数"{0}"に添え字が指定されていません
zh_hans: 函数定义的非引用类型变量"{0}"缺少下标

# Error_ArgSubscriptOnlyConst
source: Subscript of the argument in the function definition must be specified with a constant
ja_jp: 関数定義の引数の添え字には定数を指定してください
zh_hans: 函数定义的参数下标必须指定为一个常量

# Error_DuplicateArg
source: Argument number {0}:"{1}" is already declared as the {2} argument
ja_jp: 第{0}引数"{1}"はすでに第{2}引数として宣言されています
zh_hans: 第{0}参数"{1}"已经被第{2}参数声明

# Error_ArgCanOnlyConst
source: The initial value of the argument can only be a constant
ja_jp: 引数の初期値には定数のみを指定できます
zh_hans: 参数初始值必须为一个常量

# Error_ArgCanOnlyPrivVar
source: The initial value of the argument can only be defined with "ARG", "ARGS" or private values
ja_jp: 引数の初期値を定義できるのは"ARG"、"ARGS"またはプライベート変数のみです
zh_hans: 只有"ARG"、"ARGS"或私有变量参数才能定义初始值

# Error_RefArgCanNotInitialize
source: Cannot define an initial value for an argument that is passed by reference
ja_jp: 参照渡しの引数に初期値は定義できません
zh_hans: 无法为传递的引用类型参数定义初始值

# Error_NotMatchTypeArgAndInitialValue
source: The type of the argument does not match the type of the initial value
ja_jp: 引数の型と初期値の型が一致していません
zh_hans: 参数类型与初始值类型不一致

# Error_BeNotFuncCheckBecauseUseCallform
source: Function availability check was not used due to the usage of CALLFORM-type instruction (always assume they exist)
ja_jp: CALLFORM系命令が使われたため、呼び出されない関数のチェックは行われません。
zh_hans: 由于使用了CALLFORM系列命令，不会对函数可用性进行检查(总是视为存在)

# Error_FuncNeverCalled
source: Function "@{0}" is defined but never called
ja_jp: 関数"@{0}"は定義されていますが一度も呼び出されません
zh_hans: 函数"@{0}"被定义后从未调用过

# Error_UndefinedFunctions
source: ・Function is missing definition: this error can be ignored if it's defined in other files
ja_jp: ・定義が見つからなかった関数: 他のファイルで定義されている場合はこの警告は無視できます
zh_hans: ・没有找到定义的函数：如果在其他文件中定义过，可以忽略这个警告

# Error_GeneralFunc
source: ○General functions:
ja_jp: ○一般関数:
zh_hans: ○一般函数:

# Error_Occurrences
source: occurrences
ja_jp: 回
zh_hans: 事件

# Error_SentenceFunc
source: ○Sentence functions:
ja_jp: ○文中関数:
zh_hans: ○行内函数:

# Error_IgnoredFuncNeverCalled
source: Warning Lv1: {0} ignored warnings about defined functions that were never been called
ja_jp: 警告Lv1:定義された関数が一度も呼び出されていない事に関する警告を{0}件無視しました
zh_hans: 警告Lv1:已忽略{0}个已定义函数但从未调用过的警告

# Error_IgnoredUndefinedFuncCall
source: Warning Lv2: {0} ignored warnings about calling functions that were not defined
ja_jp: 警告Lv2:定義されていない関数を呼び出した事に関する警告を{0}件無視しました
zh_hans: 警告Lv2:已忽略{0}个调用了未定义函数的警告

# Error_TotalFunc
source: Number of non-comment lines: {0}, All functions total: {1}, Total called functions: {2}
ja_jp: 非コメント行数:{0}, 全関数合計:{1}, 被呼出関数合計:{2}
zh_hans: 非注释行数:{0}, 所有函数合计:{1}, 被调用函数合计:{2}

# Error_OverWriteSystemFuncWarn1
source: ＊＊＊＊＊Warning ＊＊＊＊＊
ja_jp: ＊＊＊＊＊警告＊＊＊＊＊
zh_hans: ＊＊＊＊＊警告＊＊＊＊＊

# Error_OverWriteSystemFuncWarn2
source: System function "{0}" is being overwritten by a user-defined function.
ja_jp: システム関数"{0}"がユーザー定義関数によって上書きされています
zh_hans: 系统函数"{0}"被用户自定义函数覆盖

# Error_OverWriteSystemFuncWarn3
source: The script that uses the mentioned function may not operate as intended.
ja_jp: 上記の関数を利用するスクリプトは意図通りに動かない可能性があります
zh_hans: 使用上述函数的脚本可能不会按照预期运行

# Error_OverWriteSystemFuncWarn4
source: ※This warning is for Emuera-only scripts that use the applicable expression.
ja_jp: ※この警告は該当する式中関数を利用しているEmuera専用スクリプト向けの警告です。
zh_hans: ※这个警告是针对使用了行内函数的Emuera专用脚本的警告。

# Error_OverWriteSystemFuncWarn5
source: It does not affect the script behavior for eramaker.
ja_jp: eramaker用のスクリプトの動作には影響しません。
zh_hans: 不会影响eramaker的运行。

# Error_OverWriteSystemFuncWarn6
source: Turn off "Warn about overridden functions" config option if this warning is unnecessary.
ja_jp: 今後この警告が不要ならばコンフィグの「システム関数が上書きされたとき警告を表示する」をOFFにして下さい。
zh_hans: 如果不需要这个警告, 请禁用「システム関数が上書きされたとき警告を表示する」配置项

# Error_FuncAnalysisError
source: An error occurred during analysis of @{0}:{1}
ja_jp: "@{0}"の解析中にエラー:{1}
zh_hans: @{0}解析时发生错误:{1}

# Error_CanNotUseInUserFunc
source: {0} instruction cannot be used in #FUNCTION(S)
ja_jp: "{0}"命令は#FUNCTION中で使うことはできません
zh_hans: {0}命令中不能使用#FUNCTION(S)

# Error_CanNotLabelDefineInSyntax
source: {0}$ label cannot be defined inside syntax
ja_jp: "{0}"構文中に$ラベルを定義することはできません
zh_hans: {0}语句中不能定义$标签

# Error_InvalidInstructionInSyntax
source: {0}Attempted to use instruction that is not available in syntax '{1}"'
ja_jp: "{0}"構文に使用できない命令"{1}"が含まれています
zh_hans: {0}语句中不能包含命令"{1}"

# Error_OutsideSelectcase
source: Attempted to use instruction outside the branch of SELECTCASE syntax '{0}'
ja_jp: SELECTCASE構文の分岐の外に命令"{0}"が含まれています
zh_hans: 在SELECTCASE语法的分支以外包含命令"{0}"

# Error_NestedRepeat
source: There are nested REPEAT statements（There is a possibility of an infinite loop）
ja_jp: REPEAT文が入れ子にされています（無限ループの恐れがあります）
zh_hans: REPEAT被嵌套使用(可能造成无限循环)

# Error_RepeatInsideFor
source: REPEAT is called inside FOR loop that already uses COUNT:{0} as a counter variable（There is a possibility of an infinite loop）
ja_jp: カウンタ変数にCOUNT:{0}を用いたFOR文の中でREPEATが呼び出されています（無限ループの恐れがあります）
zh_hans: 在使用COUNT作为自变量的FOR循环中调用了REPEAT(可能造成无限循环)

# Error_InvalidLoopInstruction
source: A statement other than REPEAT, FOR, WHILE or DO was used "{0}"
ja_jp: REPEAT, FOR, WHILE, DOの中以外で"{0}"文が使われました
zh_hans: 在REPEAT, FOR, WHILE, DO语法以外使用了"{0}"

# Error_InvalidElse
source: A statement other than IF-ENDIF was used "{0}"
ja_jp: IF～ENDIFの外で"{0}"文が使われました
zh_hans: 在IF-ENDIF以外使用了"{0}"

# Error_InvalidElseAfterElse
source: A statement was used after ELSE "{0}"
ja_jp: ELSE文より後で"{0}"文が使われました
zh_hans: 在ELSE后面使用了"{0}"

# Error_UnexpectedEndif
source: Missing corresponding IF for ENDIF
ja_jp: 対応するIFの無いENDIF文です
zh_hans: 缺少IF对应的ENDIF

# Error_InstructionNotClosed
source: {0} statement has reached {1} statement without the corresponding {2} statement
ja_jp: {0}文に対応する{1}がない状態で{2}文に到達しました
zh_hans: 在{0}没有对应{1}情况下运行到{2}语句

# Error_InvalidCaseAfterCaseelse
source: {0} was used after CASEELSE statement
ja_jp: CASEELSE文より後で"{0}"文が使われました
zh_hans: {0}用在了CASEELSE后面

# Error_UnexpectedEndselect
source: Missing corresponding SELECTCASE for ENDSELECT
ja_jp: 対応するSELECTCASEの無いENDSELECT文です
zh_hans: 应对selectcase无endselect文。

# Error_NotMatchCaseTypeAndSelectcaseType
source: The type of CASE argument doesn't match SELECTCASE type
ja_jp: CASEの引数の型がSELECTCASEと一致しません
zh_hans: case的议论型selectcase一致吗

# Error_MissingCorresponding
source: Missing corresponding "{0}" for "{1}" statement
ja_jp: 対応する"{0}"の無い"{1}"文です
zh_hans: 缺少"{0}"对应的"{1}"

# Error_MissingTryc
source: Missing corresponding TRYC system instruction
ja_jp: 対応するTRYC系命令がありません
zh_hans: 缺少对应的TRYC系统命令

# Error_UnexpectedEndcatch
source: Missing corresponding CATCH for ENDCATCH
ja_jp: 対応するCATCHのないENDCATCHです
zh_hans: 缺少CATCH对应的ENDCATCH

# Error_NestedPrintdata
source: PRINTDATA instructions cannot be nested
ja_jp: PRINTDATA系命令が入れ子にされています
zh_hans: PRINTDATA系列命令不能被嵌套使用

# Error_StrdataInsidePrintdata
source: PRINTDATA-type instruction cannot include STRDATA-type instruction
ja_jp: PRINTDATA系命令の中にSTRDATA系命令が含まれています
zh_hans: PRINTDATA系列命令不能包含STRDATA系列命令

# Error_NestedStrdata
source: STRDATA instructions cannot be nested
ja_jp: STRDATA命令が入れ子にされています
zh_hans: STRDATA系列命令不能被嵌套使用

# Error_PrintdataInsideStrdata
source: STRDATA-type instruction cannot include PRINTDATA-type instruction
ja_jp: STRDATA系命令の中にPRINTDATA系命令が含まれています
zh_hans: STRDATA系列命令不能包含PRINTDATA系列命令

# Error_UnexpectedDatalist
source: Missing corresponding PRINTDATA-type instruction for DATALIST
ja_jp: 対応するPRINTDATA系命令のないDATALISTです
zh_hans: 缺少PRINTDATA系列命令对应的DATALIST

# Error_UnexpectedEndlist
source: Missing corresponding DATALIST for ENDLIST
ja_jp: 対応するDATALISTのないENDLISTです
zh_hans: 缺少DATALIST对应的ENDLIST

# Error_DatalistDataIsMissing
source: No display data is given to the DATALIST instruction (This DATALIST will always display an empty string)
ja_jp: DATALIST命令に表示データが与えられていません（このDATALISTは空文字列を表示します）
zh_hans: DATALIST没有可显示的数据(DATALIST显示为空字符串)

# Error_MissingPrintdata
source: Missing corresponding PRINTDATA-type instruction for {0}
ja_jp: 対応するPRINTDATA系命令のない"{0}"です
zh_hans: 缺少PRINTDATA系列命令对应的{0}

# Error_MissingPrintdataStrdata
source: Missing corresponding PRINTDATA-type or STRDATA-type instruction for {0}
ja_jp: 対応するPRINTDATA系命令もしくはSTRDATAのない"{0}"です
zh_hans: 缺少PRINTDATA系列命令或STRDATA系列命令对应的{0}

# Error_InstructionDataIsMissing
source: No display data is given to the "{0}" instruction (It will always display an empty string)
ja_jp: "{0}"命令に表示データがありません（この命令は無視されます）
zh_hans: {0}命令没有可显示的数据(显示为空字符串)

# Error_DatalistNotClosed
source: DATALIST is not closed
ja_jp: DATALISTが閉じられていません
zh_hans: DATALIST没有被关闭

# Error_NestedTrycalllist
source: TRYCALLLIST-type instructions cannot be nested
ja_jp: TRYCALLLIST系命令が入れ子にされています
zh_hans: TRYCALLLIST系列命令不能被嵌套使用

# Error_MissingTrycalllist
source: Missing corresponding TRYCALLLIST-type instruction for "{0}"
ja_jp: 対応するTRYCALLLIST系命令のない"{0}"です
zh_hans: 缺少TRYCALLLIST系列命令对应的{0}

# Error_InvalidInstructionInTrycalllist
source: Found an illegal "{0}" inside TRYCALLLIST-type instruction
ja_jp: TRYCALLLIST系命令中に無効な"{0}"が存在します
zh_hans: TRYCALLLIST系列命令中存在非法的"{0}"

# Error_TrygotolistToSBrackets
source: TRYGOTOLIST has been set to [～～] as a called object
ja_jp: TRYGOTOLISTの呼び出し対象に[～～]が設定されています
zh_hans: TRYGOTOLIST的调用对象中设置了[～～]

# Error_TrygotolistTargetHasArg
source: TRYGOTOLIST has been set to an argument as a called object
ja_jp: TRYGOTOLISTの呼び出し対象に引数が設定されています
zh_hans: TRYGOTOLIST的调用对象中设置了参数

# Error_NestedNoskip
source: NOSKIP-type instructions cannot be nested
ja_jp: NOSKIP系命令が入れ子にされています
zh_hans: NOSKIP系列命令不能被嵌套使用

# Error_MissingNoskip
source: Missing corresponding NOSKIP-type instruction for "{0}"
ja_jp: 対応するNOSKIP系命令のない"{0}"です
zh_hans: 缺少NOSKIP系列命令对应的{0}

# Error_DefaultError
source: Default error (Emuera setting is missing)
ja_jp: ディフォルトエラー（Emuera設定漏れ）
zh_hans: 默认错误(缺少Emuera设置)

# Error_UseSingleUserFunc
source: #SINGLE doesn't work with expression functions
ja_jp: 式中関数では#SINGLEは機能しません
zh_hans: #SINGLE在行内函数中不起作用

# Error_UsableSingleEventFunc
source: #SINGLE can be only used with EVENT functions
ja_jp: イベント関数以外では#SINGLEは機能しません
zh_hans: #SINGLE只能用在事件函数中

# Error_DuplicateSingle
source: Duplicate usage of #SINGLE
ja_jp: #SINGLEが重複して使われています
zh_hans: #SINGLE被重复使用

# Error_OnlyWithSingle
source: #SINGLE doesn't work with EVENT functions that have #ONLY declared
ja_jp: #ONLYが指定されたイベント関数では#SINGLEは機能しません
zh_hans: #SINGLE在定义了#ONLY的事件函数中不起作用

# Error_UseLaterUserFunc
source: #LATER doesn't work with expression functions
ja_jp: 式中関数では#LATERは機能しません
zh_hans: #LATER在行内函数中不起作用

# Error_UsableLaterEventFunc
source: #LATER can be only used with EVENT functions
ja_jp: イベント関数以外では#LATERは機能しません
zh_hans: #LATER只能用在事件函数中

# Error_DuplicateLater
source: Duplicate usage of #LATER
ja_jp: #LATERが重複して使われています
zh_hans: #LATER被重复使用

# Error_OnlyWithLater
source: #LATER doesn't work with EVENT functions that have #ONLY declared
ja_jp: #ONLYが指定されたイベント関数では#LATERは機能しません
zh_hans: #LATER在定义了#ONLY的事件函数中不起作用

# Error_PriWithLater
source: Using #PRI and #LATER together will call this function twice, duplicating it
ja_jp: #PRIと#LATERが重複して使われています(この関数は2度呼ばれます)
zh_hans: 同时使用#PRI和#LATER是重复的(这个函数会被调用2次)

# Error_UsePriUserFunc
source: #PRI doesn't work with expression functions
ja_jp: 式中関数では#PRIは機能しません
zh_hans: #PRI在行内函数中不起作用

# Error_UsablePriEventFunc
source: #PRI can be only used with EVENT functions
ja_jp: イベント関数以外では#PRIは機能しません
zh_hans: #PRI只能用在事件函数中

# Error_DuplicatePri
source: Duplicate usage of #PRI
ja_jp: #PRIが重複して使われています
zh_hans: #PRI被重复使用

# Error_OnlyWithPri
source: #PRI doesn't work with EVENT functions that have #ONLY declared
ja_jp: #ONLYが指定されたイベント関数では#PRIは機能しません
zh_hans: #PRI在定义了#ONLY的事件函数中不起作用

# Error_UseOnlyUserFunc
source: #ONLY doesn't work with expression functions
ja_jp: 式中関数では#ONLYは機能しません
zh_hans: #ONLY在行内函数中不起作用

# Error_UsableOnlyEventFunc
source: #ONLY can be only used with EVENT functions
ja_jp: イベント関数以外では#ONLYは機能しません
zh_hans: #ONLY只能用在事件函数中

# Error_DuplicateOnly
source: Duplicate usage of #ONLY
ja_jp: #ONLYが重複して使われています
zh_hans: #ONLY被重复使用

# Error_AlreadyDeclaredOnly
source: This EVENT function "@{0}" has been already declared #ONLY (This function will not be executed)
ja_jp: このイベント関数"@{0}"にはすでに#ONLYが宣言されています（この関数は実行されません）
zh_hans: 事件函数"@{0}"定义了#ONLY(该函数不会被执行)

# Error_BeIgnorePri
source: This EVENT function has been declared #PRI but is ignored
ja_jp: このイベント関数には#PRIが宣言されていますが無視されます
zh_hans: 事件函数"@{0}"定义了#PRI, 被忽略

# Error_BeIgnoreLater
source: This EVENT function has been declared #LATER but is ignored
ja_jp: このイベント関数には#LATERが宣言されていますが無視されます
zh_hans: 事件函数"@{0}"定义了#LATER, 被忽略

# Error_BeIgnoreSingle
source: This EVENT function has been declared #SINGLE but is ignored
ja_jp: このイベント関数には#SINGLEが宣言されていますが無視されます
zh_hans: 事件函数"@{0}"定义了#SINGLE, 被忽略

# Error_CanNotDeclaredBeginNumberFunction
source: Function name of a function with "#{0}" attribute cannot begin with a numeric character
ja_jp: "#{0}"属性は関数名が数字で始まる関数には指定できません
zh_hans: #{0}属性不能用于函数名以数字开头的函数

# Error_FuncNameBeginNumber
source: Function name begins with a numeric character
ja_jp: 関数名が数字で始まっています
zh_hans: 函数名以数字开头

# Error_AlreadySharpDeclared
source: Function "{0}" has been already declared #{1} (Line will be ignored)
ja_jp: 関数"{0}"にはすでに#{1}が宣言されています(この行は無視されます)
zh_hans: 函数"{0}"已经定义了#{1}(本行被忽略)

# Error_AlreadyDeclaredSharpFunction
source: Function "{0}" has been already declared #FUNCTION
ja_jp: 関数"{0}"にはすでに#FUNCTIONが宣言されています
zh_hans: 函数"{0}"已经定义了#FUNCTION

# Error_AlreadyDeclaredSharpFunctions
source: Function "{0}" has been already declared #FUNCTIONS
ja_jp: 関数"{0}"にはすでに#FUNCTIONSが宣言されています
zh_hans: 函数"{0}"已经定义了#FUNCTIONS

# Error_UseSharpInSystemFunc
source: #{0} has been specified to a system function
ja_jp: システム関数に#{0}が指定されています
zh_hans: #{0}被指定给系统函数

# Error_SharpHasNotValidValue
source: A valid numerical value has not been specified after #{0}
ja_jp: #{0}の後に有効な数値が指定されていません
zh_hans: #{0}后面没有指定有效数值

# Error_EventFuncIgnoreSpecified
source: EVENT function will ignore the specified #{0} for {1}
ja_jp: イベント関数では#{0}による{1}のサイズ指定は無視されます
zh_hans: 事件函数指定#{0}的{1}被忽略

# Error_LocalsizeLessThan1
source: #{0} was given a value less or equal 0 ({1}), setting will be ignored
ja_jp: #{0}に0以下の値({1)が与えられました。設定は無視されます
zh_hans: #{0}被指定一个小于等于0的值, 设定被忽略

# Error_TooManyLocalsize
source: #{0} was given a very large value ({1}), setting will be ignored
ja_jp: #{0}に大きすぎる値({1})が与えられました。設定は無視されます
zh_hans: #{0}被指定一个过大的值, 设定被忽略

# Error_LocalIsProhibited
source: #{0} is specified, but {1} variable is forbidden
ja_jp: #{0}が指定されていますが変数{1}は使用禁止されています
zh_hans: #{0}被指定, 但变量{1}被禁用

# Error_DuplicateLocalsize
source: This function already defines #LOCALSIZE (Previous definitions will be ignored)
ja_jp: この関数にはすでに#LOCALSIZEが定義されています。（以前の定義は無視されます）
zh_hans: 这个函数已经定义了#LOCALSIZE(之前的定义被忽略)

# Error_DuplicateLocalssize
source: This function already defines #LOCALSSIZE (Previous definitions will be ignored)
ja_jp: この関数にはすでに#LOCALSSIZEが定義されています。（以前の定義は無視されます）
zh_hans: 这个函数已经定义了#LOCALSIZES(之前的定义被忽略)

# Error_VarNameAlreadyUsed
source: Variable name "{0}" is already in use
ja_jp: 変数名"{0}"は既に使用されています
zh_hans: 变量名"{0}"已经被使用

# Error_ExtraCharacterAfterSharp
source: There's an extra character after the # label
ja_jp: #の識別子の後に余分な文字があります
zh_hans: #标签后面存在多余的字符

# Error_InvalidFunc
source: Function name is invalid or doesn't exist
ja_jp: 関数名が不正であるか存在しません
zh_hans: 函数名无效或不存在

# Error_LabelHasArg
source: The label starting with $ has a set argument
ja_jp: $で始まるラベルに引数が設定されています
zh_hans: 对以$开始的标签设定参数

# Error_StartedPlusButNotIncrement
source: Line starts with a '+', but is not an increment
ja_jp: 行が'+'から始まっていますが、インクリメントではありません
zh_hans: 以'+'开始的行不是自增操作

# Error_StartedMinusButNotDecrement
source: Line starts with a '-', but is not a decrement
ja_jp: 行が'-'から始まっていますが、デクリメントではありません
zh_hans: 以'-'开始的行不是自减操作
