Repository: epizo12345/emuera_Fork
Catalog: UI/Framework/ConsoleLocalization.*.resx
Languages: ja_jp, zh_hans

# Error_InvalidCharacterAfterInstruction1
source: Line begins with an instruction, but there are characters other than half-width space or tab following after it (This error can be ignored by using "Include full-width space in whitespace" system option)
ja_jp: 命令で行が始まっていますが、命令の直後に半角スペース・タブ以外の文字が来ています(この警告はシステムオプション「{0}」により無視できます)
zh_hans: 以命令开始的行在命令后有半角空格和水平制表符以外的文字(此警告可以用系统配置「{0}」来无视)

# Error_InvalidCharacterAfterInstruction2
source: Line begins with an instruction, but there are characters other than half-width space or tab following after it
ja_jp: 命令で行が始まっていますが、命令の直後に半角スペース・タブ以外の文字が来ています
zh_hans: 以命令开始的行在命令后有半角空格和水平制表符以外的文字

# Error_CanNotInterpretedLine
source: Line cannot be interpreted
ja_jp: 解釈できない行です
zh_hans: 无法解析的行

# Error_Use2EqualToAssign
source: Assignment statement is using relational operator "=="
ja_jp: 代入演算子に"=="が使われています
zh_hans: 使用”==”作为赋值运算符

# Error_CalleventToNonEventFunc
source: Function that is not an event functions "@{0}"({1}, Line:{2}) has been called as an EVENT"
ja_jp: イベント関数でない関数"@{0}"({1}:{2}行目)に対しEVENT呼び出しが行われました
zh_hans: 对非事件函数"@{0}"({1}:第{2}行)进行事件调用

# Error_CallToEventFunc
source: A normal CALL has been attempted on an EVENT function @{0}"(This error can be ignored by using "Allow CALL On Event Functions" compatibility option)
ja_jp: イベント関数"@{0}"に対し通常のCALLが行われました(このエラーは互換性オプション「{1}」により無視できます)
zh_hans: 对事件函数"@{0}"进行CALL调用(此警告可以用兼容性配置「{1}」来无视)

# Error_CallToUserFunc
source: A normal CALL has been attempted on a function with a defined #FUNCTION(S) "@{0}"({1}, Line:{2})
ja_jp: #FUCNTION(S)が定義された関数"@{0}"({1}:{2}行目)に対し通常のCALLが行われました
zh_hans: 对标记为#FUCNTION(S)的函数"@{0}"({1}:第{2}行)进行CALL调用

# Error_CanNotOmitRefArg
source: The {1} argument is passed by the reference to "@{0}" function and cannot be omitted
ja_jp: "@{0}"の{1}番目の引数は参照渡しのため省略できません
zh_hans: @{0}的第{1}个参数是引用形式因此无法省略

# Error_RequireArrayBecauseRefArg
source: The {1} argument must be an array variable for passing by reference to "@{1}" function
ja_jp: "@{0}"の{1}番目の引数は参照渡しのための配列変数でなければなりません
zh_hans: @{0}的第{1}个参数必须是是引用形式的数组变量

# Error_NumberOfArg
source: The {0} argument of "@{0}" function:{2}
ja_jp: "@{0}"の{1}番目の引数:{2}
zh_hans: @{0}的第{1}个参数:{2}

# Error_CanNotOmitArgWithMessage
source: The {1} argument cannot be omitted for "@{0}" function (This error can be ignored by using "Allow Omission Of All Arguments" compatibility option)
ja_jp: "@{0}"の{1}番目の引数は省略できません(この警告は互換性オプション「{2}」により無視できます)
zh_hans: @{0}的第{1}个参数不能省略(此警告可以用兼容性配置「{2}」来无视)

# Error_CanNotConvertStrToInt
source: Unable to convert {1} argument from a string type to an integer type for "@{0}" function
ja_jp: "@{0}"の{1}番目の引数を文字列型から整数型に変換できません
zh_hans: 不能将"@{0}"的第{1}个参数从字符串型转换为整型

# Error_CanNotConvertIntToStr
source: Unable to convert {1} argument from a string type to an integer type for "@{0}" function (This error can be ignored by using "Add TOSTR Automatically" compatibility option)
ja_jp: "@{0}"の{1}番目の引数を整数型から文字列型に変換できません(この警告は互換性オプション「{2}」により無視できます)
zh_hans: 不能将"@{0}"的第{1}个参数从整转换为字符串型型(此警告可以用兼容性配置「{2}」来无视)

# Error_CalltrainArgMoreThanSelectcom
source: The value of the arguments of the CALLTRAIN instruction exceeds the number of SELECTCOM elements
ja_jp: CALLTRAIN命令の引数の値がSELECTCOMの要素数を超えています
zh_hans: CALLTRAIN命令的参数值超过SELECTCOM的元素数

# Error_SelectExitInfiniteLoopMB
source: Forced termination was selected due to suspected infinite loop
ja_jp: 無限ループの疑いにより強制終了が選択されました
zh_hans: 可能进入了无限循环因此选择强制终止

# Error_OverflowFuncStack
source: Call stack of the function has overflowed (is it being recursively called indefinitely?)
ja_jp: 関数の呼び出しスタックが溢れました(無限に再帰呼び出しされていませんか？)
zh_hans: 函数调用栈溢出(是否发生了无限递归调用？)

# Error_FuncEndError
source: An error has occurred at the end of the function:{0}
ja_jp: 関数の終端でエラーが発生しました:{0}
zh_hans: 函数结尾发生错误.}

# Error_FuncEndEmueraError
source: An Emuera error has occurred at the end of the function:{0}
ja_jp: 関数の終端でEmueraのエラーが発生しました:{0}
zh_hans: 函数结尾发生Emuera错误.

# Error_FuncEndUnexpectedError
source: An unexpected error has occurred at the end of the function:{0}
ja_jp: 関数の終端で予期しないエラーが発生しました:{0}
zh_hans: 函数结尾发生意料之外的错误.

# Error_ErrorFileAndLine
source: {0} at line {1}
ja_jp: {0}の{1}行目で
zh_hans: {0}在{1}行

# Error_ErrorFile
source: In {0}
ja_jp: {0}で
zh_hans: 在{0}

# Error_HasThrow
source: {0}THROW has occurred
ja_jp: {0}THROWが発生しました
zh_hans: {0}抛出

# Error_HasError
source: {0}Error has occurred:{1}
ja_jp: {0}エラーが発生しました:{1}
zh_hans: {0}错误发生在.

# Error_ThrowMessage
source: THROW contents: {0}
ja_jp: THROW内容：{0}
zh_hans: 抛出内容:{0}

# Error_ErrorMessage
source: Error description: {0}
ja_jp: エラー内容：{0}
zh_hans: 错误内容:{0}

# Error_ErrorInFunc
source: Function: @{0}（file:{1} in line {2}）
ja_jp: 現在の関数：@{0}（{1}の{2}行目）
zh_hans: 函数: @{0}（{1}的{2}行）

# Error_FuncCallStack
source: Function call stack:
ja_jp: 関数呼び出しスタック：
zh_hans: 函数调用栈:

# Error_ErrorFuncStack
source: ↑{0} at line {1}（function@{2}）
ja_jp: {0}の{1}行目（関数@{2}内）
zh_hans: {0}的第{1}行（函数@{2}内）

# Error_HasEmueraError
source: {0}Emuera has encountered an error: {1}
ja_jp: {0}Emueraのエラーが発生しました:{1}
zh_hans: {0}发生了Emuera错误.

# Error_HasUnexpectedError
source: {0}Unexpected error has occurred: {1}
ja_jp: {0}予期しないエラーが発生しました:{1}
zh_hans: {0}发生了意料之外的错误.

# Error_SkipdispInputError1
source: Encountered INPUT without the default value during display skip
ja_jp: 表示スキップ中にデフォルト値を持たないINPUTに遭遇しました
zh_hans: 在调过显示中遇到了没有默认值的INPUT

# Error_SkipdispInputError2
source: Enclose the INPUT necessary for processing with NOSKIP-ENDNOSKIP or SKIPDISP 0-SKIPDISP 1
ja_jp: INPUTに必要な処理をNOSKIP～ENDNOSKIPで囲むか、SKIPDISP 0～SKIPDISP 1で囲ってください
zh_hans: 请将需要INPUT处理的部分用NOSKIP～ENDNOSKIP包围，或用SKIPDISP 0～SKIPDISP 1包围

# Error_SkipdispInputError3
source: Execution will be terminated due to the possible infinite loop
ja_jp: 無限ループに入る可能性が高いため実行を終了します
zh_hans: 由于很可能进入了无限循环而结束执行

# Error_DoFailedLine
source: Line that couldn't be read has been executed. For more information about the error, see warning during reading
ja_jp: 読込に失敗した行が実行されました。エラーの詳細は読込時の警告を参照してください。
zh_hans: 执行了读取失败的行。错误详情请参考读取时的警告。

# Error_OoRPickupcharaArg
source: Argument number {0} at the PICKUPCHARA instruction has been given a value outside of the character list range ({1})
ja_jp: 命令PICKUPCHARAの第{0}引数にキャラリストの範囲外の値({1})が与えられました
zh_hans: 命令PICKUPCHARA的第{0}个参数的值({1})超过角色列表的范围

# Error_CanNotUseOutsideSystemtitle
source: This instruction cannot be used outside @SYSTEM_TITLE
ja_jp: @SYSTEM_TITLE以外でこの命令を使うことはできません
zh_hans: 不能在@SYSTEM_TITLE以外使用该命令

# Error_SavedataArgIsNegative
source: A negative value has been specified to SAVEDATA ({0})
ja_jp: SAVEDATAの引数に負の値({0})が指定されました
zh_hans: 对SAVEDATA的参数使用负值({0})

# Error_TooLargeSavedataArg
source: Argument given to SAVEDATA ({0}) is too big
ja_jp: SAVEDATAの引数({0})が大きすぎます
zh_hans: SAVEDATA的参数值过大({0})

# Error_SavetextContainNewLineCharacter
source: SAVEDATA save text contains a new line character (Save data will get corrupted)
ja_jp: SAVEDATAのセーブテキストに改行文字が与えられました（セーブデータが破損するため改行文字は使えません）
zh_hans: SAVEDATA对的提示文本使用了换行符号（由于会导致存档损坏，不能使用换行符）

# Error_UnexpectedErrorInSavedata
source: An unexpected error occurred while saving with SAVEDATA instruction
ja_jp: SAVEDATA命令によるセーブ中に予期しないエラーが発生しました
zh_hans: SAVEDATA命令在存档时发生了意料之外的错误

# Error_PowerResultNonNumeric
source: Power result is non-numeric
ja_jp: 累乗結果が非数値です
zh_hans: 幂运算结果不是数值

# Error_PowerResultInfinite
source: Power result is infinite
ja_jp: 累乗結果が無限大です
zh_hans: 幂运算结果无限大

# Error_PowerResultOverflow
source: Power result ({0}) exceeds the upper limit of the 64 bit signed integer range
ja_jp: 累乗結果({0})が64ビット符号付き整数の範囲外です
zh_hans: 幂运算结果({0})超过64位带符号整数的有效范围

# Error_VarsTypeDifferent
source: The type of the variable to replace is different
ja_jp: 入れ替える変数の型が異なります
zh_hans: 需要替换的变量的类型不相同

# Error_UnknownVarType
source: Unknown variable type
ja_jp: 不明な変数型です
zh_hans: 变量类型不明

# Error_SetcolorArgLessThan0
source: SETCOLOR was given an argument less than 0
ja_jp: SETCOLORの引数に0未満の値が指定されました
zh_hans: SETCOLOR的参数指定了小于0的值

# Error_SetcolorArgOver255
source: SETCOLOR was given an argument greater than 255
ja_jp: SETCOLORの引数に255を超える値が指定されました
zh_hans: SETCOLOR的参数指定了超过0的值

# Error_InvalidAlignment
source: ALIGNMENT keyword "{0}" is illegal
ja_jp: ALIGNMENTのキーワード"{0}"は未定義です
zh_hans: 没有定义ALIGNMENT的关键字"{0}"

# Error_MissingEndnoskip
source: Missing corresponding ENDNOSKIP for NOSKIP
ja_jp: 対応するENDNOSKIPのないNOSKIPです
zh_hans: 没有对应ENDNOSKIP的NOSKIP

# Error_IsUsableOnly1DVar
source: {0} supports only one-dimensional arrays and character array variables
ja_jp: {0}は1次元配列および配列型キャラクタ変数のみに対応しています
zh_hans: {0}仅对1位数组以及数组型角色变量有效

# Error_tooLongEncodetouniArg
source: ENCODETOUNI argument is too long (Current - {0}, limit - {1})
ja_jp: ENCODETOUNIの引数が長すぎます（現在{0}文字。最大{1}文字まで）
zh_hans: ENCODETOUNI的参数过长（目前共{0}字符。最大{1}字符）

# Error_AssertArgIs0
source: Argument in ASSERT statement is 0
ja_jp: ASSERT文の引数が0です
zh_hans: ASSERT的参数为0

# Error_LoaddataArgIsNegative
source: A negative value has been specified to LOADDATA (" + target.ToString() + ")
ja_jp: LOADDATAの引数に負の値({0})が指定されました
zh_hans: LOADDATA的参数被指定为负数({0})

# Error_TooLargeLoaddataArg
source: Argument given to LOADDATA ({0}) is too big
ja_jp: LOADDATAの引数({0})が大きすぎます
zh_hans: LOADDATA的参数值({0})过大

# Error_LoadCorruptedData
source: Attempted to load bad or corrupted save data
ja_jp: 不正なデータをロードしようとしました
zh_hans: 尝试载入数据错误的文件

# Error_UnexpectedErrorInLoaddata
source: An unexpected error occurred while loading the save file
ja_jp: ファイルのロード中に予期しないエラーが発生しました
zh_hans: 读取文件时发生意料之外的错误

# Error_CanNotUseDotrainHere
source: DOTRAIN instruction cannot be executed in this position
ja_jp: DOTRAIN命令をこの位置で実行することはできません
zh_hans: DOTRAIN命令不能在此位置执行

# Error_DotrainArgLessThan0
source: DOTRAIN instruction passed a value less than 0
ja_jp: DOTRAIN命令に0未満の値が渡されました
zh_hans: 对DOTRAIN命令传入了小于0的值

# Error_DotrainArgOverTrainnameArray
source: DOTRAIN instruction passed a value beyond the number of TRAINNAME arrays
ja_jp: DOTRAIN命令にTRAINNAMEの配列数以上の値が渡されました
zh_hans: 对DOTRAIN命令传入了大于TRAINNAME数组元素数的值

# Error_UndefinedFunc
source: Undefined function
ja_jp: 未定義の関数です
zh_hans: 未定义的函数

# Error_InvalidBeginArg
source: Undefined BEGIN keyword "{0}"
ja_jp: BEGINのキーワード"{0}"は未定義です
zh_hans: BEGIN的关键字"{0}"没有定义

# Error_CalleventBeforeFinishEvent
source: CALLEVENT instruction has been used before EVENT has been finished
ja_jp: EVENT関数の解決前にCALLEVENT命令が行われました
zh_hans: EVENT函数结束前执行了CALLEVENT命令

# Error_FuncIsNotFound
source: Function "@{0}" is not found
ja_jp: 関数"@{0}"が見つかりません
zh_hans: 找不到函数"@{0}"

# Error_InvalidValue
source: Invalid value
ja_jp: 無効な値です
zh_hans: 无效的值

# Error_ExecutedCom
source: ＜Executed command：{0}/{1}＞
ja_jp: ＜コマンド連続実行：{0}/{1}＞
zh_hans: ＜命令连续执行：{0}/{1}＞

# Error_CouldNotExecuteCom
source: Unable to execute command
ja_jp: コマンドを実行できませんでした
zh_hans: 无法执行命令

# Error_AutoSaveError1
source: An unexpected error occurred during autosave
ja_jp: オートセーブ中に予期しないエラーが発生しました
zh_hans: 自动存档期间发生预期以外的的错误

# Error_AutoSaveError2
source: Autosave will be skipped
ja_jp: オートセーブをスキップします
zh_hans: 自动存档将被跳过

# Error_NotEnoughMoney
source: Not enough money.
ja_jp: お金が足りません。
zh_hans: MONEY不足

# Error_OutOfStock
source: Out of stock.
ja_jp: 売っていません。
zh_hans: 售罄

# Error_UnexpectedSaveError
source: Unexpected error while saving has occurred
ja_jp: セーブ中に予期しないエラーが発生しました
zh_hans: 存档时发生预期以外的错误

# Error_NoData
source: No data found
ja_jp: データがありません
zh_hans: 没有数据

# Error_UnexpectedScriptEnd
source: Script execution terminated
ja_jp: 予期しないスクリプト終端です
zh_hans: 意料之外的脚本结尾

# Error_CanNotSpecifiedKeyword
source: {1} cannot be specified inside {0}
ja_jp: {0}中では{1}キーワードは指定できません
zh_hans: {0}中不能指定关键字{1}

# Error_NotIdentifierAfterKeyword
source: A valid identifier has not been specified after {0}
ja_jp: {0}の後に有効な識別子が指定されていません
zh_hans: {0}后没有指定有效的标识符

# Error_NotIdentifierArg
source: No argument definition after identifier
ja_jp: 識別子の後に引数定義がありません
zh_hans: 标识符之后没有参数定义

# Error_RefArgIsNotArray
source: REF argument must be an array variable
ja_jp: REF引数は配列変数でなければなりません
zh_hans: REF参数必须是数组变量

# Error_RefArrayCanNotMoreThan4
source: REF argument cannot be an array of more than 4 dimensions
ja_jp: REF引数は4次元以上の配列にできません
zh_hans: REF参数不能指定4维及以上的数组

# Error_UnexpectedToken
source: Unexpected token during argument parsing {0} has been detected
ja_jp: 引数の解析中に予期しないトークン"{0}"を発見しました
zh_hans: 参数解析中出现意料之外的Token: "{0}"

# Error_ArgParsingError
source: An error occurred while parsing the argument
ja_jp: 引数の解析中にエラーが発生しました
zh_hans: 参数解析中发现错误

# Error_CanNotSpecifiedWith
source: Can not specify keywords {0} and {1} simultaneously
ja_jp: {0}と{1}キーワードは同時に指定できません
zh_hans: 关键字{0}和{1}无法同时指定

# Error_DuplicateKeyword
source: {0} keyword has been duplicated
ja_jp: {0}キーワードが二重に指定されています
zh_hans: 关键字{0}重复指定

# Error_CanNotUseKeywordGlobalVar
source: {0} cannot be declared on a public variable
ja_jp: 広域変数の宣言に{0}キーワードは指定できません
zh_hans: 全局变量声明中不能使用关键字{0}

# Error_CanNotUseKeywordLocalVar
source: {0} cannot be declared on a private variable
ja_jp: ローカル変数の宣言に{0}キーワードは指定できません
zh_hans: 局部变量声明中不能使用关键字{0}

# Error_NotVarAfterKeyword
source: Valid variable name has not been specified after {0}
ja_jp: {0}の後に有効な変数名が指定されていません
zh_hans: {0}之后没有指定有效的变量名

# Error_ConstHasNotInitialValue
source: CONST keyword is specified but the initial value is not set
ja_jp: CONSTキーワードが指定されていますが初期値が設定されていません
zh_hans: 已指定CONST关键字但没有设置初始值

# Error_HasNotExpressionAfterComma
source: A valid constant expression has not been specified after a comma
ja_jp: カンマの後に有効な定数式が指定されていません
zh_hans: 逗号之后没有指定有效的常数表达式

# Error_CanNotSizedRef
source: Reference type variable cannot be sized (Omit it or specify 0)
ja_jp: 参照型変数にはサイズを指定できません(サイズを省略するか0を指定してください)
zh_hans: 引用型变量不能指定数组大小(请省略或指定为0)

# Error_OoRDefinable
source: User-defined variable is exceeding the allowed size range (1-1000000)
ja_jp: ユーザー定義変数のサイズは1以上1000000以下でなければなりません
zh_hans: 用户定义变量的数组大小须在1至1000000之间

# Error_UnexpectedOp
source: Unexpected operator detected
ja_jp: 予期しない演算子を発見しました
zh_hans: 发现意料之外的运算符

# Error_CanNotSetInitialValue
source: Initial value cannot be set for {0} variable
ja_jp: {0}変数には初期値を設定できません
zh_hans: {0}变量不能设置初始值

# Error_ArrayVarCanNotOmitInitialValue
source: Initial value of an array cannot be omitted
ja_jp: 配列の初期値は省略できません
zh_hans: 数组不能省略初始值

# Error_InitialValueMoreThanArraySize
source: The number of initial values exceeds the size of the array
ja_jp: 初期値の数が配列のサイズを超えています
zh_hans: 初始值的数量超过数组大小

# Error_ConstInitialValueDifferentArraySize
source: The number of constant initial values does not match the size of the arrays
ja_jp: 定数の初期値の数が配列のサイズと一致しません
zh_hans: 常数初始值的数量与数组大小不一致

# Error_InitialValueOnlyConst
source: The initial value of an array can only be a constant
ja_jp: 配列の初期値には定数のみ指定できます
zh_hans: 数组初始值只能指定为常数

# Error_NotMatchVarTypeAndInitialValue
source: The type of the variable does not match the type of the initial value
ja_jp: 変数の型と初期値の型が一致していません
zh_hans: 变量的类型与初始值的类型不一致

# Error_CanNotDeclareConstArray
source: A variable with the CONST keyword cannot be a multidimensional array
ja_jp: CONSTキーワードが指定された変数を多次元配列にはできません
zh_hans: CONST关键字不能用于指定多维数组

# Error_CharaVarCanNotDeclareMoreThan3D
source: Cannot declare more than three dimensions of a character variable
ja_jp: 3次元以上のキャラ型変数を宣言することはできません
zh_hans: 不能声明3维及以上的角色型变量

# Error_VarCanNotDeclareMoreThan4D
source: Cannot declare an array variable with more than 3 dimensions
ja_jp: 4次元以上の配列変数を宣言することはできません
zh_hans: 不能声明4维及以上的数组变量

# Error_StrVarrRequiredBinaryOption
source: Use Binary Format For Save Data config option is required when SAVEDATA flag is used with multidimensional array variable of a character string type
ja_jp: 文字列型の多次元配列変数にSAVEDATAフラグを付ける場合には「バイナリ型セーブ」オプションが必須です
zh_hans: 要对字符串型多维数组指定SAVEDATA关键字时必须开启「二进制型存档」选项

# Error_CharaStrRequiredBinaryOption
source: Use Binary Format For Save Data config option is required when SAVEDATA flag is used with character type variable
ja_jp: キャラ型変数にSAVEDATAフラグを付ける場合には「バイナリ型セーブ」オプションが必須です
zh_hans: 要对角色串变量指定SAVEDATA关键字时必须开启「二进制型存档」选项

# Error_ForceQuitAndRestartError
source: FORCE_QUIT_AND_RESTART was consecutive executed.
ja_jp: FORCE_QUIT_AND_RESTARTが連続実行されました
zh_hans: FORCE_QUIT_AND_RESTART连续执行

# Error_ProgramStatusError
source: Emuera error: Unable to determine program status
ja_jp: emueraのエラー：プログラムの状態を特定できません
zh_hans: emuera错误：无法确定程序状态

# Error_FailedOpenEditor
source: Failed to open the editor
ja_jp: エディタを開くことができませんでした
zh_hans: 无法打开文本编辑器

# Error_CanNotInputTimerWait
source: Cannot input commands during timer-based instruction wait time
ja_jp: タイマー系命令の待ち時間中はコマンドを入力できません
zh_hans: 执行定时器系列命令时无法输入指令

# Error_CanNotInputScriptRunning
source: Cannot input commands while script is running
ja_jp: スクリプト実行中はコマンドを入力できません
zh_hans: 脚本执行时无法输入指令

# Error_CanNotUseDebugWindow
source: The debug window can only be used when executable is started with the -Debug argument
ja_jp: デバッグウインドウは-Debug引数付きで起動したときのみ使えます
zh_hans: 调试窗口只能在添加-Debug参数时启动的情况下使用

# Error_CanNotUseDebugCommand
source: Debug commands cannot be used
ja_jp: デバッグコマンドを使用できない設定になっています
zh_hans: 当前设置下无法使用调试命令

# Error_InvalidDebugCommand
source: Debug commands can only use assignment statements or imperative statements
ja_jp: デバッグコマンドで使用できるのは代入文か命令文だけです
zh_hans: 调试命令只能使用赋值类命令

# Error_CanNotUseFlowInstruction
source: Flow control instructions cannot be used
ja_jp: フロー制御命令は使用できません
zh_hans: 不能使用流程控制类命令

# Error_CanNotUseInstruction
source: {0} Instructions cannot be used
ja_jp: {0}命令は使用できません
zh_hans: 不能使用{0}命令

# Error_CanNotUseWhenError
source: This function cannot be used when an error occurs
ja_jp: エラー発生時はこの機能は使えません
zh_hans: 发生错误时不能使用此功能

# Error_CanNotUseWhenInitialize
source: This function cannot be used during initialization
ja_jp: 初期化中はこの機能は使えません
zh_hans: 初始化时不能使用此功能

# Error_Warning1
source: Warning Lv{0}:{1}: at line {2}:{3}
ja_jp: 警告Lv{0}:{1}:{2}行目:{3}
zh_hans: 警告Lv{0}:{1}:第{2}行:{3}

# Error_Warning2
source: Warning Lv{0}:{1}:{2}
ja_jp: 警告Lv{0}:{1}:{2}
zh_hans: 警告Lv{0}:{1}:第{2}

# Error_Warning3
source: Warning Lv{0}:{1}
ja_jp: 警告Lv{0}:{1}
zh_hans: 警告Lv{0}:{1}

# Error_EmptyDrawline
source: An attempt to create an empty or null DRAWLINE
ja_jp: 空文字列によるDRAWLINEが行われました
zh_hans: DRAWLINE的参数为空字符串

# Error_TextAfterP
source: There's a text after </p>
ja_jp: </p>の後にテキストがあります
zh_hans: </p>之后没有文字

# Error_TextAfterNobr
source: There's a text after </nobr>
ja_jp: </nobr>の後にテキストがあります
zh_hans: </nobr>后没有文字

# Error_NotFoundCloseTag
source: The closing comment tag "-->" is not found
ja_jp: コメント終了タグ"-->"がみつかりません
zh_hans: 找不到注释的结束标签"-->"

# Error_NotFoundTerminateTag
source: The tag terminator '>' is not found
ja_jp: タグ終端'>'が見つかりません
zh_hans: 找不到标签的结束符'>'

# Error_TagIsNotClosed
source: Non-closed tag detected (likely font or button)
ja_jp: 閉じられていないタグがあります
zh_hans: 存在没有结尾的标签

# Error_CanNotUsePosWithoutNobr
source: pos attribute is not available for lines without set <nobr>
ja_jp: <nobr>が設定されていない行ではpos属性は使用できません
zh_hans: 设定了<nobr>的行不能使用pos属性

# Error_CanOnlyUsePosAssignmentLR
source: pos attribute is not allowed on lines where "align" is not set to "left"
ja_jp: alignがleftでない行ではpos属性は使用できません
zh_hans: align不能在非left的行使用pos属性

# Error_MissingSemicolon
source: &' has no corresponding ';'
ja_jp: '&'に対応する';'がみつかりません
zh_hans: 没有找到与'&'对应的';'

# Error_ContinuouslyAndSemicolon
source: &' and ';' are being used continuously
ja_jp: '&'と';'が連続しています
zh_hans: 连续出现'&'与';'

# Error_InvalidCharacterReference
source: &{0}; is not an appropriate character reference
ja_jp: "&{0};"は適切な文字参照ではありません
zh_hans: &{0};不是有效的转义字符

# Error_OoRUnicodeHtml
source: &{0}; is out of the Unicode range (Surrogate pairs are not allowed)
ja_jp: "&{0};"はUnicodeの範囲外です(サロゲートペアは使えません)
zh_hans: &{0};超过Unicode的范围(不支持代理对)

# Error_UnexpectedCloseTag
source: There's no <{0}> before </{0}>
ja_jp: </{0}>の前に<{0}>がありません
zh_hans: </{0}>之前没有<{0}>

# Error_CanNotInterpretCloseTag
source: The closing tag </{0}> cannot be interpreted
ja_jp: 終了タグ</{0}>は解釈できません
zh_hans: 无法解析的结束标签</{0}>

# Error_AttributeSetToTag
source: There's an attribute set to <{0}> Error.DuplicateTag <{0}> is duplicated Error.TagIsNotBegin <{0}> should be set at the beginning of the line Error.TagHasNotAttribute <{0}> tag doesn't have any set attributes Error.CanNotInterpretPAttribute Attribute inside <p> {0} cannot be interpreted Error.CanNotInterpretAttribute Set attribute {0} cannot be interpreted Error.DuplicateAttribute <{0}> tag has {1} attribute specified more than once Error.AttributeCanNotInterpretNum <{0}> tag has a {1}" attribute with a value that cannot be interpreted as a numerical value
ja_jp: <{0}>タグにに属性が設定されています
zh_hans: <{0}>标签设置了属性

# Error_DuplicateTag
source: The <{0}> tag is used twice
ja_jp: <{0}>が二重に使われています
zh_hans: <{0}>标签重复使用

# Error_TagIsNotBegin
source: <{0}> is used other than at the beginning of a line
ja_jp: <{0}>が行頭以外で使われています
zh_hans: <{0}>被使用在行首以外的位置

# Error_TagHasNotAttribute
source: Attribute not set for <{0}> tag
ja_jp: <{0}>タグに属性が設定されていません
zh_hans: <{0}>标签没有设置属性

# Error_CanNotInterpretPAttribute
source: Attribute name {0} in <p> tag cannot be interpreted
ja_jp: <p>タグの属性名{0}は解釈できません
zh_hans: <p>标签的属性名{0}无法解析

# Error_CanNotInterpretAttribute
source: Attribute value {0} cannot be interpreted
ja_jp: 属性値{0}は解釈できません
zh_hans: 无法解析属性值{0}

# Error_DuplicateAttribute
source: The {1} attribute is specified more than once in the <{0}> tag
ja_jp: <{0}>タグに{1}属性が2度以上指定されています
zh_hans: <{0}>标签的{1}属性重复指定

# Error_AttributeCanNotInterpretNum
source: Value of attribute {1} of <{0}> tag cannot be interpreted as a number
ja_jp: <{0}>タグの{1}属性の属性値が数値として解釈できません
zh_hans: <{0}>标签的{1}属性的属性值无法被解析为数值

# Error_CanNotInterpretAttributeName
source: Set attribute {1} of a <{0}> tag cannot be interpreted
ja_jp: <{0}>タグの属性名{1}は解釈できません
zh_hans: <{0}>标签的属性名{1}无法解析

# Error_NotSetAttribute
source: <{0}> tag doesn't have a "{1}" attribute set
ja_jp: <{0}>タグに{1}属性が設定されていません
zh_hans: <{0}>标签没有设定{1}属性

# Error_NestedButtonTag
source: <button> or <nonbutton> tag is being nested
ja_jp: <button>又は<nonbutton>が入れ子にされています
zh_hans: <button>或者<nonbutton>嵌套了自身

# Error_NestedTag
source: <{0}> tag is being nested
ja_jp: <{0}>が入れ子にされています
zh_hans: <{0}>嵌套了自身

# Error_ClearbuttonAttributeCanNotInterpretNum
source: Can not interpreted {1} attribute at <{0}>:"{2}"
ja_jp: <{0}>タグに{1}属性の値"{2}"は解釈できません
zh_hans: 无法解析<{0}>标签的{1}属性的值“{2}”

# Error_HtmlTagError
source: An error has occurred during parsing the tag inside html string "{0}"
ja_jp: html文字列"{0}"のタグ解析中にエラーが発生しました
zh_hans: 在解析html字符串"{0}"的标签时发生错误

# Error_RequireColorCode
source: Color must be set in #RRGGBB format or represented with a word
ja_jp: 色を表す単語又は#RRGGBB値が必要です
zh_hans: 需要表示颜色的单词或者#RRGGBB值

# Error_OoRColorValue
source: {0} is out of range of the appropriate color specification
ja_jp: {0}は適切な色指定の範囲外です
zh_hans: {0}超出了正常颜色值的范围

# Error_CanNotInterpretNumValue
source: {0} cannot be interpreted as a numerical value
ja_jp: {0}は数値として解釈できません
zh_hans: {0}无法被解析为数值

# Error_InvalidColorName2
source: Specified color name "{0}" is an invalid color name (# is required before a value to specify a hexadecimal color)
ja_jp: 指定された色名"{0}"は無効な色名です(16進数で色を指定する場合には数値の前に#が必要です)
zh_hans: 所指定的颜色名"{0}"无效(用16进制数表示颜色时须在数值前添加#符号)

# Error_BufferOverFlow
source: ※※※Amount of characters in the buffer has reached the limit (2000). Any character beyond the limit will not be displayed※※※
ja_jp: ※※※バッファーの文字数が2000字(全角1000字)を超えています。これ以降は表示できません※※※
zh_hans: ※※※缓冲区字符数超过2000字(全角1000字)。不再显示之后的内容※※※

# Error_CanNotUseFuncCurrentVer
source: This function cannot be used in the current version
ja_jp: この機能は現バージョンでは使えません
zh_hans: 该功能不能在现版本使用

# Error_AbnormalFileData
source: File data type is abnormal
ja_jp: ファイルデータ型異常
zh_hans: 文件数据型异常

# Error_AbnormalBinaryData
source: Binary data is abnormal
ja_jp: バイナリデータの異常
zh_hans: 二进制数据异常

# Error_InvalidStream
source: Invalid stream
ja_jp: 無効なストリームです
zh_hans: 无效的Token流

# Error_NoStrToRead
source: No strings to read
ja_jp: 読み取るべき文字列がありません
zh_hans: 没有需要读取的字符串

# Error_NoNumToRead
source: No number to reads
ja_jp: 読み取るべき数値がありません
zh_hans: 没有需要读取的数值

# Error_CanNotInterpretNum
source: Cannot detect numerical values
ja_jp: 数値として認識できません
zh_hans: 无法被解析为数值
