Repository: epizo12345/emuera_Fork
Catalog: UI/Framework/ConsoleLocalization.*.resx
Languages: ja_jp, zh_hans

# Error_WarnPrefix
source: Warn: {0} at line :{1}: {2}
ja_jp: 注意: {0}の{1}行目: {2}
zh_hans: 注意: {0}的第{1}行: {2}

# Error_FuncPrefix
source: {0} function: {1}
ja_jp: {0}関数: {1}
zh_hans: {0}函数: {1}

# Error_NotExistColorSpecifier
source: Value cannot be interpreted as Color specifier
ja_jp: 値をColor指定子として認識できません
zh_hans: 无法被解析为颜色名的值

# Error_ContainsNonNumericCharacters
source: Numeric config item contains non-numeric characters
ja_jp: 数字でない文字が含まれています
zh_hans: 包含非数字的文字

# Error_InvalidSpecification
source: invalid specification
ja_jp: 不正な指定です
zh_hans: 非法的值

# Error_DoesNotMatchCdflagElements
source: The number of elements of CDFLAG does not match the number of elements of CDFLAGNAME 1 and CDFLAGNAME 2", position);
ja_jp: CDFLAGの要素数とCDFLAGNAME1及びCDFLAGNAME2の要素数が一致していません
zh_hans: CDFLAG数组大小度与CDFLAGNAME1以及CDFLAGNAME2的数组大小不匹配

# Error_TooManyCdflagElements
source: CDFLAG array is too many
ja_jp: CDFLAGの要素数が多すぎます（CDFLAGNAME1とCDFLAGNAME2の要素数の積が100万を超えています）
zh_hans: CDFLAG数组大小过大（CDFLAGNAME1与CDFLAGNAME2的数组大小的成绩超过100）

# Error_DuplicateVariableDefine
source: Variable name {0} is already used
ja_jp: 変数{0}の定義が重複しています。
zh_hans: 变量{0}的定义重复

# Error_KeywordsCannotBeEmpty
source: Keywords cannot be empty
ja_jp: キーワードを空には出来ません
zh_hans: 关键字不能为空

# Error_InvalidProhibitedVar
source: Variable {0} cannot be set as protected
ja_jp: CanForbidでない変数"{0}"にIsForbidがついている
zh_hans: 非CanForbid的变量"{0}"被标记为IsForbid

# Error_CanNotSpecifiedByString
source: Array variable"{0}"elements cannot be specified as a string
ja_jp: 配列変数"{0}"の要素を文字列で指定することはできません
zh_hans: 数组变量"{0}"的数组大小不能用字符串指定

# Error_NotDefinedKey
source: There is no definition of "{1}" at "{0}"
ja_jp: "{0}"の中に"{1}"の定義がありません
zh_hans: {0}中没有"{1}"的定义

# Error_CannotIndexSpecifiedByString
source: Array variable "{0}" at {1} element cannot be specified as a string"
ja_jp: 配列変数"{0}"の{1}番目の要素を文字列で指定することはできません
zh_hans: 数组变量"{0}"的第{1}元素不能用字符串指定

# Error_UseCdflagname
source: Attempted to use CDFLAGNAME1 or CDFLAGNAME2 to obtain the elements of CDFLAG
ja_jp: CDFLAGの要素の取得にはCDFLAGNAME1又はCDFLAGNAME2を使用します
zh_hans: 请使用CDFLAGNAME1与CDFLAGNAME2来获取CDFLAG的元素

# Error_NotExistKey
source: Attempted to refer to a key that does not exist
ja_jp: 存在しないキーを参照しました
zh_hans: 引用了不存在的键值

# Error_UsedAtForPrivVar
source: @ was used for a private variable "{0}"
ja_jp: プライベート変数"{0}"に対して@が使われました
zh_hans: 对私有变量"{0}"使用了@符号

# Error_UsedProhibitedVar
source: Called variable "{0}" is prohibited from being used by the current settings
ja_jp: 呼び出された変数"{0}"は設定により使用が禁止されています
zh_hans: 使用了被设定为禁止使用的变量"{0}"

# Error_CannotGetKeyNotExistRunningFunction
source: Couldn't get or change "{0}" due to not having a running function that would initialize it
ja_jp: 実行中の関数が存在しないため"{0}"を取得又は変更できませんでした
zh_hans: 不存在执行中的函数，因此无法获取或更改"{0}"

# Error_UsedAtForGlobalVar
source: @ was used for a variable that is not a local variable "{0}"
ja_jp: ローカル変数でない変数{0}に対して@が使われました
zh_hans: 对非本地变量的{0}使用了@符号

# Error_InvalidAt
source: Invalid use of @
ja_jp: @の使い方が不正です
zh_hans: @符号的非法用法

# Error_CallfNonMethodFunc
source: Function for which #FUNCTION(S) was not declared "@{0}" has been attempted to be called with a CALLF-type instruction
ja_jp: #FUNCTIONが指定されていない関数"@{0}"をCALLF系命令で呼び出そうとしました
zh_hans: 对为被标记为#FUNCTION的函数"@{0}"使用了CALLF系列的命令进行调用

# Error_UsedNonMethodFunc
source: Function for which #FUNCTION(S) was not declared ({0} at line :{1}) has been attempted to be called inside of an expression
ja_jp: #FUNCTIONが定義されていない関数({0}:{1}行目)を式中で呼び出そうとしました
zh_hans: 对为被标记为#FUNCTION的函数({0}:第{1}行)进行了行内函数形式的调用

# Error_DeclaringDisable
source: {0} is declaring #DISABLE
ja_jp: "{0}"は#DISABLEが宣言されています
zh_hans: {0}已被标记为#DISABLE

# Error_VarNotDefinedThisFunc
source: Variable "{0}" is not defined in this function
ja_jp: 変数"{0}"はこの関数中では定義されていません
zh_hans: 变量"{0}"未在此函数中定义

# Error_IllegalUseReservedWord
source: Emuera's reserved word "{0}" is being used in an illegal way
ja_jp: Emueraの予約語"{0}"が不正な使われ方をしています
zh_hans: 非法使用了Emuera的保留字"{0}"

# Error_UseVarLikeFunc
source: Variable name "{0}" is used like a function
ja_jp: 変数名"{0}"が関数のように使われています
zh_hans: 用函数的方式使用变量名"{0}"

# Error_UseFuncLikeVar
source: Function name "{0}" is used like a variable
ja_jp: 関数名"{0}"が変数のように使われています
zh_hans: 用变量的方式使用函数名"{0}"

# Error_UnexpectedMacro
source: Unexpected macro name: "{0}"
ja_jp: 予期しないマクロ名"{0}"です
zh_hans: 预料之外的宏名"{0}"

# Error_UseInstructionLikeFunc
source: Instruction name "{0}" is used like a function
ja_jp: 命令名"{0}"が関数のように使われています
zh_hans: 用函数的方式使用命令名"{0}"

# Error_UseInstructionLikeVar
source: Instruction name "{0}" is used like a variable
ja_jp: 命令名"{0}"が変数のように使われています
zh_hans: 用变量的方式使用命令名"{0}"

# Error_CanNotInterpreted
source: {0} cannot be interpreted
ja_jp: "{0}"は解釈できない識別子です
zh_hans: 无法解析的标识符"{0}"

# Error_AbnormalFirstOperand
source: First \@ operand is abnormal at the ternary operator
ja_jp: 三項演算子\@の第一オペランドが異常です
zh_hans: 三相运算符\@の第一运算数异常

# Error_EmptyBrace
source: Expression inside {{}} is empty
ja_jp: {{}}の中に式が存在しません
zh_hans: {{}}中没有表达式

# Error_EmptyPer
source: Expression inside %% is empty
ja_jp: %%の中に式が存在しません
zh_hans: %%中没有表达式

# Error_NotSpecifiedLR
source: No RIGHT or LEFT has been specified after ','
ja_jp: ','の後にRIGHT又はLEFTがありません
zh_hans: ,'之后没有RIGHT或LEFT

# Error_OtherThanLR
source: Another command has been specified after ',' other than RIGHT or LEFT
ja_jp: ','の後にRIGHT又はLEFT以外の単語があります
zh_hans: ,'出现RIGHT或LEFT以外的内容

# Error_ExtraCharacterLR
source: There's an extra character after RIGHT or LEFT
ja_jp: RIGHT又はLEFTの後に余分な文字があります
zh_hans: RIGHT或LEFT之后出现多余的文本

# Error_IsNotNumericBrace
source: Expression inside {{}} is not a numerical formula
ja_jp: {{}}の中の式が数式ではありません
zh_hans: {{}}中的表达式结果不是整数

# Error_IsNotStringPer
source: Expression inside %% is not a string expression
ja_jp: %%の中の式が文字列式ではありません
zh_hans: %%中的表达式结果不是字符串

# Error_OoRForcekanaArg
source: The amount of allowed arguments for FORCEKANA instruction is out of range(0-3)
ja_jp: 命令FORCEKANAの引数が指定可能な範囲(0～3)を超えています
zh_hans: 命令FORCEKANA的参数超过可指定范围(0～3)

# Error_MaxBarNotPositive
source: BAR maximum value is not positive
ja_jp: BARの最大値が正の値ではありません
zh_hans: BAR的最大值不为正值

# Error_BarNotPositive
source: BAR length is not positive
ja_jp: BARの長さが正の値ではありません
zh_hans: BAR的长度不为正值

# Error_TooLongBar
source: BAR is too long
ja_jp: BARが長すぎます
zh_hans: BAR过长

# Error_NotCloseSBrackets
source: [' is not closed
ja_jp: '['に対応する']'が見つかりません
zh_hans: 找不到与'['对应的']'

# Error_NotCloseBrackets
source: (' is not closed
ja_jp: '('に対応する')'が見つかりません
zh_hans: 找不到与'('对应的')'

# Error_UnexpectedBrackets
source: Found an unexpected ')' during parsing
ja_jp: 構文解析中に予期しない')'を発見しました
zh_hans: 语法解析中出现意料之外的')'

# Error_UnexpectedSBrackets
source: Found an unexpected ']' during parsing
ja_jp: 構文解析中に予期しない']'を発見しました
zh_hans: 语法解析中出现意料之外的']'

# Error_CannotOmitFuncArg
source: Argument of a function definition cannot be omitted
ja_jp: 関数定義の引数は省略できません
zh_hans: 函数定义不能省略参数

# Error_NoExpressionAfterEqual
source: There is no expression after '='
ja_jp: '='の後に式がありません
zh_hans: ='之后没有表达式

# Error_DoesNotMatchEqual
source: Type doesn't match before and after '='
ja_jp: '='の前後で型が一致しません
zh_hans: ='前后的类型不一致

# Error_CanNotInterpretedExpression
source: Syntax cannot be interpreted as an expression
ja_jp: 構文を式として解釈できません
zh_hans: 段落无法被解析为表达式

# Error_ExpressionResultIsNotNumeric
source: Expression result is not numeric
ja_jp: 式の結果が数値ではありません
zh_hans: 表达式的结果不是整数

# Error_EmptyStream
source: Passed an empty stream
ja_jp: 空のストリームを渡された
zh_hans: 传入了空的单词流

# Error_SBracketsFuncNotImprement
source: [] usage functionality is not implemented
ja_jp: []を使った機能はまだ実装されていません
zh_hans: 尚未实现使用[]的功能

# Error_ThrowFailed
source: Failed to throw an error
ja_jp: エラー投げ損ねた
zh_hans: 抛出错误失败

# Error_NoOpAfterIs
source: Missing operator after the IS keyword
ja_jp: ISキーワードの後に演算子がありません
zh_hans: 关键字IS之后没有运算符

# Error_NotBinaryOpAfterThis
source: The operator after the IS keyword is not a binary operator
ja_jp: ISキーワードの後の演算子が2項演算子ではありません
zh_hans: 关键字IS之后的运算符不是二相运算符

# Error_NothingAfterIs
source: Missing expression after the IS keyword
ja_jp: ISキーワードの後に式がありません
zh_hans: 关键字IS之后没有表达式

# Error_CanNotOmitCaseArg
source: CASE arguments cannot be omitted
ja_jp: CASEの引数は省略できません
zh_hans: 不能省略CASE的参数

# Error_NoExpressionAfterTo
source: Missing expression after the TO keyword
ja_jp: TOキーワードの後に式がありません
zh_hans: 关键字TO之后没有表达式

# Error_DuplicateTo
source: Duplicate usage of TO keyword
ja_jp: TOキーワードが2度使われています
zh_hans: 关键字TO重复使用

# Error_DoesNotMatchTo
source: The type doesn't match before and after TO keyword
ja_jp: TOキーワードの前後の型が一致していません
zh_hans: 关键字TO前后的类型不一致

# Error_InvalidTo
source: TO keyword is not available here
ja_jp: TOキーワードはここでは使用できません
zh_hans: 关键字TO不能在此处使用

# Error_InvalidIs
source: IS keyword is not available here
ja_jp: ISキーワードはここでは使用できません
zh_hans: 关键字IS不能在此处使用

# Error_UnexpectedOpInVarArg
source: An unexpected operator has been found while reading variable argument
ja_jp: 変数の引数の読み取り中に予期しない演算子を発見しました
zh_hans: 读取变量的参数时遇到预料之外的运算符

# Error_EqualInExpression
source: Assignment operator '=' is used in the expression (Use '==' for equality comparison)
ja_jp: 式中で代入演算子'='が使われています(等価比較には'=='を使用してください)
zh_hans: 表达式中出现赋值运算符'='(相等性比较请使用'=='には)

# Error_ComparisonOpContinuous
source: (Syntax note) Comparison operators are continuous
ja_jp: （構文上の注意）比較演算子が連続しています。
zh_hans: （语法上的注意）比较运算符连续使用。

# Error_MissingQuestion
source: Missing corresponding '?' for '#'
ja_jp: 対応する'?'のない'#'です
zh_hans: 没有对应'?'的运算符'#'

# Error_NoContainExpressionInBrackets
source: Parentheses "("-")" don't contain an expression
ja_jp: かっこ"("～")"の中に式が含まれていません
zh_hans: 括号"("～")"中未包含表达式

# Error_UnexpectedSymbol
source: Found an unexpected symbol during syntax interpretation "{0}"
ja_jp: 構文解釈中に予期しない記号"{0}"を発見しました
zh_hans: 语法解析中出现意料之外的符号"{0}"

# Error_TernaryBinaryError
source: The amount of '?' and '#' do not correspond properly
ja_jp: '?'と'#'の数が正しく対応していません
zh_hans: ?'与'#'的数量不对应

# Error_FailedSolveMacro
source: Failed to solve macro
ja_jp: マクロ解決失敗
zh_hans: 宏运行失败

# Error_UnrecognizedSyntax
source: Unrecognized Syntax
ja_jp: 式が異常です
zh_hans: 表达式异常

# Error_MultipleUnaryOp
source: There are multiple postfix unary operators
ja_jp: 後置の単項演算子が複数存在しています
zh_hans: 连续使用的后置单相运算符

# Error_DuplicateIncrementDecrement
source: Cannot use increment/decrement for both prefix and postfix at the same time
ja_jp: インクリメント・デクリメントを前置・後置両方同時に使うことはできません
zh_hans: 同时以前置和后置的方式使用自增・自减运算符

# Error_InsufficientExpression
source: The number of expressions is insufficient
ja_jp: 式の数が不足しています
zh_hans: 表达式的数量不足

# Error_EmptyFramelist
source: totaltime is set > 0 but FrameList is empty
ja_jp: totaltime > 0なのにFrameListが空
zh_hans: totaltime大于0而FrameList为空

# Error_OoRLasframe
source: SpriteAnime: Last frame is out of range
ja_jp: SpriteAnime:最終フレームが範囲外
zh_hans: SpriteAnime:最终帧超出范围

# Error_SpriteTimeOut
source: SpriteAnime: Time out reference
ja_jp: SpriteAnime:時間外参照
zh_hans: SpriteAnime:动画超时

# Error_IncrementNonVar
source: Cannot increment a non-variable
ja_jp: 変数以外をインクリメントすることはできません
zh_hans: 不能对非变量进行自增运算

# Error_IncrementConst
source: Cannot increment a read-only variable
ja_jp: 変更できない変数をインクリメントすることはできません
zh_hans: 不能对常量进行自增运算

# Error_NumericType
source: Numeric type
ja_jp: 数値型
zh_hans: 整数型

# Error_StringType
source: String type
ja_jp: 文字列型
zh_hans: 字符串型

# Error_UnknownType
source: Unknown type
ja_jp: 不定型
zh_hans: 未知类型

# Error_RefType
source: Reference type
ja_jp: 参照型
zh_hans: 引用型

# Error_MultidimType
source: Multidimensional type
ja_jp: 多次元型
zh_hans: 多维数组类型

# Error_CharaType
source: Character type
ja_jp: キャラクター型
zh_hans: 角色变量类型

# Error_CanNotAppliedUnaryOp
source: {0}" calculation cannot be applied to binary operator "{1}"
ja_jp: {0}に単項演算子"{1}"は適用できません
zh_hans: 无法对{0}使用单相运算符"{1}"

# Error_CanNotAppliedBinaryOp
source: {0} and {1} calculation cannot be applied to binary operator "{2}"
ja_jp: {0}と{1}の演算に二項演算子"{2}"は適用できません
zh_hans: 无法对{0}和{1}使用二相运算符"{2}"进行运算

# Error_InvalidTernaryOp
source: Invalid usage of a ternary operator
ja_jp: 三項演算子の使用法が不正です
zh_hans: 三相运算符的使用方法不正确

# Error_MultiplyNegativeToStr
source: Attempted to multiply a string negative amount of times({0})
ja_jp: 文字列に負の値({0})を乗算しようとしました
zh_hans: 字符串无法与负值({0})进行相乘运算

# Error_Multiply10kToStr
source: Attempted to multiply a string more than 10000 times({0})
ja_jp: 文字列に10000以上の値({0})を乗算しようとしました
zh_hans: 字符串无法与超过10000的值({0})进行相乘运算

# Error_DivideByZero
source: A division by zero has been attempted
ja_jp: 0による除算が行なわれました
zh_hans: 除数为0的除法运算

# Error_XmlGetError
source: XML_GET:Interpreted error of "{0}":{1}
ja_jp: XML_GET関数:"{0}"の解析エラー:{1}
zh_hans: XML_GET函数:"{0}"的解析错误:{1}

# Error_XmlGetPathError
source: XML_GET:Interpreted error of XPath"{0}":{1}
ja_jp: XML_GET関数:XPath"{0}"の解析エラー:{1}
zh_hans: XML_GET函数:XPath"{0}"的解析错误:{1}

# Error_FirstArg
source: first argument
ja_jp: 1番目の引数
zh_hans: 第一个参数

# Error_NotVarFunc
source: {0}:{1} is not variable
ja_jp: {0}関数:{1}が変数ではありません
zh_hans: {0}函数:{1}不是变量

# Error_IsCharaVarFunc
source: {0}:{1} is character variable
ja_jp: {0}関数:{1}がキャラクタ変数です
zh_hans: {0}函数:{1}是角色变量

# Error_Not1DFuncArg
source: {0}:The {1} argument is not a one-dimensional variable
ja_jp: {0}関数:{1}番目の引数が一次元文字列配列ではありません
zh_hans: {0}函数:第{1}个参数不是字符串数组

# Error_NotDimVarFunc
source: {0}:The {1} argument is not an array
ja_jp: {0}関数:{1}が配列変数ではありません
zh_hans: {0}函数:{1}不是数组变量

# Error_AbnormalArray
source: Abnormal array
ja_jp: 異常な配列
zh_hans: 数组异常

# Error_SetStrToInt
source: Attempted to set string to Non-string variable "{0}"
ja_jp: 文字列型でない変数"{0}"に文字列型を代入しようとしました
zh_hans: 尝试将字符串赋值给非字符串变量"{0}"

# Error_SetIntToStr
source: Attempted to set integer to Non-integer variable "{0}"
ja_jp: 整数型でない変数"{0}"に整数値を代入しようとしました
zh_hans: 尝试将整数赋值给非整数型变量"{0}"

# Error_InvalidRegexArg
source: {0}: The {1} argument regex is invalid: {2}
ja_jp: {0}関数: 第{1}引数が正規表現として不正です: {2}
zh_hans: {0}函数: 第{1}参数无法解析为正则表达式: {2}

# Error_XmlParseError
source: {0}:Interpreted error of "{1}":{2}
ja_jp: {0}関数:"{1}"の解析エラー:{2}
zh_hans: {0}函数:"{1}"解析错误:{2}

# Error_XmlXPathParseError
source: {0}:Interpreted error of XPath"{1}":{2}
ja_jp: {0}関数:XPath"{1}"の解析エラー:{2}
zh_hans: {0}函数:XPath"{1}"解析错误:{2}

# Error_ReturnTypeDifferentOrNotImpelemnt
source: Return type is different or not implemented
ja_jp: 戻り値の型が違う or 未実装
zh_hans: 返回值类型错误或尚未实现

# Error_NotImplement
source: Unimplemented
ja_jp: 未実装
zh_hans: 尚未实现

# Error_EmptyRefFunc
source: Attempted to call a function reference ({0}) that doesn't refer to anything
ja_jp: 何も参照していない関数参照"{0}"を呼び出しました
zh_hans: 调用了无引用对象的函数"{0}"

# Error_RefFuncHasNotArg
source: Attempted to call a function reference ({0}) without any arguments
ja_jp: 引数のない関数参照"{0}"を呼び出しました
zh_hans: 调用了没有函数引用的函数"{0}"

# Error_AbnormalData
source: Data is abnormal
ja_jp: データ異常
zh_hans: 数据异常

# Error_OoRSortKey
source: Sort key reference is out of array
ja_jp: ソートキーが配列外を参照しています
zh_hans: 排序键名超出数组范围

# Error_AbnormalVarDeclaration
source: Abnormal variable declaration
ja_jp: 異常な変数宣言
zh_hans: 异常变量声明

# Error_AssignToConst
source: Attempted to assign a value to a read-only variable "{0}"
ja_jp: 読み取り専用の変数"{0}"に代入しようとしました
zh_hans: 试图赋值给只读变量"{0}"

# Error_OoRCharaVar
source: Character array variable "{0}" at the {1} argument ({2}) is out of range of the array
ja_jp: キャラクタ配列変数"{0}"の第{1}引数({2})は配列の範囲外です
zh_hans: 角色数组变量"{0}"的第{1}参数({2})超出数组范围

# Error_OoRArrayShift
source: The fourth argument of the ARRAYSHIFT instruction ({0}) is out of range of the "{1}" array
ja_jp: 命令ARRAYSHIFTの第4引数({0})が配列"{1}"の範囲を超えています
zh_hans: 命令ARRAYSHIFT的第四个参数({0})超出了数组"{1}"的范围

# Error_OoRArrayRemove
source: The second argument of the ARRAYREMOVE instruction ({0}) is out of range of the "{1}" array
ja_jp: 命令ARRAYREMOVEの第2引数({0})が配列"{1}"の範囲を超えています
zh_hans: 命令ARRAYREMOVE的第二个参数({0})超出了数组"{1}"的范围

# Error_OoRArraySort
source: The third argument of the ARRAYSORT instruction ({0}) is out of range of the "{1}" array
ja_jp: 命令ARRAYSORTの第3引数({0})が配列"{1}"の範囲を超えています
zh_hans: 命令ARRAYSORT的第三参数({0})超出了数组"{1}"的范围

# Error_OoRCharaNum
source: Attempted to reference a registered character that does not exist"
ja_jp: 存在しない登録キャラクタを参照しようとしました
zh_hans: 试图引用一个不存在的注册角色

# Error_AddedUndefinedChara
source: Attempted to create an undefined character"
ja_jp: 定義していないキャラクタを作成しようとしました
zh_hans: 试图创建一个未定义的角色

# Error_OoRDelChara
source: Attempted to delete registered characters ({0}) that do not exist
ja_jp: 存在しない登録キャラクタ({0})を削除しようとしました
zh_hans: 试图删除不存在的注册角色({0})

# Error_DuplicateDelChara
source: Identical registered character number ({0}) has been specified more than once
ja_jp: 同一の登録キャラクタ番号({0})が複数回指定されました
zh_hans: 相同的注册角色编号({0})被重复指定

# Error_NotExistFromCopyChara
source: Source of a copy character does not exist
ja_jp: コピー元のキャラクタが存在しません
zh_hans: 复制的原角色不存在

# Error_NotExistToCopyChara
source: Destination of a copy character does not exist
ja_jp: コピー先のキャラクタが存在しません
zh_hans: 复制的目标角色不存在

# Error_OoRSwapChara
source: Attempted to replace a registered character that does not exist
ja_jp: 存在しない登録キャラクタを入れ替えようとしました
zh_hans: 试图替换一个不存在的注册角色

# Error_RefUndefinedChara
source: Attempted to refer to an undefined character
ja_jp: 定義していないキャラクタを参照しようとしました
zh_hans: 试图引用一个尚未定义的角色

# Error_OoRCstr
source: Attempted reference is out of the CSTR reference range
ja_jp: CSTRの参照可能範囲外を参照しました
zh_hans: 试图引用的CSTR超出数组范围

# Error_RefDoesNotExistData
source: Attempted to reference data that does not exist
ja_jp: 存在しないデータを参照しようとしました
zh_hans: 试图引用不存在的数据

# Error_RefOoR
source: Attempted reference is out of the reference range
ja_jp: 参照可能範囲外を参照しました
zh_hans: 试图引用的目标超出引用范围

# Error_FailedCreateDataFolder
source: Failed to create dat folder
ja_jp: datフォルダーの作成に失敗しました
zh_hans: 创建dat文件夹失败

# Error_NothingFileName
source: File name is not specified
ja_jp: ファイル名が指定されていません
zh_hans: 没有指定文件名

# Error_InvalidFileName
source: Invalid character in the file name
ja_jp: ファイル名に不正な文字が含まれています
zh_hans: 文件名中含有非法字符

# Error_DifferentGame
source: Attempted to load save data from a different game
ja_jp: 異なるゲームのセーブデータです
zh_hans: 试图读取的存档属于另一个游戏

# Error_DifferentVersion
source: Save data version is different
ja_jp: セーブデータのバーションが異なります
zh_hans: 存档版本不同

# Error_CorruptedSaveData
source: Save data is corrupted
ja_jp: セーブデータが壊れています
zh_hans: 存档数据已损坏

# Error_LoadError
source: An error has occurred while loading
ja_jp: 読み込み中にエラーが発生しました
zh_hans: 加载时发生错误

# Error_ErrorSavingGlobalData
source: An error has occurred while saving the global data
ja_jp: グローバルデータの保存中にエラーが発生しました
zh_hans: 保存全局数据时发生错误

# Error_NotExistPath
source: Tried to load from a non-existent path
ja_jp: 存在しないパスを指定しました
zh_hans: 试图加载的路径不存在

# Error_DelReadOnlyFile
source: Specified file "{0}" cannot be deleted because it's set to read only
ja_jp: 指定されたファイル"{0}"は読み込み専用のため削除できません
zh_hans: 无法删除指定的只读文件"{0}"

# Error_TooMany2DCharaVarArg
source: Cannot omit arguments for character two-dimensional array variable "{0}"
ja_jp: キャラクタ二次元配列変数"{0}"の引数が多すぎます
zh_hans: 角色二维数组变量"{0}"的参数过多

# Error_TooMany1DCharaVarArg
source: Cannot omit arguments for character one-dimensional array variable "{0}"
ja_jp: キャラクタ配列変数"{0}"の引数が多すぎます
zh_hans: 角色一维数组变量"{0}"的参数过多

# Error_TooManyCharaVarArg
source: Character variable "{0}" has too many arguments
ja_jp: キャラクタ変数"{0}"の引数が多すぎます
zh_hans: 角色变量"{0}"的参数过多

# Error_CanNotOmit1DCharaVarArg1
source: Cannot omit arguments for character one-dimensional array variable "{0}"
ja_jp: キャラクタ配列変数"{0}"の引数は省略できません
zh_hans: 不能省略角色一维数组变量"{0}"的参数

# Error_CanNotOmit1DCharaVarArg2
source: Cannot omit arguments for character one-dimensional array variable "{0}" (Prohibited by the current config)
ja_jp: キャラクタ配列変数"{0}"の引数は省略できません(コンフィグにより禁止が選択されています)
zh_hans: 不能省略角色一维数组变量"{0}"的参数(由当前配置禁用)

# Error_CanNotOmitCharaVarArg1
source: Cannot omit arguments for character variable "{0}"
ja_jp: キャラクタ変数"{0}"の引数は省略できません
zh_hans: 不能省略角色变量"{0}"的参数

# Error_CanNotOmitCharaVarArg2
source: Cannot omit arguments for character variable "{0}" (Prohibited by the current config)
ja_jp: キャラクタ変数"{0}"の引数は省略できません(コンフィグにより禁止が選択されています)
zh_hans: 不能省略角色变量"{0}"的参数(由当前配置禁用)

# Error_CanNotOmit3DVarArg
source: Three-dimensional array variable "{0}" cannot have omitted arguments
ja_jp: 三次元配列変数"{0}"の引数は省略できません
zh_hans: 三维数组变量"{0}"不能省略参数

# Error_CanNotOmit2DVarArg
source: Two-dimensional array variable "{0}" cannot have omitted arguments
ja_jp: 二次元配列変数"{0}"の引数は省略できません
zh_hans: 二维数组变量"{0}"不能省略参数

# Error_TooMany2DVarArg
source: Two-dimensional array "{0}" has too many arguments
ja_jp: 二次元配列変数"{0}"の引数が多すぎます
zh_hans: 二维数组变量"{0}"参数过多

# Error_TooMany1DVarArg
source: One-dimensional array variable "{0}" has too many arguments
ja_jp: 一次元変数"{0}"の引数が多すぎます
zh_hans: 一维数组变量"{0}"参数过多

# Error_OmittedRandArg
source: RAND has an omitted argument
ja_jp: RANDの引数が省略されています
zh_hans: RAND省略了一个参数

# Error_RandArgIsZero
source: RAND has 0 as an argument
ja_jp: RANDの引数に0が与えられています
zh_hans: RAND有一个参数为0

# Error_ZeroDVarHasArg
source: Variable that is not an array "{0}" is being called with an argument
ja_jp: 配列でない変数"{0}"を引数付きで呼び出しています
zh_hans: 变量"{0}"不是数组却带了一个参数

# Error_KeywordCanNotEmpty
source: Keyword cannot be empty
ja_jp: キーワードを空にはできません
zh_hans: 关键字不能为空

# Error_AssignToVarOoR
source: Attempted to assign beyond the number of elements in array variable "{0}"
ja_jp: 配列変数"{0}"の要素数を超えて代入しようとしました
zh_hans: 试图赋值的数组变量"{0}"超出元素数量

# Error_MissingVarArg
source: Variable "{0}" is missing required arguments
ja_jp: 変数"{0}"に必要な引数が不足しています
zh_hans: 变量"{0}"缺少必要的参数

# Error_CallStrAsInt
source: Non-integer variable "{0}" is called as an integer
ja_jp: 整数型でない変数"{0}"を整数型として呼び出しました
zh_hans: 非数值变量"{0}"被当作数值调用

# Error_CallIntAsStr
source: Non-string variable "{0}" is called as a string
ja_jp: 文字列型でない変数"{0}"を文字列型として呼び出しました
zh_hans: 非字符串变量"{0}"被当作字符串调用

# Error_CallNDStrAsInt
source: Non-integer array variable "{0}" is called as an integer
ja_jp: 整数型配列でない変数"{0}"を整数型配列として呼び出しました
zh_hans: 非数值数组变量"{0}"被当作数值调用

# Error_CallNDIntAsStr
source: Non-string array variable "{0}" is called as a string
ja_jp: 文字列型配列でない変数"{0}"を文字列型配列として呼び出しました
zh_hans: 非字符串数组变量"{0}"被当作字符串调用

# Error_GetSize0DVar
source: Attempted to get the size of a non-array variable "{0}"
ja_jp: 配列型でない変数"{0}"の長さを取得しようとしました
zh_hans: 试图获取一个非数组变量"{0}"的长度

# Error_CallCharaVarAsVar
source: Character variable "{0}" is called as a non-character variable
ja_jp: キャラクタ変数"{0}"を非キャラ変数として呼び出しました
zh_hans: 角色变量"{0}"被当作非角色变量调用

# Error_CallVarAsCharaVar
source: Non-character variable "{0}" is called as a character variable
ja_jp: 非キャラクタ変数"{0}"をキャラ変数として呼び出しました
zh_hans: 非角色变量"{0}"被当作角色变量调用

# Error_GetSize0DCharaVar
source: Attempted to get the size of a non-array character variable "{0}"
ja_jp: 配列型でないキャラクタ変数"{0}"の長さを取得しようとしました
zh_hans: 试图获取一个非数组角色变量"{0}"的长度

# Error_GetSizeCharaVarWithoutDim
source: Attempted to get the size of a {0} dimensional character variable "{1}" without specifying the dimension
ja_jp: {0}次元配列型のキャラ変数"{1}"の長さを次元を指定せずに取得しようとしました
zh_hans: 试图获取一个{0}维角色变量"{1}"的长度

# Error_GetSizeCharaVarNonExistDim
source: Attempted to get the size of the non-existing dimension of a character array variable "{0}"
ja_jp: 配列型変数のキャラ変数"{0}"の存在しない次元の長さを取得しようとしました
zh_hans: 试图获取一个不存在该维度的角色数组变量"{0}"的长度

# Error_OoRCharaVarArg
source: Character array variable "{0}" at the {1} argument ({2}) is out of the range of the character registration number
ja_jp: キャラクタ配列変数"{0}"の第{1}引数({2})はキャラ登録番号の範囲外です
zh_hans: 角色数组变量"{0}"的第{1}个变量({2})超出角色登记编号的最大范围

# Error_OoRInstructionArg
source: The {1} argument of "{0}" instruction ({2}) is out of the range of the "{3}" array
ja_jp: "{0}"命令の第{1}引数({2})は配列"{3}"の範囲外です
zh_hans: {0}命令的第{1}个参数({2})超出数组"{3}"的范围

# Error_GetSizeDimError
source: Attempted to get the size of a {0} dimensional array variable "{1}"
ja_jp: {0}次元配列型変数"{1}"の長さを取得しようとしました
zh_hans: 试图获取一个{0}维数组变量"{1}"的长度

# Error_GetSizeNonExistDim
source: Attempted to get the size of the non-existing dimension of an array variable "{0}"
ja_jp: 配列型変数"{0}"の存在しない次元の長さを取得しようとしました
zh_hans: 试图获取一个不存在该维度的数组变量"{0}"的长度

# Error_OoRVarArg
source: Array variable "{0}" at the {1} argument ({2}) is out of the range of the array
ja_jp: 配列変数"{0}"の第{1}引数({2})は配列の範囲外です
zh_hans: 数组变量"{0}"的第{1}参数({2})超出数组范围
