Repository: epizo12345/emuera_Fork
Catalog: UI/Framework/FormLocalization.*.resx
Languages: ja_jp, zh_hans

# ConfigDialog_Clipboard_ScrollThrough
source: Scroll through the history using ctrl+↑ and ↓ or ctrl + mouse wheel up and down.
ja_jp: Ctrl+↑、Ctrl+↓、またはCtrl+マウスホイールで履歴をスクロールできます

# MainWindow_CopyToClipboard
source: Copy to Clipboard
ja_jp: クリップボードにコピー

# DebugConfigDialog_Title
source: ConfigDialog
zh_hans: 调试设置窗口
