Repository: epizo12345/emuera_Fork
Catalog: UI/Framework/FormLocalization.*.resx
Languages: ja_jp, zh_hans

# MainWindow_FileFilter
source: ERB file
ja_jp: ERBファイル
zh_hans: ERB 文件

# MainWindow_File
source: File(&F)
ja_jp: ファイル(&F)
zh_hans: 文件(&F)

# MainWindow_Restart
source: Restart(&R)
ja_jp: 再起動(&R)
zh_hans: 重启(&R)

# MainWindow_SaveLog
source: Save log...(&S)
ja_jp: ログを保存する...(&S)
zh_hans: 保存日志...(&S)

# CopyLogToClipboard
source: Open Clipboard(&C)
ja_jp: ログをクリップボードにコピー(&C)
zh_hans: 将日志复制到剪贴板(&C)

# MainWindow_BackToTitle
source: Return to Title Screen(&T)
ja_jp: タイトル画面へ戻る(&T)
zh_hans: 返回标题画面(&T)

# MainWindow_ReloadAllScripts
source: Reload Code(&C)
ja_jp: 全コードを読み直す(&C)
zh_hans: 重新载入所有脚本(&C)

# MainWindow_ReloadFolder
source: Reload Folder(&F)
ja_jp: フォルダを読み直す(&F)
zh_hans: 重新载入文件夹(&F)

# MainWindow_ReloadScriptFile
source: Reload File(&A)
ja_jp: ファイルを読み直す(&A)
zh_hans: 重新载入脚本文件(&A)

# MainWindow_Exit
source: Close(&X)
ja_jp: 終了(&X)
zh_hans: 退出(&X)

# MainWindow_Debug
source: Debug(&D)
ja_jp: デバッグ(&D)
zh_hans: 调试(&D)

# MainWindow_OpenDebugWindow
source: Open Debug widow
ja_jp: デバッグウインドウを開く
zh_hans: 打开调试窗口

source: Update Debug Info
ja_jp: デバッグ情報の更新
zh_hans: 更新调试信息

# ContextMenu_KeyMacro
source: Macro
ja_jp: マクロ
zh_hans: 按键宏

# ContextMenu_Cut
source: Cut
ja_jp: 切り取り
zh_hans: 剪切

# ContextMenu_Copy
source: Copy
ja_jp: コピー
zh_hans: 复制

# ContextMenu_Paste
source: Paste
ja_jp: 貼り付け
zh_hans: 粘贴

# ContextMenu_Delete
source: Delete
ja_jp: 削除
zh_hans: 删除

# ContextMenu_Execute
source: Execute
ja_jp: 実行
zh_hans: 运行

# ContextMenu_KeyMacroGroup
source: Macro Group
ja_jp: マクログループ
zh_hans: 按键宏组

# ContextMenu_KeyMacroGroup_Group
source: Group {0}
ja_jp: グループ{0}
zh_hans: 组{0}

# MsgBox_InstanceExists
source: Another instance has been detected
ja_jp: 既に起動しています
zh_hans: 已经启动

# MsgBox_MultiInstanceInfo
source: Enable "Allow Multiple Instances" config setting if you want to launch multiple instances at once
ja_jp: 多重起動を許可する場合、emuera.configを書き換えて下さい
zh_hans: 要允许同时开启多个窗口实例，请在emuera.config设置相关选项。

# MsgBox_FolderNotFound
source: No Folder
ja_jp: フォルダなし
zh_hans: 找不到文件夹

# MsgBox_NoCsvFolder
source: CSV folder is not found
ja_jp: csvフォルダが見つかりません
zh_hans: 找不到csv文件夹。

# MsgBox_NoErbFolder
source: ERB folder is not found
ja_jp: erbフォルダが見つかりません
zh_hans: 找不到erb文件夹。

# MsgBox_FailedCreateDebugFolder
source: Failed to create Debug folder
ja_jp: debugフォルダの作成に失敗しました
zh_hans: 创建debug文件夹失败。

# MsgBox_InvalidArg
source: Only .ERB files can be dragged and dropped
ja_jp: ドロップ可能なファイルはERBファイルのみです
zh_hans: 只能对ERB文件进行拖放操作

# MainWindow_Language
source: Language(&L)
ja_jp: 言語(&L)
zh_hans: 语言 (&L)

# RestartDebugMode
source: Restart in Debug Mode
ja_jp: デバッグモードで再起動
zh_hans: 在调试模式下重新启动。

# MainWindow_Settings
source: Settings(&C)
ja_jp: 設定(&C)
zh_hans: 设置 (&C)

# MainWindow_ToggleWidthLock
source: Toggle Window Width Lock
ja_jp: ウィンドウ幅のロック変更
zh_hans: 更改窗口宽度锁

# MainWindow_Tools
source: Tools
ja_jp: ツール
zh_hans: 工具

# Parameters_HelpExeDir
source: Start Era in the given folder
ja_jp: 与えられたフォルダのEraを起動します

# Parameters_HelpDebug
source: Run Emuera in Debug Mode
ja_jp: デバッグモード

# Parameters_HelpFilesArg
source: Files to be analyzed
ja_jp: 解析するファイル

# ConfigDialog_ChangeWontTakeEffectUntilRestart
source: ※Changes won't take effect until restart
ja_jp: ※変更は再起動するまで反映されません
zh_hans: ※更改需要重启才能生效

# ConfigDialog_Save
source: Save
ja_jp: 保存
zh_hans: 保存

# ConfigDialog_SaveAndRestart
source: Save and Restart
ja_jp: 保存して再起動
zh_hans: 保存并重启

# ConfigDialog_Cancel
source: Cancel
ja_jp: キャンセル
zh_hans: 取消

# ConfigDialog_Environment
source: Environment
ja_jp: 環境
zh_hans: 环境

# ConfigDialog_Environment_UseMouse
source: Use mouse
ja_jp: マウスを使用する
zh_hans: 使用鼠标

# ConfigDialog_Environment_UseMenu
source: Show menu
ja_jp: メニューを使用する
zh_hans: 使用菜单

# ConfigDialog_Environment_UseDebugCommand
source: Allow debug commands
ja_jp: デバッグコマンドを使用する
zh_hans: 使用调试命令

# ConfigDialog_Environment_AllowMultipleInstances
source: Allow multiple instances
ja_jp: 多重起動を許可する
zh_hans: 允许运行多个窗口实例

# ConfigDialog_Environment_UseKeyMacro
source: Use keyboard macros
ja_jp: キーボードマクロを使用する
zh_hans: 使用按键宏

# ConfigDialog_Environment_AutoSave
source: Make autosave
ja_jp: オートセーブを行なう
zh_hans: 开启自动保存

# ConfigDialog_Environment_UseSaveFolder
source: Use sav folder for save data
ja_jp: セーブデータをsavフォルダ内に作成する
zh_hans: 将存档保存到sav文件夹

# ConfigDialog_Environment_MaxLog
source: Lines in history log
ja_jp: 履歴ログの行数
zh_hans: 历史日志行数

# ConfigDialog_Environment_InfiniteLoopAlertTime
source: Milliseconds for infinite loop warn
ja_jp: 無限ループ警告までのミリ秒
zh_hans: 无限循环警告超时毫秒数

# ConfigDialog_Environment_SaveDataPerPage
source: Number of used save slots
ja_jp: 使用するセーブデータ数
zh_hans: 每页显示的存档数

# ConfigDialog_Environment_TextEditor
source: Associated text editor
ja_jp: 関連づけるテキストエディタ
zh_hans: 关联的文本编辑器

# ConfigDialog_Environment_Browse
source: Choose
ja_jp: 選択
zh_hans: 浏览

# ConfigDialog_Environment_TextEditorCommandline
source: Command line suffix
ja_jp: コマンドライン引数
zh_hans: 命令行参数

# ConfigDialog_Environment_TextEditorCommandline_UserSetting
source: User Setting
ja_jp: ユーザー設定
zh_hans: 用户设置

# ConfigDialog_Display
source: Display
ja_jp: 表示
zh_hans: 显示

# ConfigDialog_Display_TextDrawingMode
source: Drawing Interface
ja_jp: 描画インターフェース
zh_hans: 渲染API

# ConfigDialog_Display_FPS
source: Frames per second
ja_jp: フレーム毎秒
zh_hans: FPS

# ConfigDialog_Display_PrintCPerLine
source: Number of PRINTC per column
ja_jp: PRINTCを並べる数
zh_hans: PRINTC的每行项目数

# ConfigDialog_Display_PrintCLength
source: Number of characters in PRINTC
ja_jp: PRINTCの文字数
zh_hans: PRINTC项目的文字长度

# ConfigDialog_Display_ButtonWrap
source: Don't break lines in the middle buttons
ja_jp: ボタンの途中で行を折りかえさない
zh_hans: 按钮文本不产生换行

# ConfigDialog_Window
source: Window
ja_jp: ウィンドウ
zh_hans: 窗口

# ConfigDialog_Window_WindowWidth
source: Window Width
ja_jp: ウィンドウ幅
zh_hans: 窗口宽度

# ConfigDialog_Window_WindowHeight
source: Last checked Window Height
ja_jp: ウィンドウ高さ
zh_hans: 窗口高度

# ConfigDialog_Window_GetWindowSize
source: Update Window Size
ja_jp: 現在のウィンドウサイズを取得
zh_hans: 获取当前窗口大小

# ConfigDialog_Window_ChangeableWindowHeight
source: Changeable Window Height
ja_jp: ウィンドウの高さを可変にする
zh_hans: 窗口高度可变

# ConfigDialog_Window_WindowMaximixed
source: Maximize window at start
ja_jp: 起動時にウィンドウを最大化する
zh_hans: 启动时窗口最大化

# ConfigDialog_Window_SetWindowPos
source: Fix starting position
ja_jp: 起動時のウィンドウの位置を固定する
zh_hans: 固定启动时的窗口位置

# ConfigDialog_Window_WindowX
source: Fixed Window Position X
ja_jp: ウィンドウ位置X
zh_hans: 窗口位置X

# ConfigDialog_Window_WindowY
source: Fixed Window Position Y
ja_jp: ウィンドウ位置Y
zh_hans: 窗口位置Y

# ConfigDialog_Window_GetWindowPos
source: Get present Window Position
ja_jp: 現在のウィンドウ位置を取得
zh_hans: 获取当前窗口位置

# ConfigDialog_Window_LinesPerScroll
source: Lines per Scroll
ja_jp: スクロールの行数
zh_hans: 滚动行数

# ConfigDialog_Font
source: Font
ja_jp: フォント
zh_hans: 字体

# ConfigDialog_Font_BackgroundColor
source: Background Color
ja_jp: 背景色
zh_hans: 背景颜色

# ConfigDialog_Font_TextColor
source: Letter Color
ja_jp: 文字色
zh_hans: 文本颜色

# ConfigDialog_Font_HighlightColor
source: Selected letters
ja_jp: 選択中文字色
zh_hans: 选中文本颜色

# ConfigDialog_Font_LogHistoryColor
source: History Letter
ja_jp: 履歴文字色
zh_hans: 历史日志颜色

# ConfigDialog_Font_FontName
source: Font Name
ja_jp: フォント名
zh_hans: 字体名称

# ConfigDialog_Font_FontSize
source: Font size
ja_jp: フォントサイズ
zh_hans: 字体大小

# ConfigDialog_Font_LineHeight
source: Distance between lines
ja_jp: 一行の高さ
zh_hans: 一行的高度

# ConfigDialog_System
source: System
ja_jp: システム
zh_hans: 系统

# ConfigDialog_System_Warning
source: ※If you change system settings, ERB scripts may not work properly.
ja_jp: ※システムの項目を変化させた場合、 ERBスクリプトが正常に動作しないことがあります
zh_hans: ※若更改系统标签页的设置项目， 可能导致ERB脚本无法正常运行

# ConfigDialog_System_IgnoreCase
source: Ignore capitalization
ja_jp: 大文字小文字の違いを無視する
zh_hans: 无视文字的大小写

# ConfigDialog_System_UseRename
source: Use _Rename.csv file
ja_jp: _Rename.csvを利用する
zh_hans: 使用_Rename.csv

# ConfigDialog_System_UseReplace
source: Use _Replace.csv file
ja_jp: _Replace.csvを利用する
zh_hans: 使用_Replace.csv

# ConfigDialog_System_SearchSubfolder
source: Search files in subfolders
ja_jp: サブディレクトリを検索する
zh_hans: 检索子文件夹

# ConfigDialog_System_SortFileNames
source: Load files in name-order
ja_jp: 読み込み順をファイル名順にソートする
zh_hans: 读取顺序以文件名排序

# ConfigDialog_System_SystemFuncOverride
source: Allow to override system functions
ja_jp: システム関数の上書きを許可する
zh_hans: 允许覆盖系统函数

# ConfigDialog_System_SystemFuncOverrideWarn
source: Warn about overridden functions
ja_jp: システム関数が上書きされたとき警告を表示する
zh_hans: 系统函数被覆盖时发出警告

# ConfigDialog_System_DuplicateFuncWarn
source: Warn when multiple non-event functions use same name
ja_jp: 同名の非イベント関数が複数定義されたとき警告する
zh_hans: 定义了多个同名的非事件函数时发出警告

# ConfigDialog_System_WSIncludesFullWidth
source: Include full-width space in whitespace
ja_jp: 全角スペースをホワイトスペースに含める
zh_hans: 全角空格视为普通空格

# ConfigDialog_System_ANSI
source: Internal language used
ja_jp: 内部で使用する東アジア言語
zh_hans: 程序的非Unicode的言

# ConfigDialog_System2
source: System2
ja_jp: システム2
zh_hans: 系统2

# ConfigDialog_System2_IgnoreTripleSymbol
source: Don't process triple symbols inside FORM
ja_jp: FORM中の三連記号を展開しない
zh_hans: 不展开FORM中的三联符号

# ConfigDialog_System2_SaveInBinary
source: Use binary format for save data
ja_jp: セーブデータをバイナリ形式で保存する
zh_hans: 存档以二进制的形式保存

# ConfigDialog_System2_NoAutoCompleteCVar
source: Don't autocomplete arguments in character variables
ja_jp: キャラクタ変数の引数を補完しない
zh_hans: 不自动补完角色变量的参数

# ConfigDialog_Compatibility
source: Compatibility
ja_jp: 互換性
zh_hans: 兼容性

# ConfigDialog_Compatibility_Warning
source: ※Many things work differently between Emuera and eramaker, As well as between older and newer Emuera versions, These options should solve compatibility problems. Please don't change anything if there's no issues.
ja_jp: ※eramakerとEmueraで動作が違う、 Emueraの過去のバージョンで動作したものが動作しない、 などの問題を解決するためのオプションです 標準で問題ない場合は変更しないでください
zh_hans: ※本页面是为了解决eramaker与Emuera的运行表现不同、 Emuera的历史版本有效的内容变得无效等等现象而设置的。 若默认设置运行时没有问题请不要更改这里的设置。

# ConfigDialog_Compatibility_ExecuteErrorLine
source: Execute even if lines cannot be interpreted
ja_jp: 解釈不可能な行があっても実行する
zh_hans: 执行无法解析的行

# ConfigDialog_Compatibility_NameForCallname
source: Use NAME if CALLNAME is empty
ja_jp: CALLNAMEが空文字列の時にNAMEを代入する
zh_hans: CALLNAME为空时以NAME的值代入

# ConfigDialog_Compatibility_EramakerRAND
source: Imitate behavior of pseudo-variable RAND from eramaker
ja_jp: 擬似変数RANDの仕様をeramakerに合わせる
zh_hans: 使虚拟变量RAND的表现与eramaker一致

# ConfigDialog_Compatibility_EramakerTIMES
source: Calculate TIMES like in eramaker
ja_jp: TIMESの計算をeramakerにあわせる
zh_hans: 使TIMES的计算与eramaker一致

# ConfigDialog_Compatibility_NoIgnoreCase
source: Don't ignore case for functions and attributes
ja_jp: 関数・属性については大文字小文字を無視しない
zh_hans: 函数以及参数的大小写敏感

# ConfigDialog_Compatibility_CallEvent
source: Allow CALL on event functions
ja_jp: イベント関数のCALLを許可する
zh_hans: 允许调用事件函数

# ConfigDialog_Compatibility_UseSPCharacters
source: Allow SP characters
ja_jp: SPキャラを使用する
zh_hans: 使用SP角色

# ConfigDialog_Compatibility_ButtonWarp
source: Reproduce non-button wrapping like in pre ver1739
ja_jp: ver1739以前の非ボタン折り返しを再現する
zh_hans: 回调至ver1739以前版本的非按钮换行规则

# ConfigDialog_Compatibility_OmitArgs
source: Allow omission of all arguments when calling user functions
ja_jp: ユーザー関数の全ての引数の省略を許可する
zh_hans: 允许省略用户定义函数的所有参数

# ConfigDialog_Compatibility_AutoTOSTR
source: Add TOSTR automatically for user function arguments
ja_jp: ユーザー関数の引数に自動的にTOSTRを補完する
zh_hans: 对用户定义函数的参数自动补充TOSTR命令

# ConfigDialog_Compatibility_EramakerStandard
source: Set to eramaker default
ja_jp: eramakerの仕様にする
zh_hans: 更换为eramaker的特性

# ConfigDialog_Compatibility_EmueraStandard
source: Set to Emuera default
ja_jp: Emuera標準仕様にする
zh_hans: 更换为Emuera标准特性

# ConfigDialog_Debug
source: Debug
ja_jp: 解析
zh_hans: 解析调试

# ConfigDialog_Debug_CompatibilityWarn
source: Display eramaker compatibility warning
ja_jp: eramaker互換性に関する警告を表示する
zh_hans: 与eramaker不兼容时发出警告

# ConfigDialog_Debug_LoadingReport
source: Display files that are being loaded at start
ja_jp: ロード時にレポートを表示する
zh_hans: 读取脚本时显示报告

# ConfigDialog_Debug_IgnoreUnusedFuncs
source: Ignore functions that were not called
ja_jp: 呼び出されなかった関数を無視する
zh_hans: 忽略没有被调用的函数

# ConfigDialog_Debug_FuncNotFoundWarn
source: How to deal with calling non-existing functions
ja_jp: 関数が見つからない警告の扱い
zh_hans: 找不到函数时的警告处理

# ConfigDialog_Debug_UnusedFuncWarn
source: How to deal with never called functions
ja_jp: 関数が呼び出されなかった警告の扱い
zh_hans: 函数没有被调用时的警告处理

# ConfigDialog_Debug_PlayerStandard
source: Set for users
ja_jp: ユーザー向けの設定にする
zh_hans: 面向游玩者的标准设置

# ConfigDialog_Debug_DeveloperStandard
source: Set for developers
ja_jp: 開発者向けの設定にする
zh_hans: 面向开发者的标准设置

# ConfigDialog_Debug_ReduceArgs
source: Parse arguments when debug
ja_jp: ロード時に引数を解析する
zh_hans: 读取时解析参数

# ConfigDialog_Debug_ReduceArgs_Never
source: Never
ja_jp: 常に行わない
zh_hans: 从不

# ConfigDialog_Debug_ReduceArgs_OnUpdate
source: When updated
ja_jp: 更新されていれば行う
zh_hans: 仅更新时进行

# ConfigDialog_Debug_ReduceArgs_Always
source: Always
ja_jp: 常に行う
zh_hans: 总是进行

# ConfigDialog_Debug_WarnLevel
source: Minimum warning level display
ja_jp: 表示する最低警告レベル
zh_hans: 显示的最低警告等级

# ConfigDialog_Debug_WarnLevel_Level0
source: 0:Non-standard grammar
ja_jp: 0:標準でない文法
zh_hans: 0:非标准的语法

# ConfigDialog_Debug_WarnLevel_Level1
source: 1:Possible to ignore errors
ja_jp: 1:無視可能なエラー
zh_hans: 1:可以无视的错误

# ConfigDialog_Debug_WarnLevel_Level2
source: 2:Critical errors
ja_jp: 2:動作しないエラー
zh_hans: 2:无法执行的错误

# ConfigDialog_Debug_WarnLevel_Level3
source: 3:Fatal error
ja_jp: 3:致命的エラー
zh_hans: 3:致命错误

# ConfigDialog_Debug_WarnSetting_Ignore
source: Ignore them
ja_jp: 無視
zh_hans: 无视

# ConfigDialog_Debug_WarnSetting_TotalNumber
source: Show only total number of them
ja_jp: 総数のみ表示する
zh_hans: 只显示总数

# ConfigDialog_Debug_WarnSetting_OncePerFile
source: Show only one per file
ja_jp: ファイル毎に一度だけ表示する
zh_hans: 每个文件仅显示一次

# ConfigDialog_Debug_WarnSetting_Always
source: Show all
ja_jp: 表示する
zh_hans: 总是显示

# ConfigDialog_System2_UseScopedVariableInstruction
source: Enable VAR-based instructions
ja_jp: VAR系命令を利用可能にする
zh_hans: 提供基于 VAR 的说明

# ConfigDialog_System2_UseNewRandom
source: Use new fast random number algorithm
ja_jp: 新しい高速な乱数アルゴリズムを使う
zh_hans: 使用新的快速随机数算法

# ConfigDialog_Title
source: Settings
ja_jp: 設定
zh_hans: 设置窗口

# ConfigDialog_Display_UseButtonFocusColor
source: Change the background color of buttons when hovering over it
ja_jp: ボタンにカーソルを合わせた時にボタンの背景色を変更する
zh_hans: 当光标在按钮上时，更改按钮的背景颜色。

# MessageBox_WINAPINotSupported
source: WINAPI mode is not supported
ja_jp: WINAPIモードはサポートされていません
zh_hans: 不支持 WINAPI 模式

# MessageBox_FailedCreateDataFolder
source: Failed to create dat folder
ja_jp: datフォルダーの作成に失敗しました
zh_hans: 创建dat文件夹失败

# MessageBox_ConfigError
source: Config Error
ja_jp: 設定のエラー
zh_hans: 设定错误

# MessageBox_TooSmallFontSize
source: Font size is too small (Less than 8).
ja_jp: フォントサイズが小さすぎます(8が下限)
zh_hans: 字体大小过小(下限为8)

# MessageBox_LineHeightLessThanFontSize
source: The line height will be interpreted the same as the font size due to it being smaller.
ja_jp: 行の高さがフォントサイズより小さいため、フォントサイズと同じ高さと解釈されます
zh_hans: 由于行高小于字体大小，将其视为与字体大小等同

# MessageBox_TooSmallDisplaySaveData
source: Amount of save data to display is too small (Less than 20).
ja_jp: 表示するセーブデータ数が少なすぎます(20が下限)
zh_hans: 显示的存档数据数量过小(下限为20)

# MessageBox_TooLargeDisplaySaveData
source: Amount of save data to display exceeds the limit (More than 80).
ja_jp: 表示するセーブデータ数が多すぎます(80が上限)
zh_hans: 显示的存档数据数量过大(上限为80)

# MessageBox_TooSmallLogSize
source: Log size is too small (Less than 500).
ja_jp: ログ表示行数が少なすぎます(500が下限)
zh_hans: 日志显示行数过少(下限为500)

# MessageBox_FolderCreationFailure
source: Folder Creation Failure
ja_jp: フォルダ作成失敗
zh_hans: 创建文件夹失败

# MessageBox_FailedCreateSavFolder
source: Failed to create sav folder
ja_jp: savフォルダの作成に失敗しました
zh_hans: 创建sav文件夹失败

# MessageBox_SavFolderCreated
source: sav folder has been created. Would you like to move the save data there?
ja_jp: savフォルダを作成しました 現在のデータをsavフォルダ内に移動しますか？
zh_hans: 已创建sav文件夹 讲现在的数据移动到sav文件夹中吗？

# MessageBox_DataTransfer
source: Data Transfer
ja_jp: データ移動
zh_hans: 数据移动

# MessageBox_MissingSavFolder
source: sav folder exists but couldn't be found. Was it deleted?
ja_jp: savフォルダは作成されましたが見つかりません 削除しましたか？
zh_hans: 创建了sav文件夹但没有找到 将其删除吗？

# MessageBox_DataTransferFailure
source: Data Transfer Failure
ja_jp: データ移動失敗
zh_hans: 数据移动失败

# MessageBox_FailedMoveSavFiles
source: Failed to move sav files
ja_jp: savファイルの移動に失敗しました
zh_hans: sav文件移动失败

# MessageBox_ConfigFileError
source: There is a problem with the config file. Quit Emuera?
ja_jp: コンフィグファイルに異常があります Emueraを終了しますか？
zh_hans: 配置文件异常 终止Emuera吗？

# MessageBox_ReplaceFileError
source: There is a problem with _Replace.csv file. Quit Emuera?
ja_jp: _Replace.csvに異常があります Emueraを終了しますか？
zh_hans: _Replace.csv异常 终止Emuera吗？

# MessageBox_ReplaceError
source: _Replace.csv Error
ja_jp: _Replace.csvエラー
zh_hans: _Replace.csv错误

# MessageBox_InfiniteLoop
source: There is a possibility of an infinite loop
ja_jp: 無限ループの可能性があります
zh_hans: 可能发生了无限循环

# MessageBox_TooLongLoop
source: Currently {1} line at {0} is being executed. Since the last input {3} milliseconds has passed and the line was executed {2} times. Would you like to forcibly terminate processing?
ja_jp: 現在、{0}の{1}行目を実行中です。 最後の入力から{3}ミリ秒経過し{2}行が実行されました。 処理を中断し強制終了しますか？
zh_hans: 目前正在执行{0}的第{1}行。 距离最后的输入经过了{3}毫秒并执行了{2}行。 中断处理并强制结束吗？

# MessageBox_IllegalFontError
source: An illegal font was detected during the Emuera display processing. The drawing process cannot continue and will be terminated.
ja_jp: Emueraの表示処理中に不適正なフォントを検出しました 描画処理を続行できないため強制終了します
zh_hans: Emuera的显示处理时发现不合适的字体 无法继续进行渲染处理而强制终止

# MessageBox_IllegalFont
source: Illegal Font
ja_jp: フォント不適正
zh_hans: 字体错误

# MessageBox_FailedOutputLogError
source: Log output has been failed
ja_jp: ログの出力に失敗しました
zh_hans: 日志输出失败

# MessageBox_FailedOutputLog
source: Log output failed
ja_jp: ログ出力失敗
zh_hans: 日志输出失败

# MessageBox_CanOnlyOutputToSubDirectory
source: The log file can be saved only in the directory below the executable file
ja_jp: ログファイルは実行ファイル以下のディレクトリにのみ保存できます
zh_hans: 日志文件只能保存在应用程序文件的同级或子级文件夹

# MessageBox_NotAvailableDuringScript
source: Not available during script operation
ja_jp: スクリプト動作中には使用できません
zh_hans: 无法在脚本运行时使用

# MessageBox_FileNotFound
source: File Not Found
ja_jp: ファイルがありません
zh_hans: 找不到文件

# MessageBox_IsNotErb
source: Cannot read files that aren't .ERB
ja_jp: ERBファイル以外は読み込めません
zh_hans: 不能读取ERB文件以外的文件

# MessageBox_FileFormatError
source: File Format Error
ja_jp: ファイル形式エラー
zh_hans: 文件格式错误

# MessageBox_ErrorInAnalysisMode
source: Cannot return to the title due to an error found in Analysis mode
ja_jp: コード解析でエラーが発見されたため、タイトルへは飛べません
zh_hans: 由于发生脚本解析错误，不能返回标题画面

# MessageBox_CanNotReturnToTitle
source: Cannot return to title during Analysis
ja_jp: 解析モードのためタイトルへは飛べません
zh_hans: 脚本解析模式中不能返回标题画面

# MessageBox_ReturnToTitleAsk
source: Return to Title Screen?
ja_jp: タイトル画面に戻りますか？
zh_hans: 返回标题画面吗？

# MessageBox_ReturnToTitle
source: Return to Title
ja_jp: タイトルに戻る
zh_hans: 返回标题画面

# MessageBox_RestartAsk
source: Restart the Game?
ja_jp: 再起動しますか？
zh_hans: 重启程序吗

# MessageBox_Restart
source: Restart
ja_jp: 再起動
zh_hans: 重启

# MessageBox_ExitAsk
source: Exit the Game?
ja_jp: ゲームを終了します
zh_hans: 退出游戏吗

# MessageBox_Exit
source: Exit
ja_jp: 終了
zh_hans: 退出

# MessageBox_ReloadErbAsk
source: Try to Load the ERB Files?
ja_jp: ERBファイルを読み直します
zh_hans: 重新读取ERB文件吗

# MessageBox_ReloadErb
source: Load Files
ja_jp: ERBファイル再読み込み
zh_hans: 重新读取ERB文件

# MessageBox_CanNotOpenClipboard
source: Unable to open the clipboard because of an unexpected error
ja_jp: 予期せぬエラーが発生したためクリップボードを開けません
zh_hans: 由于发生了意料之外的错误，无法打开剪贴板窗口

# MessageBox_NotAllowChangeSetting
source: Some settings couldn't be changed due to them being fixed by _fixed.config
ja_jp: いくつかの設定は_fixed.configにより変更を許可されていないために変更できませんでした
zh_hans: 一些设定由于_fixed.config的更改限制而不能更改

# MessageBox_UnableChangeSetting
source: Unable To Change Setting
ja_jp: 設定変更不可
zh_hans: 无法更改设定

# ConfigDialog_System2_SaveInUTF8
source: Use UTF-8 format for save data (only in non-binary)
ja_jp: セーブデータをUTF-8で保存する(非バイナリ時のみ)
zh_hans: 存档以UTF-8的形式保存(仅非二进制时)

# KeyMacro_SetMacroGroup
source: Set to macro group {0}
ja_jp: マクログループ{0}に設定
zh_hans: 设置为按键宏组{0}

# KeyMacro_MacroKeyF
source: Macro Key F{0}:
ja_jp: マクロキーF{0}:
zh_hans: 宏快捷键F{0}:

# KeyMacro_GMacroKeyF
source: G{0}:Macro Key F{1}:
ja_jp: G{0}:マクロキーF{1}:
zh_hans: G{0}:宏快捷键F{1}:

# MessageBox_CanNotUseWhenError
source: This function cannot be used when an error occurs
ja_jp: エラー発生時はこの機能は使えません
zh_hans: 发生错误时不能使用此功能

# MessageBox_CanNotUseWhenInitialize
source: This function cannot be used during initialization
ja_jp: 初期化中はこの機能は使えません
zh_hans: 初始化时不能使用此功能

# DebugConfigDialog_Name
source: Debug
ja_jp: デバッグ
zh_hans: 调试

# DebugConfigDialog_Warning
source: ※These options are related to debug window Settings apply only at start
ja_jp: ※デバッグ関連のオプションはコマンドライン引数に-Debug を指定して起動した時のみ有効です
zh_hans: ※调试相关选项仅在命令行参数加入-Debug 时有效

# DebugConfigDialog_OpenDebugWindowOnStartup
source: Show debug window on start
ja_jp: 起動時にデバッグウインドウを表示する
zh_hans: 启动时打开调试窗口

# DebugConfigDialog_AlwaysOnTop
source: Always show debug window on the foreground
ja_jp: デバッグウインドウを最前面に表示する
zh_hans: 调试时窗口总是在最前面

# DebugConfigDialog_WindowWidth
source: Window width
ja_jp: デバッグウィンドウ幅
zh_hans: 调试窗口宽度

# DebugConfigDialog_WindowHeight
source: Window height
ja_jp: デバッグウィンドウ高さ
zh_hans: 调试窗口高度

# DebugConfigDialog_SetWindowPos
source: Use current window size
ja_jp: デバッグウィンドウ位置を指定する
zh_hans: 调试窗口在固定位置开启

# DebugConfigDialog_WindowX
source: Position in X
ja_jp: デバッグウィンドウ位置X
zh_hans: 调试窗口位置X

# DebugConfigDialog_WindowY
source: Position in Y
ja_jp: デバッグウィンドウ位置Y
zh_hans: 调试窗口位置Y

# DebugDialog_Title
source: Emuera - DebugDialog
ja_jp: Emuera - デバッグウインドウ
zh_hans: Emuera - 调试窗口

# DebugDialog_StackTrace
source: Stack Trace
ja_jp: スタックトレース
zh_hans: 调用栈跟踪

# DebugDialog_Console
source: Console
ja_jp: コンソール
zh_hans: 控制台

# DebugDialog_StayOnTop
source: Stay On Top
ja_jp: 最前面に表示
zh_hans: 总在最前面

# DebugDialog_UpdateData
source: Update data
ja_jp: データ更新
zh_hans: 更新数据

# DebugDialog_Close
source: Close
ja_jp: 閉じる
zh_hans: 关闭

# DebugDialog_File_SaveWatchList
source: Save watch list
ja_jp: ウォッチリストの保存
zh_hans: 保存监视列表

# DebugDialog_File_LoadWatchList
source: Load watch list
ja_jp: ウォッチリストの読込
zh_hans: 读取监视列表

# DebugDialog_Setting
source: Settings(&C)
ja_jp: 設定(&C)
zh_hans: 选项(&C)

# DebugDialog_Setting_Config
source: Config(&C)
ja_jp: コンフィグ(&C)
zh_hans: 设置(&C)

# DebugDialog_VariableWatch
source: Variable Watch
ja_jp: 変数ウォッチ
zh_hans: 变量监视

# DebugDialog_VariableWatch_Object
source: Expression
ja_jp: 式
zh_hans: 对象

# DebugDialog_VariableWatch_Value
source: Value
ja_jp: 値
zh_hans: 值

# ConfigDialog_Clipboard
source: Clipboard
ja_jp: クリップボード

# ConfigDialog_Clipboard_IgnoreTags
source: Ignore <> tags
ja_jp: テキスト中の<>タグを無視する

# ConfigDialog_Clipboard_ReplaceTags
source: Replace <> with
ja_jp: <>を次の文で置き換える

# ConfigDialog_Clipboard_NewLineOnly
source: Show new lines only - Classic Mode
ja_jp: 新しい行のみコピーする

# ConfigDialog_Clipboard_ClearClipboard
source: Clear Clipboard and Buffer when game screen clears
ja_jp: タイトル画面に戻った時にクリップボードとバッファを消去する

# ConfigDialog_Clipboard_TriggerToUse
source: Triggers to Use
ja_jp: クリップボードにコピーするタイミング

# ConfigDialog_Clipboard_LClick
source: LeftClick - Mouse
ja_jp: 左クリック時

# ConfigDialog_Clipboard_MClick
source: MiddleClick - Mouse
ja_jp: ホイールクリック時

# ConfigDialog_Clipboard_DoubleClick
source: Double Left Click - Mouse
ja_jp: ダブルクリック時

# ConfigDialog_Clipboard_AnyKeyWait
source: AnyKey Wait - When the script waits for any key press
ja_jp: WAIT時

# ConfigDialog_Clipboard_InputWait
source: Input Wait - When the script waits for user input
ja_jp: INPUT時

# ConfigDialog_Clipboard_LinesToClipboard
source: Lines to send to Clipboard
ja_jp: クリップボードに貼り付ける行数

# ConfigDialog_Clipboard_TotalBuffer
source: Total Buffer Size
ja_jp: 総バッファサイズ

# ConfigDialog_Clipboard_LinesToScroll
source: Lines to scroll at a time
ja_jp: スクロールの行数

# ConfigDialog_Clipboard_UpdateTime
source: Min time(mS) between clipboard updates
ja_jp: クリップボードの更新間隔(ミリ秒)
